<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="css/bootstrap.min.css">    
<link rel="icon" type="image/png" sizes="32x32" href="images/ico.png">
<title>ToUse - Página não econtrada</title>
</head>
<body>
    
    <div class="container d-flex flex-column justify-content-center align-items-center min-vh-100">
        <header>
            <img class="img-fluid mb-5" src="images/logo-footer.svg" alt="logo da empresa" />
        </header>
        <h1>404</h1>
        <p>Ecorreu um erro ao tentar encontrar essa página</p>
        <a href="https://touse.com.br">Voltar para a página principal</a>
    </div>
   
</body>
</html>