<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/anuncie.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>ToUse</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico.png">
</head>
<body>
    <!--menu mobile-->
    <div class="menu-mobile">
        <div class="wrapper mb-4">
            <p>Entre para ver seus favoritos, visitas, propostas e aluguéis</p>
        </div><!--wrapper-->

        <div class="btn-wrapper">
           <a href="buscar.html">Encontrar imóveis</a>
        </div><!--wrapper-->

        <div class="line"></div>

        <div class="wrapper d-flex align-items-center my-3">
            <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
            <a href="favoritos.html">Favoritos e listas</a>
        </div><!--wrapper-->

        <div class="wrapper d-flex align-items-center my-3">
            <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
            <a href="historico.html">Visitas agendadas</a>
        </div><!--wrapper-->

        <div class="wrapper d-flex align-items-center my-3">
            <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
            <a href="canceladas.html">Propostas enviadas</a>
        </div><!--wrapper-->

        <div class="wrapper d-flex align-items-center my-3">
            <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
            <a href="#">Contratos e boletos</a>
        </div><!--wrapper-->

        <div class="wrapper d-flex align-items-center my-3">
            <img class="img-fluid" src="images/menu-imoveis.svg" alt="icone"/>
            <a href="meus-imoveis.html">Meus imóveis</a>
        </div><!--wrapper-->

        <div class="line"></div>

        <div class="wrapper my-4">
            <a href="busca.html" class="sub-nav">Imovéis para alugar</a>
        </div><!--wrapper-->

        <div class="wrapper my-4">
            <a href="busca.html" class="sub-nav">Imovéis para comprar</a>
        </div><!--wrapper-->
       

        <div class="wrapper my-4">
            <a href="sobre.html" class="sub-nav">Sobre nós</a>
        </div><!--wrapper-->

        <div class="line"></div>

        <div class="wrapper flex-column d-flex my-3">
            <a class="my-3" href="minhaconta.html">Minha conta</a>
            <a class="my-3" href="#">Sair da conta</a>
        </div><!--wrapper-->

        <div class="line"></div>

        <div class="wrapper my-3">
            <a href="#">Ajuda</a>
        </div><!--wrapper-->

        <div class="line"></div>

        <div class="wrapper py-3">
            <p>© 2021 ® ToUse Serviços Imobiliários Ltda.CRECI-SP Jxx.xxx </p>
        </div><!--wrapper-->
    </div><!--menu-mobile-->
<!--fim do menu mobile-->
<div class="bg"></div><!--background para menu mobile ativado-->
<nav>
    <div class="container">
        <div class="row d-flex">
            <div class="col-1 d-flex justify-content-between mobile">
                <a href="index.html">
                    <div class="logo">
                        <img class="img-fluid" src="images/logo.jpg" alt="logo da empresa"/>
                    </div>
                </a>

                <div class="hamburger-wrapper">
                    <button class="hamburger hamburger--slider" type="button">
                        <span class="hamburger-box">
                          <span class="hamburger-inner"></span>
                        </span>
                      </button>
                </div><!--hamburger-wrapper-->
            </div><!--col-3-->

            <div class="col-9 links">
                    <ul class="d-flex align-items-center">
             
                            <li><a href="busca.html">Imovéis para alugar</a></li>
                    

                      
                            <li><a href="busca.html">Imovéis para comprar</a></li>
                       
                            <li><a href="busca.html">Imovéis para temporada</a></li>


                     
                        <li><a href="#">Indicar imóveis</a></li>
                              
                        <li><a href="sobre.html">Sobre nós</a></li>
                    </ul>
            </div><!--col-9-->

            <div class="col-2 d-flex align-items-center">
                <div class="ajuda d-flex align-items-center">
                    <a href="#">Ajuda</a>
                <div class="user">
                    <img class="img-fluid" src="images/user-icon.svg" alt="icone de usuário"/>
                    <span id="btn-user">Usuário</span>
                    <img class="img-fluid" src="images/arrow-down.svg" alt="icone de seta para baixo"/>
                    
                    <!--sub menu de usuário-->
                    <div class="sub-menu">
                        <div class="wrapper d-flex align-items-center">
                            <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
                            <a href="favoritos.html">Favoritos e listas</a>
                        </div><!--wrapper-->

                        <div class="wrapper d-flex align-items-center">
                            <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
                            <a href="historico.html">Visitas agendadas</a>
                        </div><!--wrapper-->

                        <div class="wrapper d-flex align-items-center">
                            <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
                            <a href="canceladas.html">Propostas enviadas</a>
                        </div><!--wrapper-->

                        <div class="wrapper d-flex align-items-center">
                            <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
                            <a href="#">Contratos e boletos</a>
                        </div><!--wrapper-->

                        <div class="wrapper d-flex align-items-center">
                            <img class="img-fluid" src="images/menu-imoveis.svg" alt="icone"/>
                            <a href="meus-imoveis.html">Meus imóveis</a>
                        </div><!--wrapper-->

                        <div class="line my-1"></div>

                        <div class="wrapper flex-column d-flex">
                            <a href="minhaconta.html">Minha conta</a>
                            <a href="#">Sair da conta</a>
                        </div><!--wrapper-->
                    </div><!--sub-menu-->

                </div><!--user-->
                </div><!--ajuda-->
            </div><!--col-3-->
        </div><!--row-->
    </div><!--container-->
</nav>

    <header>
   
    </header>

    <div class="container">
        <div class="row">

            <div class="col-xl-6 side-form-up d-flex flex-column align-items-end order-xl-1">
                <div class="side-form">
                    <h1>Anuncie grátis!</h1>
                    <p class="text-center">Para anunciar seu imóvel insira os dados</p>
    
                    <form action="">
                        <label for="endereco">Endereço</label>
                        <input class="mb-3" type="text" name="endereco" placeholder="Digite aqui">
    
                        <label for="endereco">Nome</label>
                        <input class="mb-3" type="text" name="endereco" placeholder="Digite aqui">
    
                        <label for="endereco">Telefone</label>
                        <input class="mb-3" type="text" name="endereco" placeholder="Digite aqui">
                        
                        <div class="wrapper">
                            <div class="form-check form-switch mt-3">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label  class="form-check-label" for="flexSwitchCheckDefault">Apartamento</label>
                              </div>
                        </div><!--wrapper-->
                          <div class="wrapper d-flex justify-content-center mt-3">
                              <input type="submit" value="Anunciar meu imóvel"/>
                          </div><!--wrapper-->
                    </form>
    
                    <p>Prefere conversar com um atendente?</p>
                    
                    <div class="wrapper d-flex align-items-center mb-3">
                        <img src="images/whatsapp-black.svg" alt="icone">
                        <a target="_blank" href="https://wa.me/551149507005/?text=Eu%20Gostaria%20de%20anunciar%20um%20imóvel%20">Anuncie pelo WhatsApp</a>
                    </div><!--wrapper-->
    
                    <div class="wrapper d-flex align-items-center">
                        <img src="images/phone-black.svg" alt="icone">
                        <span>Fale por telefone (11) 4950 7005</span>
                    </div><!--wrapper-->
                </div><!--side-form-->
            </div><!--col-md-6-->

            <div class="col-xl-6 order-xl-0">
                <section class="diferenciais">
                    <div class="container">
                        <artcile class="why">
                            <h5 class="color-title">Por que seu imóvel deve estar na TOUSE?</h5>
            
                            <div class="wrapper d-flex align-items-center">
                                <img src="images/check-circle.png" alt="icone">
                                <div class="wrapper__text mx-2">
                                    <h6 class="color-title mt-3">Alugue ou venda no conforto da sua casa.</h6>
                                    <p class="color-text">Processo 100% online, do anúncio à assinatura do contrato.</p>
                                </div><!--wrapper-text-->
                            </div><!--wrapper-->
            
                            <div class="wrapper d-flex align-items-center">
                                <img src="images/check-circle.png" alt="icone">
                                <div class="wrapper__text mx-2">
                                    <h6 class="color-title mt-3">Velocidade na Locação, Venda ou Temporada.</h6>
                                    <p class="color-text">Pontualidade, agilidade e ética no processo de locação, temporada ou venda.</p>
                                </div><!--wrapper-text-->
                            </div><!--wrapper-->
            
                            <div class="wrapper d-flex align-items-center">
                                <img src="images/check-circle.png" alt="icone">
                                <div class="wrapper__text mx-2">
                                    <h6 class="color-title mt-3">Livre de burocracia.</h6>
                                    <p class="color-text">Esqueça a burocracia de imobiliária, você é nosso parceiro 100% digital.
                                    </p>
                                </div><!--wrapper-text-->
                            </div><!--wrapper-->
            
                            <div class="wrapper d-flex align-items-center">
                                <img src="images/check-circle.png" alt="icone">
                                <div class="wrapper__text mx-2">
                                    <h6 class="color-title mt-3">Fotos feitas profissionais da área, seu imóvel no nosso book.</h6>
                                    <p class="color-text">Fotos bem feitas que geram visitas consistentes e propostas de valor.</p>
                                </div><!--wrapper-text-->
                            </div><!--wrapper-->
            
                            <div class="row mt-3">
                                <div class="col-md-6  d-flex flex-column justify-content-center">
                                    <h5 class="color-title">Perfeito para quem aluga ou quer temporada
                                    </h5>
                                  
                            
                                    <div class="wrapper d-flex align-items-center mt-custom">
                                        <img class="img-fluid" src="images/receba.svg" alt="icone">
                                        <div class="wrapper__text mx-2 mt-4">
                                            <p class="color-text">Receba o dinheiro da locação ou temporada mesmo se o inquilino atrasar.</p>
                                        </div><!--wrapper-text-->
                                    </div><!--wrapper-->

                                    <div class="wrapper d-flex align-items-center mt-custom">
                                        <img class="img-fluid" src="images/cobertura.svg" alt="icone">
                                        <div class="wrapper__text mx-2 mt-4">
                                            <p class="color-text">Cobertura de até R$ 50 mil contra danos ao final da locação.
                                            </p>
                                        </div><!--wrapper-text-->
                                    </div><!--wrapper-->

                                    <div class="wrapper d-flex align-items-center mt-custom">
                                        <img class="img-fluid" src="images/analise.svg" alt="icone">
                                        <div class="wrapper__text mx-2 mt-4">
                                            <p class="color-text">Análise de crédito segura e rigorosa.
                                            </p>
                                        </div><!--wrapper-text-->
                                    </div><!--wrapper-->

                                    <div class="wrapper d-flex align-items-center mt-custom">
                                        <img class="img-fluid" src="images/alugado.svg" alt="icone">
                                        <div class="wrapper__text mx-2 mt-1">
                                            <p class="color-text">Um imóvel alugado a cada 7 minutos.
                                            </p>
                                        </div><!--wrapper-text-->
                                    </div><!--wrapper-->

                                </div><!--col-md-6-->


                                <div class="col-md-6 d-flex flex-column justify-content-center">
                                    <h5 class="color-title mobile-mt">Um espetáculo para quem vende</h5>
            
                                    <div class="wrapper d-flex align-items-center mt-custom-lg">
                                        <img class="img-fluid" src="images/anuncia.svg" alt="icone">
                                        <div class="wrapper__text mx-2 mt-2">
                                            <p class="color-text">Acompanhe todos os movimentos do seu imóvel pela nossa plataforma.</p>
                                        </div><!--wrapper-text-->
                                    </div><!--wrapper-->

                                    <div class="wrapper d-flex align-items-center mt-custom-lg">
                                        <img class="img-fluid" src="images/acessoria.svg" alt="icone">
                                        <div class="wrapper__text mx-2 mt-2">
                                            <p class="color-text">Assessoria imobiliária on-off completa, do início ao fim.
                                            </p>
                                        </div><!--wrapper-text-->
                                    </div><!--wrapper-->

                                    <div class="wrapper d-flex align-items-center  mt-custom-lg"    id="flux">
                                        <img class="img-fluid" src="images/recebe.svg" alt="icone">
                                        <div class="wrapper__text mx-2 mt-2">
                                            <p class="color-text">Processo de divulgação e venda ético, rápido.
                                            </p>
                                        </div><!--wrapper-text-->
                                    </div><!--wrapper-->

                                    <div class="wrapper d-flex align-items-center  mt-custom-lg">
                                        <img class="img-fluid" src="images/temos.svg" alt="icone">
                                        <div class="wrapper__text mx-2 mt-2">
                                            <p class="color-text">Temos o processo de venda mais rápido do mercado.
                                            </p>
                                        </div><!--wrapper-text-->
                                    </div><!--wrapper-->
                                </div><!--col-md-6-->
                                </div><!--row-->
                    
                        </artcile><!--why-->
                    </div><!--container-->
                </section><!--diferenciais-->
            </div><!--col-md-6-->

            
        </div><!--row-->
    </div><!--container-->

    <section class="depoimentos">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h5 class="color-title mt-2 mb-5 center-mobile">Veja os depoimentos de nossos clientes</h5>
                    
                    <div class="slide">
            
                        <div class="depoimentos__single d-md-flex align-items-center slide-single active-slide">
                            <div class="depoimentos__img">
                                <img class="img-fluid" src="images/eclipse1.jpg" alt="imagem de usuário">
                            </div><!--depoimentos__img-->
            
                            <div class="depoimentos__text">
                                <img class="quotes" src="images/quotes.svg" alt="icone">
                                <h5 class="color-title quotes-text">Foi tudo muito rápido, as fotos foram feitas em uma semana, e na seguinte o contrato já estava assinado.</h5>
                                <p class="color-text">Ana Paula,</p>
                            </div><!--depoimentos__text-->
                        </div><!--depoimentos__single-->

                        <div class="depoimentos__single d-md-flex align-items-center slide-single">
                            <div class="depoimentos__img">
                                <img class="img-fluid" src="images/user-lg.jpg" alt="imagem de usuário">
                            </div><!--depoimentos__img-->
            
                            <div class="depoimentos__text">
                                <img class="quotes" src="images/quotes.svg" alt="icone">
                                <h5 class="color-title quotes-text">Foi tudo muito rápido, as fotos foram feitas em uma semana, e na seguinte o contrato já estava assinado.</h5>
                                <p class="color-text">Júlia,</p>
                            </div><!--depoimentos__text-->
                        </div><!--depoimentos__single-->

                        <div class="depoimentos__single d-md-flex align-items-center slide-single">
                            <div class="depoimentos__img">
                                <img class="img-fluid" src="images/user3-lg.jpg" alt="imagem de usuário">
                            </div><!--depoimentos__img-->
            
                            <div class="depoimentos__text">
                                <img class="quotes" src="images/quotes.svg" alt="icone">
                                <h5 class="color-title quotes-text">Foi tudo muito rápido, as fotos foram feitas em uma semana, e na seguinte o contrato já estava assinado.</h5>
                                <p class="color-text">Rodrigo,</p>
                            </div><!--depoimentos__text-->
                        </div><!--depoimentos__single-->
                    </div><!--slide-->
        
                    <div class="depoimentos__users d-flex">
             
                            <img id="user1" class="circle" src="images/eclipse1.jpg" alt="imagem de usuário">
                       
                            <img id="user2" src="images/eclipse2.jpg" alt="imagem de usuário">
               
                            <img id="user3" src="images/eclipse3.jpg" alt="imagem de usuário">
                  
                    </div><!--depoimentos__users-->
                </div><!--col-md-6-->
            </div><!--row-->
        </div><!--container-->
    </section><!--depoimentos-->

    <section class="opcoes mt-3">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <article class="opcoes__box">
                        <h5 class="color-title">O que faz da To Use a melhor opção</h5>
                        
                        <div class="wrapper d-flex justify-content-end">
                            <div class="wrapper__icons d-flex align-items-center justify-content-between">
                                <img class="logo-mobile" src="images/box-logo.png" alt="icone"/>
                                <p class="color-text mt-4">Outros</p>
                            </div><!--wrapper__icons-->
                        </div><!--wrapper-->
                    
                        <section class="opcoes__single">
                            <div class="row">
                                <div class="col-7">
                                    <p class="color-text">Garantia de receber o aluguel em dia
                                    </p>
        
                                 
                                </div><!--col-6-->

                                <div class="col-5 d-flex justify-content-between">
                                    <div><img src="images/checkbox-circle-line.svg" alt="icone"/></div>
                                 
                                    <div class="mx-1"><img src="images/close-circle-line.svg" alt="icone"/></div>
                                </div><!--col-6-->
                            </div><!--row-->
                        </section><!--opcoes__single-->

                        <div class="line"></div>

                        <section class="opcoes__single">
                            <div class="row">
                                <div class="col-7">
                                    <p class="color-text">Cobertura em caso de danos no final da locação
                                    </p>
        
                                 
                                </div><!--col-6-->

                                <div class="col-5 d-flex justify-content-between">
                                    <div><img src="images/checkbox-circle-line.svg" alt="icone"/></div>
                                 
                                    <div class="mx-1"><img src="images/close-circle-line.svg" alt="icone"/></div>
                                </div><!--col-6-->
                            </div><!--row-->
                        </section><!--opcoes__single-->

                        <div class="line"></div>

                        <section class="opcoes__single">
                            <div class="row">
                                <div class="col-7">
                                    <p class="color-text">Avaliação de crédito das pessoas interessadas
                                    </p>
        
                                 
                                </div><!--col-6-->

                                <div class="col-5 d-flex justify-content-between">
                                    <div><img src="images/checkbox-circle-line.svg" alt="icone"/></div>
                                 
                                    <div class="mx-1"><img src="images/close-circle-line.svg" alt="icone"/></div>
                                </div><!--col-6-->
                            </div><!--row-->
                        </section><!--opcoes__single-->

                        <div class="line"></div>

                        <section class="opcoes__single">
                            <div class="row">
                                <div class="col-7">
                                    <p class="color-text">Fotos profissionais para valorizar seu anúncio    
                                    </p>
        
                                 
                                </div><!--col-6-->

                                <div class="col-5 d-flex justify-content-between">
                                    <div><img src="images/checkbox-circle-line.svg" alt="icone"/></div>
                                 
                                    <div class="mx-1"><img src="images/close-circle-line.svg" alt="icone"/></div>
                                </div><!--col-6-->
                            </div><!--row-->
                        </section><!--opcoes__single-->

                        <div class="line"></div>

                        <section class="opcoes__single">
                            <div class="row">
                                <div class="col-7">
                                    <p class="color-text">Gestão total do imóvel pelo site ou aplicativo
                                    </p>
        
                                 
                                </div><!--col-6-->

                                <div class="col-5 d-flex justify-content-between">
                                    <div><img src="images/checkbox-circle-line.svg" alt="icone"/></div>
                                 
                                    <div class="mx-1"><img src="images/close-circle-line.svg" alt="icone"/></div>
                                </div><!--col-6-->
                            </div><!--row-->
                        </section><!--opcoes__single-->

                        <div class="line"></div>
                        

                        <section class="how mt-5">
                            <h5 class="color-title">Veja como funciona para anunciar com o To Use</h5>
                        
                            <div class="wrapper d-flex align-items-center mt-5">
                                <img class="img-fluid" src="images/pagar-nada.svg" alt="icone">
                                <div class="wrapper__text mx-2 mt-2">
                                    <h6 class="color-title">Você anuncia sem pagar nada
                                    </h6>
                                    <p class="color-text">O cadastro leva menos de 10 minutos para aluguel ou venda.
                                    </p>
                                </div><!--wrapper-text-->
                            </div><!--wrapper-->
                            
                            <div class="wrapper d-flex align-items-center mt-5">
                                <img class="img-fluid" src="images/fotografo.svg" alt="icone">
                                <div class="wrapper__text mx-2 mt-2">
                                    <h6 class="color-title">Enviamos um fotógrafo profissional para registrar as imagens do seu imóvel
                                    </h6>
                                    <p class="color-text">Seu anúncio fica muito mais atrativo e desejado pelos nossos clientes.
                                    </p>
                                </div><!--wrapper-text-->
                            </div><!--wrapper-->
                            
                            <div class="wrapper d-flex align-items-center mt-5">
                                <img class="img-fluid" src="images/imovel.svg" alt="icone">
                                <div class="wrapper__text mx-2 mt-2">
                                    <h6 class="color-title">Seu imóvel começa a receber visitas e propostas
                                    </h6>
                                    <p class="color-text">Levamos os interessados para conhecer o imóvel e você controla tudo pelo site ou aplicativo
                                    </p>
                                </div><!--wrapper-text-->
                            </div><!--wrapper-->

                        </section><!--how-->
                    </article><!--opcoes__box-->
                </div><!--col-md-6-->
            </div><!--row-->	
        </div><!--container-->
    </section><!--opcoes-->








    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex flex-column justify-content-center align-items-center img-logo-footer">
                    <img src="images/logo-footer.png" alt="logo da empresa"/>
                    <div class="social-icons d-flex">
                        <a href="#"><img src="images/tiktok.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/instagram-icon.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/facebook-icon.svg" alt="icone do facebook"/></a>
                        <a href="#"><img src="images/twitter-icon.svg" alt="icone do twiiter"/></a>
                        <a href="#"><img src="images/yt-icon.svg" alt="icone do youtube"/></a>
                    </div><!--social-icons-->
                </div><!--col-md-3-->

                <div class="col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Seja ToUse</h3>
                        <li style="margin-top: 24px;"><a href="#">Trabalhe conosco</a></li>
                        <li><a href="#">Seja um corretor</a></li>
                        <li><a href="#">Seja um fotógrafo</a></li>
                        <li><a href="#">Seja um vistoriador</a></li>
                        <li><a href="#">Seja um Parceiro de Reparos</a></li>
                        <li><a href="#">Você é um porteiro?</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="mt-4 col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Saiba mais</h3>
                        <li style="margin-top: 24px;"><a href="sobre.html">Sobre a ToUse</a></li>
                        <li><a href="#">Regiões atendidas</a></li>
                        <li><a href="#">Indique um imóvel</a></li>
                        <li><a href="#">Imobiliárias parceiras</a></li>
                        <li><a href="#">Saiba sobre a Garantia ToUse</a></li>
                        <li><a href="#">Central de ajuda</a></li>
                        <li><a href="#">Manual do Usuário</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="col-md-3 mt-4">
                    <ul>
                        <h3>Fale com a gente</h3>
                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/email-icon-blue.svg" alt="icone de email"/>
                            <span>ola@touse.com</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/phone-blue-icon.svg" alt="icone de email"/>
                            <span>+91 98765 43210</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/endereco-blue-icon.svg" alt="icone de email"/>
                            <span>Endereço</span>
                        </div><!--icon-wrapper-->
                    </ul>
                </div><!--col-md-3-->
            </div><!--row-->

            <div class="direitos d-md-flex justify-content-around">
                <a href="#">Termos e Privacidade | Política de Privacidade</a>
                <a href="#">Termos e Condições de Uso | Política de Cookies</a>
                <div class="order-md-1">
                    <p>© 2021 ® TOUSE BRASIL LTDA. CRECI-SP J.10.436</p>
                </div>
            </div><!--direitos-->
            
        </div><!--container-->
    </footer>

    <script>
        const observer = new IntersectionObserver(visibleHandler, {threshold: 1.0});
        observer.observe(document.getElementById('flux'));
        function visibleHandler(entries) {
        if (entries[0].intersectionRatio >= 1.0) {
            let sideForm = document.querySelector('.side-form-up');            
            // The whole element is visible!
            sideForm.style.top = '0'; 
            console.log('Working');  
        } else {
            // Part of it is scrolled offscreen!
            let sideForm = document.querySelector('.side-form-up');  
            sideForm.style.top = '-200px'; 
        }
        }

       
   
    </script>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/anuncie.js"></script>
</body>
</html>