<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/cadastro4.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>ToUse</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico.png">
</head>
<body>
<!--menu mobile-->
<div class="menu-mobile">
    <div class="wrapper mb-4">
        <p>Entre para ver seus favoritos, visitas, propostas e aluguéis</p>
    </div><!--wrapper-->
  
    <div class="btn-wrapper">
       <a href="buscar.html">Encontrar imóveis</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
        <a href="favoritos.html">Favoritos e listas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
        <a href="historico.html">Visitas agendadas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
        <a href="canceladas.html">Propostas enviadas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
        <a href="#">Contratos e boletos</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/menu-imoveis.svg" alt="icone"/>
        <a href="meus-imoveis.html">Meus imóveis</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper my-4">
        <a href="busca.html" class="sub-nav">Imovéis para alugar</a>
    </div><!--wrapper-->
  
    <div class="wrapper my-4">
        <a href="busca.html" class="sub-nav">Imovéis para comprar</a>
    </div><!--wrapper-->
  
  
    <div class="wrapper my-4">
      <a href="busca.html" class="sub-nav">Imovéis para temporada</a>
    </div><!--wrapper-->
  
    <div class="wrapper my-4">
      <a href="indicar.html" class="sub-nav">Indicar imóveis</a>
    </div><!--wrapper-->
  
    <div class="wrapper my-4">
        <a href="sobre.html" class="sub-nav">Sobre nós</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper flex-column d-flex my-3">
        <a class="my-3" href="minhaconta.html">Minha conta</a>
        <a class="my-3" href="#">Sair da conta</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper my-3">
        <a href="#">Ajuda</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper py-3">
        <p>© 2021 ® ToUse Serviços Imobiliários Ltda.CRECI-SP Jxx.xxx </p>
    </div><!--wrapper-->
  </div><!--menu-mobile-->
  <!--fim do menu mobile-->
  <div class="bg"></div><!--background para menu mobile ativado-->
  <nav>
  <div class="container">
    <div class="row d-flex">
        <div class="col-1 d-flex justify-content-between mobile">
            <a href="index.html">
                <div class="logo">
                    <img class="img-fluid" src="images/logo.jpg" alt="logo da empresa"/>
                </div>
            </a>
  
            <div class="hamburger-wrapper">
                <button class="hamburger hamburger--slider" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </button>
            </div><!--hamburger-wrapper-->
        </div><!--col-3-->
  
        <div class="col-9 links">
      
                <ul class="d-flex align-items-center">
                  <div class="wrapper-input mx-1">
                    <input type="search" name="pesquisar" id="pesquisar" placeholder="Rua, bairro ou código">
                    <img src="images/lupa.svg" alt="icone"/>
                  </div>
         
                        <li><a href="busca.html">Imovéis para alugar</a></li>
                  
                        <li><a href="busca.html">Imovéis para comprar</a></li>
                   
                        <li><a href="busca.html">Imovéis para temporada</a></li>
                 
                        <li><a href="indicar.html">Indicar imóveis</a></li>
                          
                        <li><a href="sobre.html">Sobre nós</a></li>
                </ul>
        </div><!--col-9-->
  
        <div class="col-2 d-flex align-items-center">
            <div class="ajuda d-flex align-items-center">
                <a href="#">Ajuda</a>
            <div class="user">
                <img class="img-fluid" src="images/user-icon.svg" alt="icone de usuário"/>
                <span id="btn-user">Usuário</span>
                <img class="img-fluid" src="images/arrow-down.svg" alt="icone de seta para baixo"/>
                
                <!--sub menu de usuário-->
                <div class="sub-menu">
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
                        <a href="favoritos.html">Favoritos e listas</a>
                    </div><!--wrapper-->
  
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
                        <a href="historico.html">Visitas agendadas</a>
                    </div><!--wrapper-->
  
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
                        <a href="canceladas.html">Propostas enviadas</a>
                    </div><!--wrapper-->
  
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
                        <a href="#">Contratos e boletos</a>
                    </div><!--wrapper-->
  
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/menu-imoveis.svg" alt="icone"/>
                        <a href="meus-imoveis.html">Meus imóveis</a>
                    </div><!--wrapper-->
  
                    <div class="line my-1"></div>
  
                    <div class="wrapper flex-column d-flex">
                        <a href="minhaconta.html">Minha conta</a>
                        <a href="#">Sair da conta</a>
                    </div><!--wrapper-->
                </div><!--sub-menu-->
  
            </div><!--user-->
            </div><!--ajuda-->
        </div><!--col-3-->
    </div><!--row-->
  </div><!--container-->
  </nav>

    <header>
        <div class="container">
            <img src="images/to.png" alt="icone da empresa"/>
            <h1 class="fw-500 text-white">Olá, Guilherme!</h1>
            <p class="fw-500 text-white">O cadastro leva em média de 3 a 7 minutos para ser concluído.</p>
            <img src="images/use.png" alt="icone da empresa"/>
        </div><!--container-->
    </header>

    <form>


    <section class="container container-card d-flex">
    <div class="Card">
        <h5>ETAPA 4 de 6</h5>

        <section class="wrapper-icon d-flex align-items-center">
            <img src="images/dollar-circle.svg" alt="icone"/>
            <h6 class="fw-bold">Valores do anúncio para venda</h6>
        </section>

        <p class="text-xs mt-4">Se não souber o valor exato, você pode informar um aproximado e alterar depois.</p>

        <section class="wrapper mt-3">
            <div class="wrapper__content mt-3 dollar-wrapper">
                <label for="valor">Valor do anúncio para venda</label>
                <input id="value" class="custom-input" type="text" name="valor" placeholder="0"/>
            </div><!--wrapper__content-->            
        </section><!--wrapper-->

       
            <h6 class="fw-bold mt-5">Comissão To Use
            </h6>
     

        <p class="text-xs mt-2">Nossa comissão para venda é de 6% sobre o valor total do imóvel.
        </p>


        <section class="box-valor">
            <div class="box-valor__content line-dotted d-flex align-items-center justify-content-between">
                <h6>Valor do imóvel</h6>
                <h6 id="imovel-value">0</h6>
            </div><!--box-valor__content-->

            <div class="box-valor__content pt-4 d-flex align-items-center justify-content-between">
                <h6>Taxa 6% To Use</h6>
                <h6 id="percent-value">0</h6>
            </div><!--box-valor__content-->

            <div class="box-valor__content pt-2 d-flex align-items-center justify-content-between">
                <h6>Valor a receber</h6>
                <h6 id="total-value">0</h6>
            </div><!--box-valor__content-->

        </section><!--box-valor-->




        <div class="wrapper-input-custom d-flex justify-content-between align-items-center">
                <button class="voltar">Voltar</button>
    
                <button class="proximo">Próximo</button>
        </div>

        </div><!--card-->
        </section><!--container-card-->   
</form>

<script>
    let box1 = document.getElementById("box1");
    let box2 = document.getElementById('box2');
    let box3 = document.getElementById('box3');
    let boxInput = document.getElementById('box-input');
    let boxInput2 = document.getElementById('box-input2');
    let boxInput3 = document.getElementById('box-input3');
    box1.addEventListener('click',()=>{
        boxInput.classList.add('box-input-active');
        boxInput2.classList.remove('box-input-active');
        boxInput3.classList.remove('box-input-active');
    });

    box2.addEventListener('click',()=>{
        boxInput2.classList.add('box-input-active');
        boxInput.classList.remove('box-input-active');
        boxInput3.classList.remove('box-input-active');
    });

    box3.addEventListener('click',()=>{
        boxInput3.classList.add('box-input-active');
        boxInput2.classList.remove('box-input-active');
        boxInput.classList.remove('box-input-active');
    });
    
</script>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex flex-column justify-content-center align-items-center img-logo-footer">
                    <img src="images/logo-footer.png" alt="logo da empresa"/>
                    <div class="social-icons d-flex">
                        <a href="#"><img src="images/tiktok.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/instagram-icon.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/facebook-icon.svg" alt="icone do facebook"/></a>
                        <a href="#"><img src="images/twitter-icon.svg" alt="icone do twiiter"/></a>
                        <a href="#"><img src="images/yt-icon.svg" alt="icone do youtube"/></a>
                    </div><!--social-icons-->
                </div><!--col-md-3-->

                <div class="col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Seja ToUse</h3>
                        <li style="margin-top: 24px;"><a href="trabalhe-conosco.html">Trabalhe conosco</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um corretor</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um fotógrafo</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um vistoriador</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um Parceiro de Reparos</a></li>
                        <li><a href="trabalhe-conosco.html">Você é um porteiro?</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="mt-4 col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Saiba mais</h3>
                        <li style="margin-top: 24px;"><a href="sobre.html">Sobre a ToUse</a></li>
                        <li><a href="#">Regiões atendidas</a></li>
                        <li><a href="indicar.html">Indique um imóvel</a></li>
                        <li><a href="#">Imobiliárias parceiras</a></li>
                        <li><a href="#">Saiba sobre a Garantia ToUse</a></li>
                        <li><a href="#">Central de ajuda</a></li>
                        <li><a href="#">Manual do Usuário</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="col-md-3 mt-4">
                    <ul>
                        <h3>Fale com a gente</h3>
                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/email-icon-blue.svg" alt="icone de email"/>
                            <span>ola@touse.com</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/phone-blue-icon.svg" alt="icone de email"/>
                            <span>+91 98765 43210</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/endereco-blue-icon.svg" alt="icone de email"/>
                            <span>Endereço</span>
                        </div><!--icon-wrapper-->
                    </ul>
                </div><!--col-md-3-->
            </div><!--row-->

            <div class="direitos d-md-flex justify-content-around">
                <a href="#">Termos e Privacidade | Política de Privacidade</a>
                <a href="#">Termos e Condições de Uso | Política de Cookies</a>
                <div class="order-md-1">
                    <p>© 2021 ® TOUSE BRASIL LTDA. CRECI-SP J.10.436</p>
                </div>
            </div><!--direitos-->
            
        </div><!--container-->
    </footer>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/cadastro4.js"></script>
</body>
</html>