<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/cadastro5.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>ToUse</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico.png">
</head>
<body>
  <!--menu mobile-->
<div class="menu-mobile">
    <div class="wrapper mb-4">
        <p>Entre para ver seus favoritos, visitas, propostas e aluguéis</p>
    </div><!--wrapper-->
  
    <div class="btn-wrapper">
       <a href="buscar.html">Encontrar imóveis</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
        <a href="favoritos.html">Favoritos e listas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
        <a href="historico.html">Visitas agendadas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
        <a href="canceladas.html">Propostas enviadas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
        <a href="#">Contratos e boletos</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/menu-imoveis.svg" alt="icone"/>
        <a href="meus-imoveis.html">Meus imóveis</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper my-4">
        <a href="busca.html" class="sub-nav">Imovéis para alugar</a>
    </div><!--wrapper-->
  
    <div class="wrapper my-4">
        <a href="busca.html" class="sub-nav">Imovéis para comprar</a>
    </div><!--wrapper-->
  
  
    <div class="wrapper my-4">
        <a href="sobre.html" class="sub-nav">Sobre nós</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper flex-column d-flex my-3">
        <a class="my-3" href="minhaconta.html">Minha conta</a>
        <a class="my-3" href="#">Sair da conta</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper my-3">
        <a href="#">Ajuda</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper py-3">
        <p>© 2021 ® ToUse Serviços Imobiliários Ltda.CRECI-SP Jxx.xxx </p>
    </div><!--wrapper-->
  </div><!--menu-mobile-->
  <!--fim do menu mobile-->
  <div class="bg"></div><!--background para menu mobile ativado-->
  <nav>
  <div class="container">
    <div class="row d-flex">
        <div class="col-1 d-flex justify-content-between mobile">
            <a href="index.html">
                <div class="logo">
                    <img class="img-fluid" src="images/logo.jpg" alt="logo da empresa"/>
                </div>
            </a>
  
            <div class="hamburger-wrapper">
                <button class="hamburger hamburger--slider" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </button>
            </div><!--hamburger-wrapper-->
        </div><!--col-3-->
  
        <div class="col-9 links">
      
                <ul class="d-flex align-items-center">
                  <div class="wrapper-input mx-1">
                    <input type="search" name="pesquisar" id="pesquisar" placeholder="Rua, bairro ou código">
                    <img src="images/lupa.svg" alt="icone"/>
                  </div>
         
                        <li><a href="busca.html">Imovéis para alugar</a></li>
                
  
                  
                        <li><a href="busca.html">Imovéis para comprar</a></li>
                   
                        <li><a href="busca.html">Imovéis para temporada</a></li>
  
                    
                        <li><a href="#">Indicar imóveis</a></li>
                            
                        <li><a href="sobre.html">Sobre nós</a></li>
                </ul>
        </div><!--col-9-->
  
        <div class="col-2 d-flex align-items-center">
            <div class="ajuda d-flex align-items-center">
                <a href="#">Ajuda</a>
            <div class="user">
                <img class="img-fluid" src="images/user-icon.svg" alt="icone de usuário"/>
                <span id="btn-user">Usuário</span>
                <img class="img-fluid" src="images/arrow-down.svg" alt="icone de seta para baixo"/>
                
                <!--sub menu de usuário-->
                <div class="sub-menu">
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
                        <a href="favoritos.html">Favoritos e listas</a>
                    </div><!--wrapper-->
  
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
                        <a href="historico.html">Visitas agendadas</a>
                    </div><!--wrapper-->
  
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
                        <a href="canceladas.html">Propostas enviadas</a>
                    </div><!--wrapper-->
  
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
                        <a href="#">Contratos e boletos</a>
                    </div><!--wrapper-->
  
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/menu-imoveis.svg" alt="icone"/>
                        <a href="meus-imoveis.html">Meus imóveis</a>
                    </div><!--wrapper-->
  
                    <div class="line my-1"></div>
  
                    <div class="wrapper flex-column d-flex">
                        <a href="minhaconta.html">Minha conta</a>
                        <a href="#">Sair da conta</a>
                    </div><!--wrapper-->
                </div><!--sub-menu-->
  
            </div><!--user-->
            </div><!--ajuda-->
        </div><!--col-3-->
    </div><!--row-->
  </div><!--container-->
  </nav>

    <header>
        <div class="container">
            <img src="images/to.png" alt="icone da empresa"/>
            <h1 class="fw-500 text-white">Olá, Guilherme!</h1>
            <p class="fw-500 text-white">O cadastro leva em média de 3 a 7 minutos para ser concluído.</p>
            <img src="images/use.png" alt="icone da empresa"/>
        </div><!--container-->
    </header>

    <form>


    <section class="container container-card d-flex">
    <div class="Card">
        <h5>ETAPA 5 de 6</h5>

        <section class="wrapper d-flex align-items-center justify-content-between mt-5">
            <div class="wrapper__content d-flex align-items-center">
                <img src="images/dollar-circle.svg" alt="icone">
                <h6 class="fw-bold mt-2 mx-2">Valores do anúncio para aluguel
                </h6>
            </div>

            <div class="icon-alert" id="info-6">
                <img src="images/information.svg" alt="icone de informação">
            </div>
        </section><!--wrapper-->

        <p class="text-xs mt-4 mb-0">O anúncio é totalmente gratuito. A taxa só é cobrada depois que o imóvel é alugado, e garante o pagamento do aluguel todo dia 12 do mês. Ao final da locação, há cobertura contra danos de até R$ 50 mil.
        </p>

        <section class="wrapper">
            <div class="wrapper__content mt-3">
                <h5 class="title-sm">Por quanto você quer alugar?
                </h5>
                <div class="wrapper__content mt-3 dollar-wrapper">
                    <label for="valor">Anunciamos entre R$ 500,00 até R$ 15.000,00</label>
                    <input id="value" class="custom-input" type="text" name="valor" placeholder="0"/>
                </div><!--wrapper__content-->   
            </div><!--wrapper__content-->            
        </section><!--wrapper-->

       
        <section class="mt-5 mb-5">
        
            <div class="box-input box-input-active" id="box-input">
                <div class="form-check d-flex align-items-center">
                    <input class="form-check-input form-custom" type="radio" name="flexRadioDefault17" id="box1" checked>
                    <label class="form-check-label mt-1 mx-1" for="box1">
                        Com exclusividades 
                    </label>

                    <h6 class="label-taxa">Melhor taxa</h6>
                  </div>    
                  <p class="text-xs">Imóveis com anúncios exclusivos têm uma taxa de administração menor e costumam ser alugados mais rápido.</p>
                  
                  <span>1° aluguel + 8,5% por mês</span>
            </div><!--box-input-->
            
            <div class="box-input mt-4" id="box-input2">
                <div class="form-check d-flex align-items-center">
                    <input class="form-check-input form-custom" type="radio" name="flexRadioDefault17" id="box2">
                    <label class="form-check-label  mt-1 mx-1" for="box2">
                        Sem exclusividade
                    </label>
                  </div>
                  <p class="text-xs">Taxa para quem anuncia o imóvel também em outros lugares.</p>
                  <span>1° aluguel + 9,0% por mês</span>
            </div><!--box-input-->   
 
            </section> 

        <section class="box-valor">
            <div class="box-valor__content d-flex align-items-center justify-content-between">
                <h6 class="fw-bold">Você vai receber</h6>
                <h6 class="fw-bold">R$ 915,00</h6>
            </div><!--box-valor__content-->

            <p class="text-xs py-3 line-dotted">Esse valor já considera a taxa de administração e o valor do IPTU que você vai receber de volta em 12 parcelas.
                (Aluguel - Taxa admin + IPTU)</p>

                <div class="box-valor__content d-flex align-items-center justify-content-between">
                    <h6 class="fw-bold">Aluguel </h6>
                    <h6 class="fw-bold">R$ 1.000,00</h6>
                </div><!--box-valor__content-->

            <div class="box-valor__content pt-2 d-flex align-items-center justify-content-between">
                <h6>Condomínio</h6>
                <h6>R$ 0</h6>
            </div><!--box-valor__content-->

            <div class="box-valor__content pt-2 d-flex align-items-center justify-content-between">
                <h6>IPTU</h6>
                <h6>R$ 0</h6>
            </div><!--box-valor__content-->

            <div class="box-valor__content pt-2 d-flex align-items-center justify-content-between">
                <h6>Seguro incêndio
                </h6>
                <h6>R$ 0</h6>
            </div><!--box-valor__content-->

            <div class="box-valor__content pt-2 d-flex align-items-center justify-content-between">
                <h6>Taxa de serviço
                </h6>
                <h6>R$ 0</h6>
            </div><!--box-valor__content-->

            <div class="line"></div>

            <div class="box-valor__content pt-3 d-flex align-items-center justify-content-between">
                <h6 class="fw-bold">Valor total para o inquilino
                </h6>
                <h6 class="fw-bold">R$ 1.285,00</h6>
            </div><!--box-valor__content-->

        </section><!--box-valor-->




        <div class="wrapper-input-custom d-flex justify-content-between align-items-center">
                <button class="voltar">Voltar</button>
    
                <button class="proximo">Próximo</button>
        </div>

        </div><!--card-->

        <div class="d-flex flex-column">
             <div class="SideCard exclusividade">
                 <div class="wrapper d-flex align-items-center">
                     <img src="images/exclusividade.svg" alt="icone"/>
                     <h6 class="custom-title">Exclusividade ToUse</h6>
                 </div>
                 <p>Além de contar com uma taxa de administração menor, anúncios exclusivos costumam alugar mais rápido que não exclusivos.
                 </p>
                 <p>Se você mudar de ideia após o cadastro, poderá alterar o modelo de exclusividade antes de receber a sua primeira visita.
                 </p>
             </div>
         
          
         </div><!--d-flex-->
        </section><!--container-card-->
        

   

</form>

<script>
    let box1 = document.getElementById("box1");
    let box2 = document.getElementById('box2');
    let box3 = document.getElementById('box3');
    let boxInput = document.getElementById('box-input');
    let boxInput2 = document.getElementById('box-input2');
    let boxInput3 = document.getElementById('box-input3');
    box1.addEventListener('click',()=>{
        boxInput.classList.add('box-input-active');
        boxInput2.classList.remove('box-input-active');
        boxInput3.classList.remove('box-input-active');
    });

    box2.addEventListener('click',()=>{
        boxInput2.classList.add('box-input-active');
        boxInput.classList.remove('box-input-active');
        boxInput3.classList.remove('box-input-active');
    });

    box3.addEventListener('click',()=>{
        boxInput3.classList.add('box-input-active');
        boxInput2.classList.remove('box-input-active');
        boxInput.classList.remove('box-input-active');
    });
    
</script>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex flex-column justify-content-center align-items-center img-logo-footer">
                    <img src="images/logo-footer.png" alt="logo da empresa"/>
                    <div class="social-icons d-flex">
                        <a href="#"><img src="images/tiktok.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/instagram-icon.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/facebook-icon.svg" alt="icone do facebook"/></a>
                        <a href="#"><img src="images/twitter-icon.svg" alt="icone do twiiter"/></a>
                        <a href="#"><img src="images/yt-icon.svg" alt="icone do youtube"/></a>
                    </div><!--social-icons-->
                </div><!--col-md-3-->

                <div class="col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Seja ToUse</h3>
                        <li style="margin-top: 24px;"><a href="#">Trabalhe conosco</a></li>
                        <li><a href="#">Seja um corretor</a></li>
                        <li><a href="#">Seja um fotógrafo</a></li>
                        <li><a href="#">Seja um vistoriador</a></li>
                        <li><a href="#">Seja um Parceiro de Reparos</a></li>
                        <li><a href="#">Você é um porteiro?</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="mt-4 col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Saiba mais</h3>
                        <li style="margin-top: 24px;"><a href="sobre.html">Sobre a ToUse</a></li>
                        <li><a href="#">Regiões atendidas</a></li>
                        <li><a href="#">Indique um imóvel</a></li>
                        <li><a href="#">Imobiliárias parceiras</a></li>
                        <li><a href="#">Saiba sobre a Garantia ToUse</a></li>
                        <li><a href="#">Central de ajuda</a></li>
                        <li><a href="#">Manual do Usuário</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="col-md-3 mt-4">
                    <ul>
                        <h3>Fale com a gente</h3>
                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/email-icon-blue.svg" alt="icone de email"/>
                            <span>ola@touse.com</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/phone-blue-icon.svg" alt="icone de email"/>
                            <span>+91 98765 43210</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/endereco-blue-icon.svg" alt="icone de email"/>
                            <span>Endereço</span>
                        </div><!--icon-wrapper-->
                    </ul>
                </div><!--col-md-3-->
            </div><!--row-->

            <div class="direitos d-md-flex justify-content-around">
                <a href="#">Termos e Privacidade | Política de Privacidade</a>
                <a href="#">Termos e Condições de Uso | Política de Cookies</a>
                <div class="order-md-1">
                    <p>© 2021 ® TOUSE BRASIL LTDA. CRECI-SP J.10.436</p>
                </div>
            </div><!--direitos-->
            
        </div><!--container-->
    </footer>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        let infoMessage6 = document.getElementById('info-6');
 
        infoMessage6.addEventListener('click', ()=>{
            Swal.fire({
                icon: 'info',
                title: `Exclusividade ToUse`
                ,
                text: `Além de contar com uma taxa de administração menor, anúncios exclusivos costumam alugar mais rápido que não exclusivos.

                Se você mudar de ideia após o cadastro, poderá alterar o modelo de exclusividade antes de receber a sua primeira visita.
                `,
                
            });
        });
      
        </script>
</body>
</html>