<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/cadastro2.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>ToUse</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico.png">
</head>
<body>
 <!--menu mobile-->
 <div class="menu-mobile">
    <div class="wrapper mb-4">
        <p>Entre para ver seus favoritos, visitas, propostas e aluguéis</p>
    </div><!--wrapper-->
  
    <div class="btn-wrapper">
       <a href="buscar.html">Encontrar imóveis</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
        <a href="favoritos.html">Favoritos e listas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
        <a href="historico.html">Visitas agendadas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
        <a href="canceladas.html">Propostas enviadas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
        <a href="#">Contratos e boletos</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/menu-imoveis.svg" alt="icone"/>
        <a href="meus-imoveis.html">Meus imóveis</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper my-4">
        <a href="busca.html" class="sub-nav">Imovéis para alugar</a>
    </div><!--wrapper-->
  
    <div class="wrapper my-4">
        <a href="busca.html" class="sub-nav">Imovéis para comprar</a>
    </div><!--wrapper-->
  
  
    <div class="wrapper my-4">
        <a href="sobre.html" class="sub-nav">Sobre nós</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper flex-column d-flex my-3">
        <a class="my-3" href="minhaconta.html">Minha conta</a>
        <a class="my-3" href="#">Sair da conta</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper my-3">
        <a href="#">Ajuda</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper py-3">
        <p>© 2021 ® ToUse Serviços Imobiliários Ltda.CRECI-SP Jxx.xxx </p>
    </div><!--wrapper-->
  </div><!--menu-mobile-->
  <!--fim do menu mobile-->
  <div class="bg"></div><!--background para menu mobile ativado-->
  <nav>
  <div class="container">
    <div class="row d-flex">
        <div class="col-1 d-flex justify-content-between mobile">
            <a href="index.html">
                <div class="logo">
                    <img class="img-fluid" src="images/logo.jpg" alt="logo da empresa"/>
                </div>
            </a>
  
            <div class="hamburger-wrapper">
                <button class="hamburger hamburger--slider" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </button>
            </div><!--hamburger-wrapper-->
        </div><!--col-3-->
  
        <div class="col-9 links">
      
                <ul class="d-flex align-items-center">
                  <div class="wrapper-input mx-1">
                    <input type="search" name="pesquisar" id="pesquisar" placeholder="Rua, bairro ou código">
                    <img src="images/lupa.svg" alt="icone"/>
                  </div>
         
                        <li><a href="busca.html">Imovéis para alugar</a></li>
                
  
                  
                        <li><a href="busca.html">Imovéis para comprar</a></li>
                   
                        <li><a href="busca.html">Imovéis para temporada</a></li>
                 
                        <li><a href="#">Indicar imóveis</a></li>
                          
                        <li><a href="sobre.html">Sobre nós</a></li>
                </ul>
        </div><!--col-9-->
  
        <div class="col-2 d-flex align-items-center">
            <div class="ajuda d-flex align-items-center">
                <a href="#">Ajuda</a>
            <div class="user">
                <img class="img-fluid" src="images/user-icon.svg" alt="icone de usuário"/>
                <span id="btn-user">Usuário</span>
                <img class="img-fluid" src="images/arrow-down.svg" alt="icone de seta para baixo"/>
                
                <!--sub menu de usuário-->
                <div class="sub-menu">
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
                        <a href="favoritos.html">Favoritos e listas</a>
                    </div><!--wrapper-->
  
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
                        <a href="historico.html">Visitas agendadas</a>
                    </div><!--wrapper-->
  
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
                        <a href="canceladas.html">Propostas enviadas</a>
                    </div><!--wrapper-->
  
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
                        <a href="#">Contratos e boletos</a>
                    </div><!--wrapper-->
  
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/menu-imoveis.svg" alt="icone"/>
                        <a href="meus-imoveis.html">Meus imóveis</a>
                    </div><!--wrapper-->
  
                    <div class="line my-1"></div>
  
                    <div class="wrapper flex-column d-flex">
                        <a href="minhaconta.html">Minha conta</a>
                        <a href="#">Sair da conta</a>
                    </div><!--wrapper-->
                </div><!--sub-menu-->
  
            </div><!--user-->
            </div><!--ajuda-->
        </div><!--col-3-->
    </div><!--row-->
  </div><!--container-->
  </nav>
    <header>
        <div class="container">
            <img src="images/to.png" alt="icone da empresa"/>
            <h1 class="fw-500 text-white">Olá, Guilherme!</h1>
            <p class="fw-500 text-white">O cadastro leva em média de 3 a 7 minutos para ser concluído.</p>
            <img src="images/use.png" alt="icone da empresa"/>
        </div><!--container-->
    </header>

    <form>


    <section class="container container-card d-flex">
    <div class="Card">
        <h5>ETAPA 2 de 6</h5>

        <section class="wrapper-icon d-flex align-items-center">
            <img src="images/escolha.png" alt="icone"/>
            <h6 class="fw-bold">Escolha o tipo do anúncio</h6>
        </section>

        <section class="wrapper d-flex justify-content-between align-items-center mt-3">
            <div class="wrapper__content mt-3">
                <h6 class="text-mobile">Quantos quartos?</h6>
                <p>Incluindo suítes</p>
            </div><!--wrapper__content-->

            <div class="wrapper__content d-flex align-items-center">
                <span id="subtract" class="custom-circle d-flex align-items-center justify-content-center">-</span>
                   <input type="text" class="hospedes-input" name="hospedes" id="hospedes" placeholder="1" value="1">
                <span id="plus" class="custom-circle  d-flex align-items-center justify-content-center">+</span>
            </div><!--wrapper__content-->
        </section><!--wrapper-->

        <section class="wrapper d-flex justify-content-between align-items-center mt-3">
            <div class="wrapper__content  mt-3">
                <h6 class="text-mobile">Destes, quantos são suítes?
                </h6>
            </div><!--wrapper__content-->

            <div class="wrapper__content d-flex align-items-center">
                <span id="subtract2" class="custom-circle  d-flex align-items-center justify-content-center">-</span>
                   <input type="text" class="hospedes-input" name="hospedes" id="hospedes2" placeholder="1" value="1">
                <span id="plus2" class="custom-circle  d-flex align-items-center justify-content-center">+</span>
            </div><!--wrapper__content-->
        </section><!--wrapper-->

        <section class="wrapper d-flex justify-content-between align-items-center mt-3">
            <div class="wrapper__content  mt-3">
                <h6 class="text-mobile">Quantos banheiros?
                </h6>
                <p>Não incluir lavabo e serviço.
                </p>
            </div><!--wrapper__content-->

            <div class="wrapper__content d-flex align-items-center">
                <span id="subtract3" class="custom-circle  d-flex align-items-center justify-content-center">-</span>
                   <input type="text" class="hospedes-input" name="hospedes" id="hospedes3" placeholder="1" value="1">
                <span id="plus3" class="custom-circle  d-flex align-items-center justify-content-center">+</span>
            </div><!--wrapper__content-->
        </section><!--wrapper-->

        <section class="wrapper d-flex justify-content-between align-items-center mt-3">
            <div class="wrapper__content  mt-3">
                <h6 class="text-mobile">E garagens?
                </h6>
                <p>Vagas de carro.
                </p>
            </div><!--wrapper__content-->

            <div class="wrapper__content d-flex align-items-center">
                <span id="subtract4" class="custom-circle  d-flex align-items-center justify-content-center">-</span>
                   <input type="text" class="hospedes-input" name="hospedes" id="hospedes4" placeholder="1" value="1" min="1">
                <span id="plus4" class="custom-circle  d-flex align-items-center justify-content-center">+</span>
            </div><!--wrapper__content-->
        </section><!--wrapper-->

        <div class="line"></div>

        <section class="wrapper d-flex align-items-center justify-content-between">
            <div class="wrapper__content d-flex align-items-center">
                <img src="images/ruler-line.svg" alt="icone">
                <h6 class="fw-bold mt-2 mx-2">Quantos m²?
                </h6>
            </div>

            <div class="icon-alert" id="info-1">
                <img src="images/information.svg" alt="icone de informação">
            </div>
        </section><!--wrapper-->

        <section class="wrapper mt-3">
            <div class="wrapper__content">
                <label for="metros">Você pode informar um tamanho aproximado e alterar depois.</label>
                <input class="custom-input" type="text" name="metros" placeholder="m²" required/>
            </div><!--wrapper__content-->
        </section><!--wrapper-->

        <section class="wrapper mt-5 mb-3">
            <div class="wrapper__input">
                <h6 class="fw-bold mb-3">É uma cobertura?
                </h6>

                <div class="d-flex">
                    <div class="form-check custom-pl">
                        <input class="form-check-input d-none" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked/>
                        <label class="form-check-label" for="flexRadioDefault1">
                            Sim
                        </label>
                    </div><!--form-check-->
    
                    <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="flexRadioDefault" id="flexRadioDefault2"/>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Não
                        </label>
                    </div><!--form-check-->
                </div><!--flex-->
            </div><!--wrapper__content-->
        </section><!--wrapper-->


        <div class="line"></div>


        <section class="wrapper d-flex align-items-center justify-content-between mt-5">
            <div class="wrapper__content d-flex align-items-center">
                <img src="images/fridge-line.svg" alt="icone">
                <h6 class="fw-bold mt-2 mx-2">Você vai deixar no imóvel alguns desses itens?
                </h6>
            </div>

            <div class="icon-alert" id="info-2">
                <img src="images/information.svg" alt="icone de informação">
            </div>
        </section><!--wrapper-->

        <section class="d-md-flex justify-content-between align-items-center options mb-5">

            <div class="">
                <div class="wrapper">
                    <div class="form-check form-switch mt-3">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault"/>
                    <label class="custom-label" for="flexSwitchCheckDefault">Sofá</label>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="form-check form-switch mt-3">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault2"/>
                    <label class="custom-label" for="flexSwitchCheckDefault2">Mesa
                    </label>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="form-check form-switch mt-3">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault3"/>
                    <label class="custom-label" for="flexSwitchCheckDefault3">Armário na cozinha
                    </label>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="form-check form-switch mt-3">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault4"/>
                    <label class="custom-label" for="flexSwitchCheckDefault4">Ar condicionado
                    </label>
                    </div>
                </div>
            </div><!--options-->

            <div class="">
                

                <div class="wrapper">
                    <div class="form-check form-switch mt-3">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault5"/>
                    <label class="custom-label" for="flexSwitchCheckDefault5">Geladeira
                    </label>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="form-check form-switch mt-3">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault6"/>
                    <label class="custom-label" for="flexSwitchCheckDefault6">Armário no quarto
                    </label>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="form-check form-switch mt-3">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault7"/>
                    <label class="custom-label" for="flexSwitchCheckDefault7">Cama
                    </label>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="form-check form-switch mt-3">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault8"/>
                    <label class="custom-label" for="flexSwitchCheckDefault8">WI-FI
                    </label>
                    </div>
                </div>
            </div><!--options-->
        </section>
            <div class="line"></div>
    
    
        <section class="mt-5">
            <section class="wrapper d-flex align-items-center justify-content-between mb-3">
                <div class="wrapper__content d-flex align-items-center">
                    <h6 class="fw-bold">Inquilinos podem ter animais de estimação?
                    </h6>
                </div>
    
                <div class="icon-alert" id="info-3">
                    <img src="images/information.svg" alt="icone de informação">
                </div>
            </section><!--wrapper-->
            
            <div class="d-flex">
                <div class="form-check custom-pl">
                    <input class="form-check-input d-none" type="radio" name="flexRadioDefault10" id="flexRadioDefault10" checked/>
                    <label class="form-check-label" for="flexRadioDefault10">
                        Sim
                    </label>
                </div><!--form-check-->

                <div class="form-check">
                    <input class="form-check-input d-none" type="radio" name="flexRadioDefault10" id="flexRadioDefault11"/>
                    <label class="form-check-label" for="flexRadioDefault11">
                        Não
                    </label>
                </div><!--form-check-->
            </div><!--flex-->
        </section><!---->

        <section class="mt-5 mb-3">
            <h6 class="color-title mb-3">Tem piscina no condomínio?
            </h6>
            
            <div class="d-flex">
                <div class="form-check custom-pl">
                    <input class="form-check-input d-none" type="radio" name="flexRadioDefault12" id="flexRadioDefault12" checked/>
                    <label class="form-check-label" for="flexRadioDefault12">
                        Sim
                    </label>
                </div><!--form-check-->

                <div class="form-check">
                    <input class="form-check-input d-none" type="radio" name="flexRadioDefault12" id="flexRadioDefault13"/>
                    <label class="form-check-label" for="flexRadioDefault13">
                        Não
                    </label>
                </div><!--form-check-->
            </div><!--flex-->
        </section><!---->

        <div class="line"></div>

        <section class="mt-5 mb-3">
            <h6 class="color-title mb-3">Qual o horário da portaria?
            </h6>
            
            <div class="d-flex flex-wrap justify-content-md-start justify-content-between">
                <div class="form-check custom-pl">
                    <input class="form-check-input d-none" type="radio" name="flexRadioDefault14" id="hr" checked/>
                    <label class="form-check-label" for="hr">
                        24hrs
                    </label>
                </div><!--form-check-->

                <div class="form-check">
                    <input class="form-check-input d-none" type="radio" name="flexRadioDefault14" id="diurna"/>
                    <label class="form-check-label" for="diurna">
                        Diurna
                    </label>
                </div><!--form-check-->

                <div class="form-check pl-0 mt-20">
                    <input class="form-check-input d-none" type="radio" name="flexRadioDefault14" id="noturna"/>
                    <label class="form-check-label radio-custom" for="noturna">
                        Norturna
                    </label>
                </div><!--form-check-->

                <div class="form-check  mt-20">
                    <input class="form-check-input d-none" type="radio" name="flexRadioDefault14" id="portaria"/>
                    <label class="form-check-label radio-custom" for="portaria">
                        Sem portaria
                    </label>
                </div><!--form-check-->
            </div><!--flex-->
        </section><!---->

        <section class="mt-5 mb-3">
            <h6 class="color-title mb-3">Alguém mora no imóvel atualmente?
            </h6>
            
            <div class="d-flex flex-wrap justify-content-start align-items-center">
                <div class="form-check custom-pl">
                    <input class="form-check-input d-none" type="radio" name="flexRadioDefault15" id="inquiloMora" checked/>
                    <label class="form-check-label custom-input-mobile" for="inquiloMora">
                        Inquilino mora
                    </label>
                </div><!--form-check-->

                <div class="form-check pl-0 custom-input-mobile">
                    <input class="form-check-input d-none" type="radio" name="flexRadioDefault15" id="euMoro"/>
                    <label class="form-check-label ml-5" for="euMoro">
                        Eu moro
                    </label>
                </div><!--form-check-->

                <div class="form-check pl-0 mt-20 mt-mobile">
                    <input class="form-check-input d-none" type="radio" name="flexRadioDefault15" id="vago"/>
                    <label class="form-check-label radio-custom" for="vago">
                        Está vago
                    </label>
                </div><!--form-check-->
            </div><!--flex-->
        </section><!---->

        <section class="mt-5 mb-3">
            <h6 class="color-title mb-3">Quando estará vago?
            </h6>
            
            <div class="d-flex flex-wrap justify-content-md-start justify-content-between">
                <div class="">
                  <input class="date" type="date" name="disponibilidade" required>
                </div><!--form-check-->       
            </div><!--flex-->
        </section><!---->

        <section class="mt-5 mb-3">
            <h6 class="color-title mb-3">Qual o tipo de chave
            </h6>
            
            <div class="d-flex flex-wrap justify-content-md-start justify-content-between">
                <div class="form-check pl-0 mt-20 custom-pl">
                    <input class="form-check-input d-none" type="radio" name="flexRadioDefault16" id="chave" checked/>
                    <label class="form-check-label radio-custom" for="chave">
                        Chave
                    </label>
                </div><!--form-check-->     

                <div class="form-check pl-0 mt-20">
                    <input class="form-check-input d-none" type="radio" name="flexRadioDefault16" id="senha"/>
                    <label class="form-check-label radio-custom" for="senha">
                        Senha
                    </label>
                </div><!--form-check-->     

                <div class="form-check pl-0 mt-20">
                    <input class="form-check-input d-none" type="radio" name="flexRadioDefault16" id="Biometria"/>
                    <label class="form-check-label radio-custom" for="Biometria">
                        Biometria
                    </label>
                </div><!--form-check-->     
            </div><!--flex-->
        </section><!---->

        <section class="mt-5 mb-3">
            <h6 class="color-title mb-3">Como você prefere que as visitas sejam feitas?
            </h6>
            
            <div class="box-input box-input-active" id="box-input">
                <div class="form-check">
                    <input class="form-check-input form-custom" type="radio" name="flexRadioDefault17" id="box1" checked>
                    <label class="form-check-label" for="box1">
                        Vou deixar as chaves na portaria
                    </label>
                  </div>
                  <p>As chaves vão ficar disponíveis para o corretor sempre que houver uma visita agendada.</p>
            </div><!--box-input-->
            
            <div class="box-input mt-4" id="box-input2">
                <div class="form-check">
                    <input class="form-check-input form-custom" type="radio" name="flexRadioDefault17" id="box2">
                    <label class="form-check-label" for="box2">
                        Quero solicitar um porta-chaves
                    </label>
                  </div>
                  <p>Se não há como deixara as chaves na portaria, você pode pedir um porta-chaves para colocar na entrada do seu apartamento.</p>
            </div><!--box-input-->   

            <div class="box-input mt-4" id="box-input3">
                <div class="form-check">
                    <input class="form-check-input form-custom" type="radio" name="flexRadioDefault17" id="box3">
                    <label class="form-check-label" for="box3">
                        Eu abrirei o imóvel para os corretores em todas as visitas
                    </label>
                  </div>
                  <p>Você, ou uma outra pessoa autorizada, precisa acompanhar todas as visitas para garantir o acesso dos corretores ao imóvel.</p>
            </div><!--box-input-->   

            </section> 

            <section class="mt-5 mb-3">
                <h6 class="color-title mb-3">Qual é a sua relação com o imóvel?
                </h6>
                
                <div class="d-flex flex-wrap justify-content-md-start justify-content-between">
                    <div class="form-check pl-0 mt-20 custom-pl">
                        <input class="form-check-input d-none" type="radio" name="flexRadioDefault18" id="proprietario" checked/>
                        <label class="form-check-label radio-custom" for="proprietario">
                            Proprietário
                        </label>
                    </div><!--form-check-->     
    
                    <div class="form-check pl-0 mt-20">
                        <input class="form-check-input d-none" type="radio" name="flexRadioDefault18" id="terceiro"/>
                        <label class="form-check-label radio-custom custom-input-mobile" for="terceiro">
                            Administrador/terceiro
                        </label>
                    </div><!--form-check-->     
      
                </div><!--flex-->
            </section><!---->
            
      
            <div class="wrapper-input-custom d-flex justify-content-between align-items-center">
                <button class="voltar">Voltar</button>
    
                <button class="proximo">Próximo</button>
            </div>

        </div><!--card-->

        <div class="d-flex flex-column">
              <div class="SideCard area">
                  <div class="wrapper d-flex align-items-center">
                      <img src="images/anuncio-sidecard.svg" alt="icone"/>
                      <h6 class="custom-title">Tem dúvidas sobre a área útil do seu imóvel?</h6>
                  </div>
                  <p>Informe a área útil. Você pode informar um tamanho aproximado e alterar depois.
                </p>
              </div><!--side-card -->
          
              <div class="SideCard modiliado">
                  <div class="wrapper d-flex align-items-center">
                      <img src="images/modiliado.svg" alt="icone"/>
                      <h6 class="custom-title">Escolha o tipo de anúncio
                      </h6>
                  </div>
                  <p>Consideramos um imóvel como mobiliado se você vai deixar no imóvel ao menos 4 dos seguintes itens: armários na cozinha, armários no quarto, geladeira, cama, sofá, mesas e cadeiras.
                    Lembre-se: O contrato da ToUse é de longo prazo e a nossa proteção não cobre itens de decoração e utensílios domésticos.</p>
              </div><!--side-card -->

              <div class="SideCard aceite">
                <div class="wrapper d-flex align-items-center">
                    <img src="images/modiliado.svg" alt="icone"/>
                    <h6 class="custom-title">Dica: aceite animais de estimação
                    </h6>
                </div>
                <p>Aceitar que o inquilino tenha animais de estimação aumenta suas chances de alugar mais rápido. Isso não significa que você precisará aceitar todos os tipos de animais, ok? Você poderá discutir isso direto com o inquilino na fase de negociação.</p>
            </div><!--side-card -->
          </div>
    </section><!--container-card-->
        
        

</form>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex flex-column justify-content-center align-items-center img-logo-footer">
                    <img src="images/logo-footer.png" alt="logo da empresa"/>
                    <div class="social-icons d-flex">
                        <a href="#"><img src="images/tiktok.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/instagram-icon.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/facebook-icon.svg" alt="icone do facebook"/></a>
                        <a href="#"><img src="images/twitter-icon.svg" alt="icone do twiiter"/></a>
                        <a href="#"><img src="images/yt-icon.svg" alt="icone do youtube"/></a>
                    </div><!--social-icons-->
                </div><!--col-md-3-->

                <div class="col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Seja ToUse</h3>
                        <li style="margin-top: 24px;"><a href="#">Trabalhe conosco</a></li>
                        <li><a href="#">Seja um corretor</a></li>
                        <li><a href="#">Seja um fotógrafo</a></li>
                        <li><a href="#">Seja um vistoriador</a></li>
                        <li><a href="#">Seja um Parceiro de Reparos</a></li>
                        <li><a href="#">Você é um porteiro?</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="mt-4 col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Saiba mais</h3>
                        <li style="margin-top: 24px;"><a href="sobre.html">Sobre a ToUse</a></li>
                        <li><a href="#">Regiões atendidas</a></li>
                        <li><a href="#">Indique um imóvel</a></li>
                        <li><a href="#">Imobiliárias parceiras</a></li>
                        <li><a href="#">Saiba sobre a Garantia ToUse</a></li>
                        <li><a href="#">Central de ajuda</a></li>
                        <li><a href="#">Manual do Usuário</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="col-md-3 mt-4">
                    <ul>
                        <h3>Fale com a gente</h3>
                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/email-icon-blue.svg" alt="icone de email"/>
                            <span>ola@touse.com</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/phone-blue-icon.svg" alt="icone de email"/>
                            <span>+91 98765 43210</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/endereco-blue-icon.svg" alt="icone de email"/>
                            <span>Endereço</span>
                        </div><!--icon-wrapper-->
                    </ul>
                </div><!--col-md-3-->
            </div><!--row-->

            <div class="direitos d-md-flex justify-content-around">
                <a href="#">Termos e Privacidade | Política de Privacidade</a>
                <a href="#">Termos e Condições de Uso | Política de Cookies</a>
                <div class="order-md-1">
                    <p>© 2021 ® TOUSE BRASIL LTDA. CRECI-SP J.10.436</p>
                </div>
            </div><!--direitos-->
            
        </div><!--container-->
    </footer>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/alert.js"></script>
    <script src="js/cadastro2.js"></script>
</body>
</html>