<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/favoritos.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>ToUse</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico.png">
</head>
<body>
 <!--menu mobile-->
 <div class="menu-mobile">
    <div class="wrapper mb-4">
        <p>Entre para ver seus favoritos, visitas, propostas e aluguéis</p>
    </div><!--wrapper-->
  
    <div class="btn-wrapper">
       <a href="buscar.html">Encontrar imóveis</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
        <a href="favoritos.html">Favoritos e listas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
        <a href="historico.html">Visitas agendadas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
        <a href="canceladas.html">Propostas enviadas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
        <a href="#">Contratos e boletos</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/menu-imoveis.svg" alt="icone"/>
        <a href="meus-imoveis.html">Meus imóveis</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper my-4">
        <a href="busca.html" class="sub-nav">Imovéis para alugar</a>
    </div><!--wrapper-->
  
    <div class="wrapper my-4">
        <a href="busca.html" class="sub-nav">Imovéis para comprar</a>
    </div><!--wrapper-->
  
    <div class="wrapper my-4">
        <a href="sobre.html" class="sub-nav">Sobre nós</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper flex-column d-flex my-3">
        <a class="my-3" href="minhaconta.html">Minha conta</a>
        <a class="my-3" href="#">Sair da conta</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper my-3">
        <a href="#">Ajuda</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper py-3">
        <p>© 2021 ® ToUse Serviços Imobiliários Ltda.CRECI-SP Jxx.xxx </p>
    </div><!--wrapper-->
  </div><!--menu-mobile-->
  <!--fim do menu mobile-->
  <div class="bg"></div><!--background para menu mobile ativado-->
  <nav>
  <div class="container">
    <div class="row d-flex">
        <div class="col-1 d-flex justify-content-between mobile">
            <a href="index.html">
                <div class="logo">
                    <img class="img-fluid" src="images/logo.jpg" alt="logo da empresa"/>
                </div>
            </a>
  
            <div class="hamburger-wrapper">
                <button class="hamburger hamburger--slider" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </button>
            </div><!--hamburger-wrapper-->
        </div><!--col-3-->
  
        <div class="col-9 links">
      
                <ul class="d-flex align-items-center">
                  <div class="wrapper-input mx-1">
                    <input type="search" name="pesquisar" id="pesquisar" placeholder="Rua, bairro ou código">
                    <img src="images/lupa.svg" alt="icone"/>
                  </div>
         
                        <li><a href="busca.html">Imovéis para alugar</a></li>
                
  
                  
                        <li><a href="busca.html">Imovéis para comprar</a></li>
                   
                        <li><a href="busca.html">Imovéis para temporada</a></li>  
                 
                        <li><a href="#">Indicar imóveis</a></li>
                            
                        <li><a href="sobre.html">Sobre nós</a></li>
                </ul>
        </div><!--col-9-->
  
        <div class="col-2 d-flex align-items-center">
            <div class="ajuda d-flex align-items-center">
                <a href="#">Ajuda</a>
            <div class="user">
                <img class="img-fluid" src="images/user-icon.svg" alt="icone de usuário"/>
                <span id="btn-user">Usuário</span>
                <img class="img-fluid" src="images/arrow-down.svg" alt="icone de seta para baixo"/>
                
                <!--sub menu de usuário-->
                <div class="sub-menu">
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
                        <a href="favoritos.html">Favoritos e listas</a>
                    </div><!--wrapper-->
  
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
                        <a href="historico.html">Visitas agendadas</a>
                    </div><!--wrapper-->
  
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
                        <a href="canceladas.html">Propostas enviadas</a>
                    </div><!--wrapper-->
  
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
                        <a href="#">Contratos e boletos</a>
                    </div><!--wrapper-->
  
                    <div class="wrapper d-flex align-items-center">
                        <img class="img-fluid" src="images/menu-imoveis.svg" alt="icone"/>
                        <a href="meus-imoveis.html">Meus imóveis</a>
                    </div><!--wrapper-->
  
                    <div class="line my-1"></div>
  
                    <div class="wrapper flex-column d-flex">
                        <a href="minhaconta.html">Minha conta</a>
                        <a href="#">Sair da conta</a>
                    </div><!--wrapper-->
                </div><!--sub-menu-->
  
            </div><!--user-->
            </div><!--ajuda-->
        </div><!--col-3-->
    </div><!--row-->
  </div><!--container-->
  </nav>

    
    <section class="favoritos">
        <div class="container">
            <nav class="nav-favoritos d-flex justify-content-center align-items-center">
                <div id="btn-favoritos" class="btn-wrapper d-flex active">
                    <img class="contain" src="images/favoritos.png" alt="icone"/>
                    <h6>Favoritos</h6>
                </div><!--btn-wrapper-->
    
                <div id="btn-descartados" class="btn-wrapper d-flex">
                    <img src="images/descartados.svg" alt="icone"/>
                    <h6>Descartados</h6>
                </div><!--btn-wrapper-->
            </nav><!--nav-favoritos-->
        </div><!--container-->
    </section>


<!--se houver favoritos -->

<!--sessão de cards de imovéis-->
    <!--cards para comprar desktop-->
    <!--sessão de cards-->
    <section class="pra-alugar">
        <div class="container">
            <h2>Para <b>alugar</b></h2>

            <div class="box-cards">
                <section class="row desktop">

                    <!--card individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/apartamento1.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Apartamento</p>
                                <h6>Alameda Arminda Nogueira</h6>
                                <p>Vila Santa Cruz - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/regua-icon.svg" alt="icone de régua">
                                    <p>50 m²</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>2 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <div class="valores d-flex">
                                <p>Condomínio: R$ 150,00</p>
                                <p>IPTU: R$ 250,00 </p>
                            </div><!--valores-->
    
                            <h5>Aluguel: R$2000,00</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->

                    <!--card individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/casa1.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Casa</p>
                                <h6>Rua Antônio Figueiredo</h6>
                                <p>Centro - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/regua-icon.svg" alt="icone de régua">
                                    <p>72 m²</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>3 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <div class="valores d-flex">
                                <p>Condomínio: R$ 150,00</p>
                                <p>IPTU: R$ 250,00 </p>
                            </div><!--valores-->
    
                            <h5>Aluguel: R$2000,00</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->

                    <!--card individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/casa2.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Casa</p>
                                <h6>Rua dos anjos</h6>
                                <p>Piratininga - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/regua-icon.svg" alt="icone de régua">
                                    <p>50 m²</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>2 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <div class="valores d-flex">
                                <p>Condomínio: R$ 150,00 </p>
                                <p>IPTU: R$ 250,00 </p>
                            </div><!--valores-->
    
                            <h5>Aluguel: R$2000,00</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->

                    <!--card individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/casa3.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Casa</p>
                                <h6>Rua Edna Vasques</h6>
                                <p>Parque dos Lima - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/regua-icon.svg" alt="icone de régua">
                                    <p>50 m²</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>2 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <div class="valores d-flex">
                                <p>Condomínio: R$ 150,00 </p>
                                <p>IPTU: R$ 250,00 </p>
                            </div><!--valores-->
    
                            <h5>Aluguel: R$2000,00</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->

                    
                </section><!--row-->
            </div><!--cards-->
            

<!--sessão para alugar-->
            <!--slider dos cards para mobile-->

            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/apartamento1.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Apartamento</p>
                            <h6>Alameda Arminda Nogueira</h6>
                            <p>Vila Santa Cruz - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>50 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Aluguel: R$2000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->

 <!--slider-individual-->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa1.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua Antônio Figueiredo</h6>
                            <p>Centro - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>72 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>3 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Aluguel: R$2000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->

    <!--slider-individual-->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa2.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua dos anjos </h6>
                            <p>Piratininga - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>50 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Aluguel: R$2000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->
           
    <!--slider-individual-->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa3.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua Edna Vasques</h6>
                            <p>Parque dos Lima - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>50 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Aluguel: R$2000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->
                </div>
               
            </div><!--swipper-->
        </div><!--container-->
    </section><!--pra-alugar-->



<!--sessão de cards-->
    <section class="pra-alugar">
        <div class="container">
            <h2>Para <b>comprar</b></h2>
        
            <div class="box-cards">
                <section class="row desktop">

                    <!--card individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/apartamento1.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Apartamento</p>
                                <h6>Alameda Arminda Nogueira</h6>
                                <p>Vila Santa Cruz - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/regua-icon.svg" alt="icone de régua">
                                    <p>50 m²</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>2 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <div class="valores d-flex">
                                <p>Condomínio: R$ 150,00</p>
                                <p>IPTU: R$ 250,00 </p>
                            </div><!--valores-->
    
                            <h5>Aluguel: R$2000,00</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->

                    <!--card individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/casa1.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Casa</p>
                                <h6>Rua Antônio Figueiredo</h6>
                                <p>Centro - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/regua-icon.svg" alt="icone de régua">
                                    <p>72 m²</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>3 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <div class="valores d-flex">
                                <p>Condomínio: R$ 150,00</p>
                                <p>IPTU: R$ 250,00 </p>
                            </div><!--valores-->
    
                            <h5>Aluguel: R$2000,00</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->

                    <!--card individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/casa2.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Casa</p>
                                <h6>Rua dos anjos</h6>
                                <p>Piratininga - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/regua-icon.svg" alt="icone de régua">
                                    <p>50 m²</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>2 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <div class="valores d-flex">
                                <p>Condomínio: R$ 150,00 </p>
                                <p>IPTU: R$ 250,00 </p>
                            </div><!--valores-->
    
                            <h5>Aluguel: R$2000,00</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->

                    <!--card individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/casa3.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Casa</p>
                                <h6>Rua Edna Vasques</h6>
                                <p>Parque dos Lima - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/regua-icon.svg" alt="icone de régua">
                                    <p>50 m²</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>2 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <div class="valores d-flex">
                                <p>Condomínio: R$ 150,00 </p>
                                <p>IPTU: R$ 250,00 </p>
                            </div><!--valores-->
    
                            <h5>Aluguel: R$2000,00</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->
                </section><!--row-->
            </div><!--cards-->
            


            <!--slider dos cards para mobile-->

            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/apartamento1.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Apartamento</p>
                            <h6>Alameda Arminda Nogueira</h6>
                            <p>Vila Santa Cruz - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>50 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Aluguel: R$2000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->

 <!--slider-individual-->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa1.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua Antônio Figueiredo</h6>
                            <p>Centro - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>72 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>3 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Aluguel: R$2000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->

    <!--slider-individual-->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa2.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua dos anjos </h6>
                            <p>Piratininga - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>50 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Aluguel: R$2000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->
           
    <!--slider-individual-->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa3.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua Edna Vasques</h6>
                            <p>Parque dos Lima - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>50 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Aluguel: R$2000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->
                </div>
               
            </div><!--swipper-->
        </div><!--container-->
    </section><!--pra-alugar-->



<!--sessão de temporada-->    

    <section class="pra-alugar">
        <div class="container">
            <h2>Para <b>Temporada</b></h2>
          
<!--card-individual-->
            <div class="box-cards">
                <section class="row desktop">
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/apartamento1.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Apartamento</p>
                                <h6>Alameda Arminda Nogueira</h6>
                                <p>Vila Santa Cruz - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/map.svg" alt="icone de régua">
                                    <p>57 km</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>2 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
    
                            <h5>R$ 721,00 / Noite</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->

<!--card-individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/casa1.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Casa</p>
                                <h6>Rua Antônio Figueiredo</h6>
                                <p>Centro - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/map.svg" alt="icone de régua">
                                    <p>57 km</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>3 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            
    
                            <h5>R$ 354,00 / Noite</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->


<!--card-individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/casa2.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Casa</p>
                                <h6>Rua dos anjos </h6>
                                <p>Piratininga - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/map.svg" alt="icone de régua">
                                    <p>57 km</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>2 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <h5>R$785,00 / Noite</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->


<!--card-individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/casa3.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Casa</p>
                                <h6>Rua Edna Vasques</h6>
                                <p>Parque dos Lima - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/map.svg" alt="icone de régua">
                                    <p>57 km</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>2 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <h5>R$ 369,00 / Noite</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->

                </section><!--row-->
            </div><!--cards-->

<!--slider dos cards para mobile-->

            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->

<!--slider individual-->                
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/apartamento1.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Apartamento</p>
                            <h6>Alameda Arminda Nogueira</h6>
                            <p>Vila Santa Cruz - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/map.svg" alt="icone de régua">
                                <p>57 km</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <h5>R$ 721,00 / Noite</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->

<!--slider individual-->    
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa1.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua Antônio Figueiredo</h6>
                            <p>Centro - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/map.svg" alt="icone de régua">
                                <p>57 km</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>3 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <h5>R$ 354,00 / Noite</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->

<!--slider individual-->    
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa2.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua dos anjos </h6>
                            <p>Piratininga - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/map.svg" alt="icone de régua">
                                <p>57 km</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <h5>R$785,00 / Noite</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->


<!--slider individual-->   
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa3.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua Edna Vasques</h6>
                            <p>Parque dos Lima - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/map.svg" alt="icone de régua">
                                <p>57 km</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <h5>R$ 369,00 / Noite</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->
                </div>
               
            </div><!--swipper-->
         
        </div><!--container-->
    </section><!--pra-alugar-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex flex-column justify-content-center align-items-center img-logo-footer">
                    <img src="images/logo-footer.png" alt="logo da empresa"/>
                    <div class="social-icons d-flex">
                        <a href="#"><img src="images/tiktok.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/instagram-icon.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/facebook-icon.svg" alt="icone do facebook"/></a>
                        <a href="#"><img src="images/twitter-icon.svg" alt="icone do twiiter"/></a>
                        <a href="#"><img src="images/yt-icon.svg" alt="icone do youtube"/></a>
                    </div><!--social-icons-->
                </div><!--col-md-3-->

                <div class="col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Seja ToUse</h3>
                        <li style="margin-top: 24px;"><a href="#">Trabalhe conosco</a></li>
                        <li><a href="#">Seja um corretor</a></li>
                        <li><a href="#">Seja um fotógrafo</a></li>
                        <li><a href="#">Seja um vistoriador</a></li>
                        <li><a href="#">Seja um Parceiro de Reparos</a></li>
                        <li><a href="#">Você é um porteiro?</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="mt-4 col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Saiba mais</h3>
                        <li style="margin-top: 24px;"><a href="#">Sobre a ToUse</a></li>
                        <li><a href="#">Regiões atendidas</a></li>
                        <li><a href="#">Indique um imóvel</a></li>
                        <li><a href="#">Imobiliárias parceiras</a></li>
                        <li><a href="#">Saiba sobre a Garantia ToUse</a></li>
                        <li><a href="#">Central de ajuda</a></li>
                        <li><a href="#">Manual do Usuário</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="col-md-3 mt-4">
                    <ul>
                        <h3>Fale com a gente</h3>
                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/email-icon-blue.svg" alt="icone de email"/>
                            <span>ola@touse.com</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/phone-blue-icon.svg" alt="icone de email"/>
                            <span>+91 98765 43210</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/endereco-blue-icon.svg" alt="icone de email"/>
                            <span>Endereço</span>
                        </div><!--icon-wrapper-->
                    </ul>
                </div><!--col-md-3-->
            </div><!--row-->

            <div class="direitos d-md-flex justify-content-around">
                <a href="#">Termos e Privacidade | Política de Privacidade</a>
                <a href="#">Termos e Condições de Uso | Política de Cookies</a>
                <div class="order-md-1">
                    <p>© 2021 ® TOUSE BRASIL LTDA. CRECI-SP J.10.436</p>
                </div>
            </div><!--direitos-->
            
        </div><!--container-->
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/favoritos.js"></script>
    <script src="js/detalhes.js"></script>
    <script src="js/hamburger.js"></script>
</body>
</html>