<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/detalhes-temporada.css">
    <link rel="stylesheet" href="css/proposta.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>ToUse</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico.png">
</head>
<body>
 <!--menu mobile-->
<div class="menu-mobile">
    <div class="wrapper mb-4">
        <p>Entre para ver seus favoritos, visitas, propostas e aluguéis</p>
    </div><!--wrapper-->
  
    <div class="btn-wrapper">
       <a href="buscar.html">Encontrar imóveis</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
        <a href="favoritos.html">Favoritos e listas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
        <a href="historico.html">Visitas agendadas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
        <a href="canceladas.html">Propostas enviadas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
        <a href="#">Contratos e boletos</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/menu-imoveis.svg" alt="icone"/>
        <a href="meus-imoveis.html">Meus imóveis</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper my-4">
        <a href="busca.html" class="sub-nav">Imovéis para alugar</a>
    </div><!--wrapper-->
  
    <div class="wrapper my-4">
        <a href="busca.html" class="sub-nav">Imovéis para comprar</a>
    </div><!--wrapper-->
  
  
    <div class="wrapper my-4">
      <a href="busca.html" class="sub-nav">Imovéis para temporada</a>
    </div><!--wrapper-->
  
    <div class="wrapper my-4">
      <a href="indicar.html" class="sub-nav">Indicar imóveis</a>
    </div><!--wrapper-->
  
    <div class="wrapper my-4">
        <a href="sobre.html" class="sub-nav">Sobre nós</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper flex-column d-flex my-3">
        <a class="my-3" href="minhaconta.html">Minha conta</a>
        <a class="my-3" href="#">Sair da conta</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper my-3">
        <a href="#">Ajuda</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper py-3">
        <p>© 2021 ® ToUse Serviços Imobiliários Ltda.CRECI-SP Jxx.xxx </p>
    </div><!--wrapper-->
  </div><!--menu-mobile-->
  <!--fim do menu mobile-->
  <div class="bg"></div><!--background para menu mobile ativado-->


<!--modal de proposta-->

<div class="bg-modal"></div>
<section class="modal-proposta" id="modal">
    <div class="container">
        <div class="nav-modal d-flex justify-content-between">
            <h2>Proposta</h2>
            <img id="close" src="images/fechar.svg" alt="icone de fechar">
        </div>
            
        <p>Se você concorda com as condições do anúncio, envie essa proposta express. Caso contrário, crie uma proposta customizada.</p>
    
        <div class="card-proposta d-flex">
            <div class="img-produto">
                <img class="img-fluid" src="images/apartamento1.jpg" alt="imagem do produto">
            </div><!--img-produto-->

            <div class="informacoes-proposta px-4 d-flex flex-column justify-content-center">
                    <p>Apartamento</p>
                    <h6>Alameda Arminda Nogueira</h6>
                    <p>Vila Santa Cruz - Franca, SP</p>
                    <p>Aluguel: R$ 2000,00</p>
                    <p>Condomínio: R$ 150,00 </p>
                    <p>IPTU: R$ 250,00 </p>
            </div><!--informacoes-proposta-->
        </div><!--proposta-->

        <section class="taxas container">
            <div class="aluguel d-flex justify-content-between">
                <h6>Aluguel</h6>
                <h6>R$ 5.700</h6>
            </div><!--aluguel-->

            <div class="wrapper d-flex justify-content-between">
                <div class="text-icon d-flex align-items-center">
                    <span>Condomínio</span>
                    <div><img class="mx-1 img-fluid" src="images/icon-aviso.svg" alt="icone"/></div>
                </div><!--text-icon-->     
                <h5>R$ 1.755</h5>
            </div><!--wrapper-->

            <div class="wrapper d-flex justify-content-between">
                <div class="text-icon d-flex align-items-center">
                    <span>IPTU</span>
                    <div><img class="mx-1 img-fluid" src="images/icon-aviso.svg" alt="icone"/></div>
                </div><!--text-icon-->     
                <h5>R$ 230</h5>
            </div><!--wrapper-->

            <div class="wrapper d-flex justify-content-between">
                <div class="text-icon d-flex align-items-center">
                    <span>Seguro incêndio</span>
                    <div><img class="mx-1 img-fluid" src="images/icon-aviso.svg" alt="icone"/></div>
                </div><!--text-icon-->     
                <h5>R$ 73</h5>
            </div><!--wrapper-->

            <div class="wrapper d-flex justify-content-between pb-1">
                <div class="text-icon  d-flex align-items-center">
                    <span>Taxa de serviço</span>
                    <div><img class="mx-1 img-fluid" src="images/icon-aviso.svg" alt="icone"/></div>
                </div><!--text-icon-->     
                <h5>R$ 114</h5>
            </div><!--wrapper-->
            

            <div class="line"></div>
            <div class="aluguel d-flex justify-content-between pt-2">
                <h6>Total</h6>
                <h6>R$ 7.872</h6>
            </div><!--aluguel-->
        </section><!--taxas container-->

        <br>
        <br>
        <br>

        <div class="line"></div>

        <section class="customizar mt-4">
            <div class="container">
                <div class="wrapper d-flex align-items-center">
                    <img src="images/pen.svg" alt="icone"/>
                    <h6>Customizar a proposta</h6>
                </div><!--wrapper-->
                <p>Solicitações e propostas prolongam sua negociação. Adicione somente se for imprescindível.</p>
                
                <form>
                    <label>Novo valor</label>
                    <input type="text" name="novo_valor" placeholder="Informe o valor proposto">

                    <label>Você precisa negociar algum reparo, inclusão ou retirada com o proprietário?</label>
                    <textarea placeholder="Insira aqui suas observações"></textarea>
                    
                    <br>
                    <br>
                
                    <div class="line"></div>

                    <section class="regras mt-4">
                        <div class="wrapper d-flex align-items-center">
                            <img src="images/regras.svg" alt="icone"/>
                            <h6>Regras do Contrato</h6>
                        </div><!--wrapper-->

                        <br>

                        <div class="wrapper d-flex align-items-center">
                            <img src="images/checkup.svg" alt="icone"/>
                            <p>O contrato é de 30 meses e sem multa de rescisão após 12 meses, com aviso prévio de 30 dias.</p>
                        </div><!--wrapper-->

                        <div class="wrapper d-flex align-items-center">
                            <img src="images/checkup.svg" alt="icone"/>
                            <p>O condomínio é pago por você, com exceção do boleto com vencimento no mês de início do contrato, que será pago pelo proprietário. Despesas extraordinárias do condomínio, como fundos de obras e reformas estruturais serão reembolsadas para você pelo QuintoAndar.</p>
                        </div><!--wrapper-->

                        <div class="wrapper d-flex align-items-center">
                            <img src="images/checkup.svg" alt="icone"/>
                            <p>Você poderá receber as chaves 6 dias úteis após a assinatura do contrato.</p>
                        </div><!--wrapper-->

                        <div class="wrapper d-flex align-items-center">
                            <img src="images/checkup.svg" alt="icone"/>
                            <p>O primeiro aluguel vence 5 dias após o início da sua locação e os aluguéis seguintes no dia 7 de cada mês. A cobrança é sempre referente ao mês corrente (ex.: o aluguel de outubro vence no dia 7 de outubro).</p>
                        </div><!--wrapper-->
                    </section><!--regras-->

                    <section class="aprovacao mt-4">
                        <div class="container d-flex justify-content-center align-items-center">
                            <div class="text py-4">
                                <p>Para ser aprovado na avaliação de crédito, você precisa ter<br> bom perfil de crédito, e renda mínima acima de R$ 4435. Até<br> 4 pessoas podem compor renda no contrato.</p>
                                <a href="#">Saiba mais como ser aprovado na avaliação</a>
                            </div><!--text-->
                        </div><!--container-->
                    </section><!--aprovacao-->

                    <section class="btn-filtrar d-flex justify-content-between py-4">
                      
                          <button id="cancelar">Cancelar</button>
                          <input type="submit" name="enviar_proposta" value="Enviar proposta">
          
               
                      </section><!--btn filtrar-->
                </form>
            </div><!--container-->
        </section><!--customizar-->
    </div><!--container-->
</section><!--modal-proposta-->

<!--fim da modal de proposta-->
<nav>
    <div class="container">
      <div class="row d-flex">
          <div class="col-1 d-flex justify-content-between mobile">
              <a href="index.html">
                  <div class="logo">
                      <img class="img-fluid" src="images/logo.jpg" alt="logo da empresa"/>
                  </div>
              </a>
    
              <div class="hamburger-wrapper">
                  <button class="hamburger hamburger--slider" type="button">
                      <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                      </span>
                    </button>
              </div><!--hamburger-wrapper-->
          </div><!--col-3-->
    
          <div class="col-9 links">
        
                  <ul class="d-flex align-items-center">
                    <div class="wrapper-input mx-1">
                      <input type="search" name="pesquisar" id="pesquisar" placeholder="Rua, bairro ou código">
                      <img src="images/lupa.svg" alt="icone"/>
                    </div>
           
                          <li><a href="busca.html">Imovéis para alugar</a></li>
                    
                          <li><a href="busca.html">Imovéis para comprar</a></li>
                     
                          <li><a href="busca.html">Imovéis para temporada</a></li>
                   
                          <li><a href="indicar.html">Indicar imóveis</a></li>
                            
                          <li><a href="sobre.html">Sobre nós</a></li>
                  </ul>
          </div><!--col-9-->
    
          <div class="col-2 d-flex align-items-center">
              <div class="ajuda d-flex align-items-center">
                  <a href="#">Ajuda</a>
              <div class="user">
                  <img class="img-fluid" src="images/user-icon.svg" alt="icone de usuário"/>
                  <span id="btn-user">Usuário</span>
                  <img class="img-fluid" src="images/arrow-down.svg" alt="icone de seta para baixo"/>
                  
                  <!--sub menu de usuário-->
                  <div class="sub-menu">
                      <div class="wrapper d-flex align-items-center">
                          <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
                          <a href="favoritos.html">Favoritos e listas</a>
                      </div><!--wrapper-->
    
                      <div class="wrapper d-flex align-items-center">
                          <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
                          <a href="historico.html">Visitas agendadas</a>
                      </div><!--wrapper-->
    
                      <div class="wrapper d-flex align-items-center">
                          <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
                          <a href="canceladas.html">Propostas enviadas</a>
                      </div><!--wrapper-->
    
                      <div class="wrapper d-flex align-items-center">
                          <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
                          <a href="#">Contratos e boletos</a>
                      </div><!--wrapper-->
    
                      <div class="wrapper d-flex align-items-center">
                          <img class="img-fluid" src="images/menu-imoveis.svg" alt="icone"/>
                          <a href="meus-imoveis.html">Meus imóveis</a>
                      </div><!--wrapper-->
    
                      <div class="line my-1"></div>
    
                      <div class="wrapper flex-column d-flex">
                          <a href="minhaconta.html">Minha conta</a>
                          <a href="#">Sair da conta</a>
                      </div><!--wrapper-->
                  </div><!--sub-menu-->
    
              </div><!--user-->
              </div><!--ajuda-->
          </div><!--col-3-->
      </div><!--row-->
    </div><!--container-->
    </nav>
    <header class="slides-produto active" id="fotos">
        <!-- Slider main container -->
        <div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">

<!-- Slide individual -->
      <div class="swiper-slide">
        <img class="img-fluid" src="images/img1.jpg" alt="imagem do produto"/>
      </div><!--swiper-slide-->
      
<!-- Slide individual -->
      <div class="swiper-slide">
        <img class="img-fluid" src="images/img2.jpg" alt="imagem do produto"/>
      </div><!--swiper-slide-->
      
<!-- Slide individual -->
      <div class="swiper-slide">
        <img class="img-fluid" src="images/img1.jpg" alt="imagem do produto"/>
      </div><!--swiper-slide-->


<!-- Slide individual -->
      <div class="swiper-slide">
        <img class="img-fluid" src="images/img2.jpg" alt="imagem do produto"/>
    </div><!--swiper-slide-->
        
    </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
  </div><!--swiper-->
</header>

<!--sessão de vídeos-->

<header class="videos" id="videos">
    <div class="container-fluid  d-flex justify-content-center align-items-center">
        <p>O proprietário do imóvel ainda não registrou nenhum vídeo.</p>
    </div><!--container-fluid-->
</header><!--vídeos-->

<!--sessão de mapas-->

<header class="mapas" id="mapas">
    <div class="container-fluid text-center d-flex justify-content-center align-items-center">
        <!--Maps-->
<section id="banner-map">
	<div class="container">
        <div class="row property-list-area property-list-map-area">
            <div class="property-list-map">
                <div id="property-listing-map" class="multiple-location-map" style="width:100%;height:545px;"></div>
            </div>
        </div>
    </div>
</section>
<!--Maps Ends-->
    </div><!--container-fluid-->
</header><!--mapas-->

        <div class="container">
           
            <div class="d-md-flex">
                <section class="side-form mx-4 d-none d-md-block order-2">
                    <div class="container">
                        <div class="aluguel d-flex justify-content-between">
                            <h6>R$ 333,00/ noite</h6>
                            
                        </div><!--aluguel-->
            
                        <div class="wrapper d-flex justify-content-between">
                            <div class="text-icon">
                                <label for="data-checkin">Check-in</label>
                               <input type="date" name="data-checkin">
                            </div><!--text-icon-->     
                            <div class="text-icon">
                                <label for="data-checkin">Check-out</label>
                               <input type="date" name="data-checkin">
                            </div><!--text-icon-->  
                        </div><!--wrapper-->
            
                        <div class="wrapper d-flex flex-column align-items-center justify-content-between">
                            <label for="hospedes">Hóspedes</label>
                            <div class="wrapper__content d-flex align-items-center">
                                <span id="subtract" class="custom-circle">-</span>
                                <input type="text" name="hospedes" id="hospedes" min="1" max="10" placeholder="1" value="1">
                                <span id="plus" class="custom-circle">+</span>
                            </div><!--wrapper__content-->
                        </div><!--wrapper-->
                        
                        <div class="aluguel d-flex justify-content-between">
                            <h6>Resumo</h6>
                            
                        </div><!--aluguel-->

                        <div class="wrapper d-flex justify-content-between">
                            <div class="text-icon d-flex align-items-center">
                                <span>R$333 x 7 noites</span>
                                <div><img class="mx-1 img-fluid" src="images/icon-aviso.svg" alt="icone"/></div>
                            </div><!--text-icon-->     
                            <h5>R$ 2.330</h5>
                        </div><!--wrapper-->
                        
                        <div class="wrapper d-flex justify-content-between">
                            <div class="text-icon d-flex align-items-center">
                                <span>Taxa de limpeza</span>
                                <div><img class="mx-1 img-fluid" src="images/icon-aviso.svg" alt="icone"/></div>
                            </div><!--text-icon-->     
                            <h5>R$ 100</h5>
                        </div><!--wrapper-->
                       
                        <div class="wrapper d-flex justify-content-between">
                            <div class="text-icon d-flex align-items-center">
                                <span>Taxa de serviço</span>
                                <div><img class="mx-1 img-fluid" src="images/icon-aviso.svg" alt="icone"/></div>
                            </div><!--text-icon-->     
                            <h5>R$ 100</h5>
                        </div><!--wrapper-->

                        <div class="line my-2"></div>

                        <div class="aluguel d-flex justify-content-between">
                            <h6>Total</h6>
                            <h6>R$ 7.872</h6>
                        </div><!--aluguel-->
            
                        <div class="btn-wrapper">
                            <a class="agendar" href="#">Reservar agora</a>
                            <p class="text-center mt-3">Você ainda não será cobrado</p>
                        </div><!--btn-wrapper-->
            
                        <div class="favoritar-wrapper d-flex justify-content-between align-items-center">
                            <button class="d-flex align-items-center"><img class="img-fluid" src="images/heart-icon.svg" alt="favoritar"/>Favoritar</button>
                            <button class="d-flex align-items-center"><img class="img-fluid" src="images/trashcan-icon.svg" alt="favoritar"/>Descartar</button>
                        </div><!--btn-wrapper-->
                    </div><!--container-->
                </section><!--side-form-->
    

                <article class="wrapper">
                    <section class="descricao-ap order-1">
                        <div class="container">
                            <nav class="share d-flex justify-content-between">
                                <div class="bread-crumb d-flex">
                                    <a href="index.html">Início</a>
                                    <span>/</span>
                                    <a href="#"><b>Apartamento</b></a>
                                </div><!--bread-crumb-->
                                <img src="images/share-icon.svg" alt="share icon"/>
                            </nav><!--share-->
                
                            <div class="icones d-flex align-items-center justify-content-around justify-content-md-center">
                                <div class="form-check d-flex justify-content-center align-items-center" id="fotosBtn">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                                    <label autocomplete="off" class="form-check-label d-flex align-items-center" for="flexRadioDefault1">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.4286 1.71106H0.571429C0.255357 1.71106 0 1.96642 0 2.28249V13.7111C0 14.0271 0.255357 14.2825 0.571429 14.2825H15.4286C15.7446 14.2825 16 14.0271 16 13.7111V2.28249C16 1.96642 15.7446 1.71106 15.4286 1.71106ZM14.7143 12.9968H1.28571V12.2843L3.75893 9.35034L6.43929 12.5289L10.6089 7.58606L14.7143 12.4539V12.9968ZM14.7143 10.6789L10.7179 5.93963C10.6607 5.87177 10.5571 5.87177 10.5 5.93963L6.43929 10.7539L3.86786 7.7057C3.81071 7.63785 3.70714 7.63785 3.65 7.7057L1.28571 10.5093V2.99677H14.7143V10.6789ZM4.28571 6.99677C4.49208 6.99677 4.69642 6.95613 4.88707 6.87716C5.07773 6.79818 5.25096 6.68243 5.39688 6.53651C5.5428 6.39059 5.65855 6.21736 5.73753 6.0267C5.8165 5.83605 5.85714 5.63171 5.85714 5.42535C5.85714 5.21898 5.8165 5.01464 5.73753 4.82399C5.65855 4.63333 5.5428 4.4601 5.39688 4.31418C5.25096 4.16826 5.07773 4.05251 4.88707 3.97353C4.69642 3.89456 4.49208 3.85392 4.28571 3.85392C3.86895 3.85392 3.46925 4.01948 3.17455 4.31418C2.87985 4.60888 2.71429 5.00858 2.71429 5.42535C2.71429 5.84211 2.87985 6.24181 3.17455 6.53651C3.46925 6.83121 3.86895 6.99677 4.28571 6.99677V6.99677ZM4.28571 4.92535C4.5625 4.92535 4.78571 5.14856 4.78571 5.42535C4.78571 5.70213 4.5625 5.92535 4.28571 5.92535C4.00893 5.92535 3.78571 5.70213 3.78571 5.42535C3.78571 5.14856 4.00893 4.92535 4.28571 4.92535Z" fill="#13BEBA"/>
                                        </svg>
                                             <span class="text-white mx-1">Fotos</span>  
                                    </label>
                                  </div>
                
                                  <div class="form-check d-flex justify-content-center align-items-center" id="videosBtn">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                    <label autocomplete="off" class="form-check-label d-flex align-items-center" for="flexRadioDefault2">
                                        <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.66666 4.66622C2.66666 4.48212 2.8159 4.33289 2.99999 4.33289H10.3333C10.5174 4.33289 10.6667 4.48212 10.6667 4.66622L10.6667 7.99955L10.6667 11.3329C10.6667 11.517 10.5174 11.6662 10.3333 11.6662H2.99999C2.8159 11.6662 2.66666 11.517 2.66666 11.3329V4.66622ZM12.6667 6.05636V4.66622C12.6667 3.37755 11.622 2.33289 10.3333 2.33289H2.99999C1.71133 2.33289 0.666656 3.37755 0.666656 4.66622V11.3329C0.666656 12.6216 1.71133 13.6662 2.99999 13.6662H10.3333C11.622 13.6662 12.6667 12.6216 12.6667 11.3329V9.94274L15.7521 12.1466C16.0569 12.3643 16.4578 12.3935 16.7909 12.2221C17.124 12.0506 17.3333 11.7075 17.3333 11.3329V4.66622C17.3333 4.29163 17.124 3.94846 16.7909 3.77705C16.4578 3.60565 16.0569 3.63476 15.7521 3.85249L12.6667 6.05636ZM15.3333 9.3897L13.3871 7.99955L15.3333 6.60941V9.3897Z" fill="#13BEBA"/>
                                            </svg>
                                        <span class="text-white mx-1">Videos</span>  
                                    </label>
                                  </div>
                
                                  <div class="form-check d-flex justify-content-center align-items-center" id="mapasBtn">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                                    <label autocomplete="off" class="form-check-label d-flex align-items-center" for="flexRadioDefault3">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.33209 0.832887C5.23913 0.833112 5.15213 0.858706 5.07764 0.903113L0.418587 3.56543C0.2628 3.65445 0.166656 3.82012 0.166656 3.99955V14.6662C0.166656 14.8445 0.261536 15.0092 0.415693 15.0987C0.569851 15.1881 0.759975 15.1888 0.914726 15.1003L5.34906 12.5664L10.4341 15.109C10.499 15.1431 10.5723 15.1634 10.6501 15.1659C10.6556 15.1661 10.6611 15.1662 10.6666 15.1662C10.6688 15.1662 10.6709 15.1662 10.6731 15.1662C10.7641 15.165 10.8493 15.1396 10.9224 15.096L15.5814 12.4337C15.7372 12.3447 15.8333 12.179 15.8333 11.9996V1.33289C15.8333 1.15465 15.7384 0.989892 15.5843 0.900431C15.4301 0.81097 15.24 0.810335 15.0853 0.898764L10.6509 3.43267L5.56594 0.890175C5.49734 0.854061 5.41934 0.833421 5.33656 0.832896L5.33332 0.832886L5.33209 0.832887ZM11.1667 13.8046L14.8333 11.7094V2.19448L11.1667 4.28971V13.8046ZM10.1667 4.30857L5.83332 2.1419V11.6905L10.1667 13.8572V4.30857ZM1.16666 4.28971L4.83332 2.19448V11.7094L1.16666 13.8046V4.28971Z" fill="#13BEBA"/>
                                            </svg>      
                                        <span class="text-white mx-1">Mapa</span>  
                                    </label>
                                  </div>
                            </div><!--flex-->
                                
                            <h2>Apartamento para alugar com 2 quartos, 65m²</h2>  
                            <p>Rua Leopoldo Couto Magalhães Júnior, Itaim Bibi, São Paulo</p> 
                        </div><!--container--> 
                    </section><!--descricao-ap-->


                    <section class="side-form order-md-2 mx-4 d-md-none">
                        <div class="container">
                            <div class="aluguel d-flex justify-content-between">
                                <h6>R$ 333,00/ noite</h6>
                                
                            </div><!--aluguel-->
                
                            <div class="wrapper-mobile d-flex justify-content-between">
                                <div class="text-icon text-icon-mobile">
                                    <label for="data-checkin">Check-in</label>
                                   <input type="date" name="data-checkin">
                                </div><!--text-icon-->     
                                <div class="text-icon text-icon-mobile">
                                    <label for="data-checkin">Check-out</label>
                                   <input type="date" name="data-checkin">
                                </div><!--text-icon-->  
                            </div><!--wrapper-->
                
                            <div class="wrapper d-flex flex-column align-items-center justify-content-between">
                                <label class="label-mobile" for="hospedes">Hóspedes</label>
                                <div class="wrapper__content d-flex align-items-center">
                                    <span id="subtract-mobile" class="custom-circle">-</span>
                                    <input type="text" name="hospedes" id="hospedes-mobile" placeholder="1">
                                    <span id="plus-mobile" class="custom-circle">+</span>
                                </div><!--wrapper__content-->
                            </div><!--wrapper-->
                            
                            <div class="aluguel d-flex justify-content-between">
                                <h6>Resumo</h6>
                                
                            </div><!--aluguel-->
    
                            <div class="wrapper d-flex justify-content-between">
                                <div class="text-icon d-flex align-items-center">
                                    <span>R$333 x 7 noites</span>
                                    <div><img class="mx-1 img-fluid" src="images/icon-aviso.svg" alt="icone"/></div>
                                </div><!--text-icon-->     
                                <h5>R$ 2.330</h5>
                            </div><!--wrapper-->
                            
                            <div class="wrapper d-flex justify-content-between">
                                <div class="text-icon d-flex align-items-center">
                                    <span>Taxa de limpeza</span>
                                    <div><img class="mx-1 img-fluid" src="images/icon-aviso.svg" alt="icone"/></div>
                                </div><!--text-icon-->     
                                <h5>R$ 100</h5>
                            </div><!--wrapper-->
                           
                            <div class="wrapper d-flex justify-content-between">
                                <div class="text-icon d-flex align-items-center">
                                    <span>Taxa de serviço</span>
                                    <div><img class="mx-1 img-fluid" src="images/icon-aviso.svg" alt="icone"/></div>
                                </div><!--text-icon-->     
                                <h5>R$ 100</h5>
                            </div><!--wrapper-->
    
                            <div class="line my-2"></div>
    
                            <div class="aluguel d-flex justify-content-between">
                                <h6>Total</h6>
                                <h6>R$ 7.872</h6>
                            </div><!--aluguel-->
                
                            <div class="btn-wrapper">
                                <a class="agendar" href="#">Reservar agora</a>
                                <p class="text-center mt-3">Você ainda não será cobrado</p>
                            </div><!--btn-wrapper-->
                
                            <div class="favoritar-wrapper d-flex justify-content-between align-items-center">
                                <button class="d-flex align-items-center"><img class="img-fluid" src="images/heart-icon.svg" alt="favoritar"/>Favoritar</button>
                                <button class="d-flex align-items-center"><img class="img-fluid" src="images/trashcan-icon.svg" alt="favoritar"/>Descartar</button>
                            </div><!--btn-wrapper-->
                        </div><!--container-->
                    </section><!--side-form-->

                    <section class="icones-descricao">
                        <div class="container d-flex justify-content-between align-items-center flex-wrap">
                            <div class="icone-single d-flex flex-column justify-content-center align-items-center">
                                <img class="img-fluid" src="images/regua-blue-icon.svg" alt="icone de regua"/>
                                <p>65 m²</p>
                            </div><!--icone-single-->
                
                            <div class="icone-single  d-flex flex-column justify-content-center align-items-center">
                                <img class="img-fluid" src="images/car-blue-icon.svg" alt="icone de cama"/>
                                <p>2 quartos</p>
                            </div><!--icone-single-->
                
                            <div class="icone-single  d-flex flex-column justify-content-center align-items-center">
                                <img class="img-fluid" src="images/shower-blue-icon.svg" alt="icone de chuveiro"/>
                                <p>2 banheiros</p>
                            </div><!--icone-single-->
                
                            <div class="icone-single  d-flex flex-column justify-content-center align-items-center">
                                <img class="img-fluid" src="images/car-blue-icon.svg" alt="icone de carro"/>
                                <p>2 vagas</p>
                            </div><!--icone-single-->
                
                            <div class="icone-single  d-flex flex-column justify-content-center align-items-center">
                                <img class="img-fluid" src="images/build-blue-icon.svg" alt="icone de prédio"/>
                                <p>3º andar</p>
                            </div><!--icone-single-->
                
                            <div class="icone-single  d-flex flex-column justify-content-center align-items-center">
                                <img class="img-fluid" src="images/pet-blue-icon.svg" alt="icone de pet"/>
                                <p>Aceita</p>
                            </div><!--icone-single-->
                
                            <div class="icone-single  d-flex flex-column justify-content-center align-items-center">
                                <img class="img-fluid" src="images/couch-blue-icon.svg" alt="icone de sofá"/>
                                <p>Mobiliado</p>
                            </div><!--icone-single-->
                
                            <div class="icone-single  d-flex flex-column justify-content-center align-items-center">
                                <img class="img-fluid" src="images/transporte-blue-icon.svg" alt="icone de sofá"/>
                                <p>Próximo</p>
                            </div><!--icone-single-->
                        </div><!--container-->
                    </section><!--icones-->
                
                
                
                    <section class="conteudo">
                        <article class="container">
                            <div class="title d-flex align-items-center">
                                <img src="images/sobre-icon.svg" alt="icone">
                                <h6>Sobre esse imóvel</h6>
                            </div>
                            <p>Aconchegante apartamento para alugar com 2 quartos, sendo 1 suíte, e 2 banheiros no total. Este apartamento é bom para quem procura conforto e comodidade e fica situado no 8º andar. O condomínio é bem equipado com diversas instalações e fica localizado em Rua Leopoldo Couto Magalhães Júnior no bairro Itaim Bibi em São Paulo. É bem localizado, próximo a pontos de interesse de Itaim Bibi, tais como Hospital do Coração, Grupo Escolar Martim Francisco, Museu da Casa Brasileira (MCB), FMU, Colégio da Companhia de Maria e Parque do Povo.</p>
                        </article><!--container-->
                
                        <article class="container mt-5">
                            <div class="title d-flex align-items-center">
                                <img src="images/imovel-icon.svg" alt="icone">
                                <h6>Imóvel</h6>
                            </div>
                            <div class="disponibilidade mt-4 mx-4">
                                <h6>Disponível</h6>
                                <p>Box de vidro, Armários embutidos no quarto, Armários nos banheiros, Armários na cozinha, Ar condicionado, Chuveiro a gás, Geladeira inclusa</p>
                                
                                <h6>Indisponível</h6>
                                <p>Banheira de hidromassagem, Piscina privativa, Quarto de serviço, Banheiro de serviço, Varanda gourmet, Apartamento cobertura, Quarto extra reversível, Fogão incluso</p>
                            </div><!--disponibilidade-->
                        </article><!--container-->
                
                        <article class="container mt-5">
                            <div class="title d-flex align-items-center">
                                <img src="images/star-icon.svg" alt="icone">
                                <h6>Condomínio Saint Exupery</h6>
                            </div>
                            <div class="disponibilidade mt-4 mx-4">
                                <h6>Disponível</h6>
                                <p>Piscina, Academia, Salão de festas, Sauna, Lavanderia no prédio, Elevador, Portaria 24h</p>
                                
                                <h6>Indisponível</h6>
                                <p>Conheça melhor e veja se existem outros apartamentos disponíveis por lá</p>
                
                                <h6>Gostou do condomínio?</h6>
                                <p>Conheça melhor e veja se existem outros apartamentos disponíveis por lá</p>
                            </div><!--disponibilidade-->
                        </article><!--container-->
                
                
                        <article class="container mt-5">
                            <div class="button-condominio">
                                <img src="images/heart-icon.svg" alt="icone"/>
                                <a href="#">Conhecer condominio</a>
                            </div><!--disponibilidade-->
                            <span># Cod. imóvel 58756</span>
                
                            <div class="title d-flex align-items-center mt-5">
                                <img src="images/sobre-icon.svg" alt="icone">
                                <h6>Já pensou em comprar?</h6>
                            </div>
                
                            <p class="mt-4">Você também pode comprar esse imóvel. Valor de compra: R$ 300.000</p>
                        </article><!--container-->
                    </section><!--conteudo-->
                </article><!--wrapper-->
    
    
             
            </div><!--d-flex-->
          

            
        </div><!--container-->



<!--sessão de cards de imovéis-->
<section class="pra-alugar">
    <div class="container">
        <h2>Imóveis similares</h2>
        <div class="box-cards">
            <section class="row desktop">
        
                <!--card individual-->
                <article class="col-md-3">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="wrapper">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/apartamento1.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->
        
                        <div class="descricao">
                            <p>Apartamento</p>
                            <h6>Alameda Arminda Nogueira</h6>
                            <p>Vila Santa Cruz - Franca, SP</p>
                        </div><!--descricao-->
        
                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>50 m²</p>
                            </div><!--icone-wrapper-->
        
                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->
        
                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00</p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->
        
                        <h5>Comprar R$ 250.000,00</h5>
                    </div>
                </a>
                </article><!--col-md-3-->
        
                <!--card individual-->
                <article class="col-md-3">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="wrapper">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa1.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->
        
                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua Antônio Figueiredo</h6>
                            <p>Centro - Franca, SP</p>
                        </div><!--descricao-->
        
                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>72 m²</p>
                            </div><!--icone-wrapper-->
        
                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>3 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->
        
                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00</p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->
        
                        <h5>Comprar R$ 250.000,00</h5>
                    </div>
                </a>
                </article><!--col-md-3-->
        
                <!--card individual-->
                <article class="col-md-3">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="wrapper">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa2.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->
        
                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua dos anjos</h6>
                            <p>Piratininga - Franca, SP</p>
                        </div><!--descricao-->
        
                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>50 m²</p>
                            </div><!--icone-wrapper-->
        
                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->
        
                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->
        
                        <h5>Comprar R$ 250.000,00</h5>
                    </div>
                </a>
                </article><!--col-md-3-->
        
                <!--card individual-->
                <article class="col-md-3">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="wrapper">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa3.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->
        
                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua Edna Vasques</h6>
                            <p>Parque dos Lima - Franca, SP</p>
                        </div><!--descricao-->
        
                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>50 m²</p>
                            </div><!--icone-wrapper-->
        
                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->
        
                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->
        
                        <h5>Comprar R$ 250.000,00</h5>
                    </div>
                </a>
                </article><!--col-md-3-->
        
            </section><!--row-->
        </div><!--cards-->



          <!--slider dos cards para mobile-->

            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/apartamento1.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Apartamento</p>
                            <h6>Alameda Arminda Nogueira</h6>
                            <p>Vila Santa Cruz - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>50 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Aluguel: R$2000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->

 <!--slider-individual-->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa1.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua Antônio Figueiredo</h6>
                            <p>Centro - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>72 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>3 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Aluguel: R$2000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->

    <!--slider-individual-->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa2.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua dos anjos </h6>
                            <p>Piratininga - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>50 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Aluguel: R$2000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->

    <!--slider-individual-->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa3.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua Edna Vasques</h6>
                            <p>Parque dos Lima - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>50 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Aluguel: R$2000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->
                </div>
               
            </div><!--swipper-->
    </div><!--container-->
</section><!--pra-alugar-->



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex flex-column justify-content-center align-items-center img-logo-footer">
                    <img src="images/logo-footer.png" alt="logo da empresa"/>
                    <div class="social-icons d-flex">
                        <a href="#"><img src="images/tiktok.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/instagram-icon.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/facebook-icon.svg" alt="icone do facebook"/></a>
                        <a href="#"><img src="images/twitter-icon.svg" alt="icone do twiiter"/></a>
                        <a href="#"><img src="images/yt-icon.svg" alt="icone do youtube"/></a>
                    </div><!--social-icons-->
                </div><!--col-md-3-->

                <div class="col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Seja ToUse</h3>
                        <li style="margin-top: 24px;"><a href="trabalhe-conosco.html">Trabalhe conosco</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um corretor</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um fotógrafo</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um vistoriador</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um Parceiro de Reparos</a></li>
                        <li><a href="trabalhe-conosco.html">Você é um porteiro?</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="mt-4 col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Saiba mais</h3>
                        <li style="margin-top: 24px;"><a href="sobre.html">Sobre a ToUse</a></li>
                        <li><a href="#">Regiões atendidas</a></li>
                        <li><a href="#">Indique um imóvel</a></li>
                        <li><a href="#">Imobiliárias parceiras</a></li>
                        <li><a href="#">Saiba sobre a Garantia ToUse</a></li>
                        <li><a href="#">Central de ajuda</a></li>
                        <li><a href="#">Manual do Usuário</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="col-md-3 mt-4">
                    <ul>
                        <h3>Fale com a gente</h3>
                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/email-icon-blue.svg" alt="icone de email"/>
                            <span>ola@touse.com</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/phone-blue-icon.svg" alt="icone de email"/>
                            <span>+91 98765 43210</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/endereco-blue-icon.svg" alt="icone de email"/>
                            <span>Endereço</span>
                        </div><!--icon-wrapper-->
                    </ul>
                </div><!--col-md-3-->
            </div><!--row-->

            <div class="direitos d-md-flex justify-content-around">
                <a href="#">Termos e Privacidade | Política de Privacidade</a>
                <a href="#">Termos e Condições de Uso | Política de Cookies</a>
                <div class="order-md-1">
                    <p>© 2021 ® TOUSE BRASIL LTDA. CRECI-SP J.10.436</p>
                </div>
            </div><!--direitos-->
            
        </div><!--container-->
    </footer>

    <script>
        let plus = document.getElementById('plus');
        let subtract = document.getElementById('subtract');
        let hospedes = document.getElementById('hospedes');
    
        function handleHospedes(){
            subtract.addEventListener('click', ()=>{
                var newValue = hospedes.value--;  
                var min = 1;
                
                if(hospedes.value <= min){
                    hospedes.value = min;
                    console.log('limite');
                }
            });
 

            plus.addEventListener('click', ()=>{
                var newPlus = parseInt(hospedes.value++);
                hospedes.innerHTML = newPlus;
             
            });
        }

        //hospedes mobile

        let plusMobile = document.getElementById('plus-mobile');
        let subtractMobile = document.getElementById('subtract-mobile');
        let hospedesMobile = document.getElementById('hospedes-mobile');
    
        function handleHospedesMobile(){
            subtractMobile.addEventListener('click', ()=>{
                var newValue = hospedesMobile.value--;  
                var min = 1;
                
                if(hospedesMobile.value <= min){
                    hospedesMobile.value = min;
                    console.log('limite');
                }
            });

            hospedesMobile.addEventListener('keyup',()=>{
                console.log(parseInt(hospedesMobile.value));
            });

            plusMobile.addEventListener('click', ()=>{
                var newPlus = hospedesMobile.value++;
                hospedesMobile.innerHTML = newPlus;
                console.log(newPlus+1);
            });
        }

        handleHospedes();
        handleHospedesMobile();
    </script>


    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/detalhes.js"></script>
    <script src="js/proposta.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAx0ufkROKT174x66dPYaGZPIhAodUwpuc&libraries=places"></script> 
    <script src="js/google-map-one.js"></script>
</body>
</html>