<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/js-datepicker/dist/datepicker.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>ToUse</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico.png">
</head>
<body>
    <!--menu mobile-->
    <div class="menu-mobile">
        <div class="wrapper mb-4">
            <p>Entre para ver seus favoritos, visitas, propostas e aluguéis</p>
        </div><!--wrapper-->

        <div class="btn-wrapper">
           <a href="buscar.html">Encontrar imóveis</a>
        </div><!--wrapper-->

        <div class="line"></div>

        <div class="wrapper d-flex align-items-center my-3">
            <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
            <a href="favoritos.html">Favoritos e listas</a>
        </div><!--wrapper-->

        <div class="wrapper d-flex align-items-center my-3">
            <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
            <a href="historico.html">Visitas agendadas</a>
        </div><!--wrapper-->

        <div class="wrapper d-flex align-items-center my-3">
            <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
            <a href="canceladas.html">Propostas enviadas</a>
        </div><!--wrapper-->

        <div class="wrapper d-flex align-items-center my-3">
            <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
            <a href="#">Contratos e boletos</a>
        </div><!--wrapper-->

        <div class="wrapper d-flex align-items-center my-3">
            <img class="img-fluid" src="images/menu-imoveis.svg" alt="icone"/>
            <a href="meus-imoveis.html">Meus imóveis</a>
        </div><!--wrapper-->

        <div class="line"></div>

        <div class="wrapper my-4">
            <a href="busca.html" class="sub-nav">Imovéis para alugar</a>
        </div><!--wrapper-->

        <div class="wrapper my-4">
            <a href="busca.html" class="sub-nav">Imovéis para comprar</a>
        </div><!--wrapper-->

        
        <div class="wrapper my-4">
            <a href="busca.html" class="sub-nav">Imovéis para temporada</a>
        </div><!--wrapper-->

        <div class="wrapper my-4">
            <a href="indicar.html" class="sub-nav">Indicar imóveis</a>
        </div><!--wrapper-->
       

        <div class="wrapper my-4">
            <a href="sobre.html" class="sub-nav">Sobre nós</a>
        </div><!--wrapper-->

        <div class="line"></div>

        <div class="wrapper flex-column d-flex my-3">
            <a class="my-3" href="minhaconta.html">Minha conta</a>
            <a class="my-3" href="#">Sair da conta</a>
        </div><!--wrapper-->

        <div class="line"></div>

        <div class="wrapper my-3">
            <a href="#">Ajuda</a>
        </div><!--wrapper-->

        <div class="line"></div>

        <div class="wrapper py-3">
            <p>© 2021 ® ToUse Serviços Imobiliários Ltda.CRECI-SP Jxx.xxx </p>
        </div><!--wrapper-->
    </div><!--menu-mobile-->
<!--fim do menu mobile-->
<div class="bg"></div><!--background para menu mobile ativado-->
<nav>
    <div class="container">
        <div class="row d-flex">
            <div class="col-1 d-flex justify-content-between mobile">
                <a href="index.html">
                    <div class="logo">
                        <img class="img-fluid" src="images/logo.jpg" alt="logo da empresa"/>
                    </div>
                </a>

                <div class="hamburger-wrapper">
                    <button class="hamburger hamburger--slider" type="button">
                        <span class="hamburger-box">
                          <span class="hamburger-inner"></span>
                        </span>
                      </button>
                </div><!--hamburger-wrapper-->
            </div><!--col-3-->

            <div class="col-9 links">
                    <ul class="d-flex align-items-center">
             
                            <li><a href="busca.html">Imovéis para alugar</a></li>
                    

                      
                            <li><a href="busca.html">Imovéis para comprar</a></li>
                       
                            <li><a href="busca.html">Imovéis para temporada</a></li>

                        
                            <li><a href="indicar.html">Indicar imóveis</a></li>
                                
                            <li><a href="sobre.html">Sobre nós</a></li>
                    </ul>
            </div><!--col-9-->

            <div class="col-2 d-flex align-items-center">
                <div class="ajuda d-flex align-items-center">
                    <a href="#">Ajuda</a>
                <div class="user">
                    <img class="img-fluid" src="images/user-icon.svg" alt="icone de usuário"/>
                    <span id="btn-user">Usuário</span>
                    <img class="img-fluid" src="images/arrow-down.svg" alt="icone de seta para baixo"/>
                    
                    <!--sub menu de usuário-->
                    <div class="sub-menu">
                        <div class="wrapper d-flex align-items-center">
                            <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
                            <a href="favoritos.html">Favoritos e listas</a>
                        </div><!--wrapper-->

                        <div class="wrapper d-flex align-items-center">
                            <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
                            <a href="historico.html">Visitas agendadas</a>
                        </div><!--wrapper-->

                        <div class="wrapper d-flex align-items-center">
                            <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
                            <a href="canceladas.html">Propostas enviadas</a>
                        </div><!--wrapper-->

                        <div class="wrapper d-flex align-items-center">
                            <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
                            <a href="#">Contratos e boletos</a>
                        </div><!--wrapper-->

                        <div class="wrapper d-flex align-items-center">
                            <img class="img-fluid" src="images/menu-imoveis.svg" alt="icone"/>
                            <a href="meus-imoveis.html">Meus imóveis</a>
                        </div><!--wrapper-->

                        <div class="line my-1"></div>

                        <div class="wrapper flex-column d-flex">
                            <a href="minhaconta.html">Minha conta</a>
                            <a href="#">Sair da conta</a>
                        </div><!--wrapper-->
                    </div><!--sub-menu-->

                </div><!--user-->
                </div><!--ajuda-->
            </div><!--col-3-->
        </div><!--row-->
    </div><!--container-->
</nav>
    <header>
        <div class="container">
            <div class="box-pesquisa d-flex flex-column align-items-center justify-content-center">
                <h1><b>Conecte-se </b>ao seu <b>sonho</b> de morar</h1>
                <p class="text-mobile">Alugue ou compre seu imóvel sem complicação</p>

                <form class="filtrar-pesquisa">

                    <div class="box-alugar-comprar d-flex justify-content-center align-items-center">
                        <div class="form-check d-flex justify-content-center align-items-center">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                            <label autocomplete="off" class="form-check-label" for="flexRadioDefault1">
                              Alugar
                            </label>
                          </div>
                          <div class="form-check d-flex justify-content-center align-items-center">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                            <label autocomplete="off" class="form-check-label" for="flexRadioDefault2">
                                Comprar
                            </label>
                          </div>

                          <div class="form-check d-flex justify-content-center align-items-center">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="temporada">
                            <label autocomplete="off" class="form-check-label" for="temporada">
                                Temporada
                            </label>
                          </div>
                        
                    </div><!--box-alugar-comprar-->

                    <div class="localidades">
                        <div class="container">
                            <div class="row">
                                <div style="border-bottom: 1px solid #722ED1;" class="input-wrapper col-12">
                                    <div class="icon-input d-flex align-items-center">
                                        <img src="images/location-icon.svg" alt="icone de localização">
                                        <span class="mx-1">Cidade</span>
                                    </div><!--icon-input-->
                                    <input type="text" name="cidade" id="cidade" placeholder="Busque por cidade">
                                </div><!--input-wrapper-->

                                <div style="border-right: 1px solid #722ED1;" class="input-wrapper col-md-6 py-2">
                                    <div class="icon-input  d-flex align-items-center">
                                        <img src="images/home-icon.svg" alt="icone de localização">
                                        <span class="mx-1">Bairro</span>
                                    </div><!--icon-input-->
                                    <input type="text" name="bairro" id="bairro" placeholder="Busque por bairro">
                                </div><!--input-wrapper-->

                                <div style="border-right: 1px solid #722ED1;" class="input-wrapper col-md-3 py-2">
                                    <div class="icon-input  d-flex align-items-center">
                                        <img src="images/dolar-icon.svg" alt="icone de localização">
                                        <span class="mx-1">Valor</span>
                                    </div><!--icon-input-->

                                        <select class="form-select" aria-label="Default select example" name="preco">
                                            <option selected>Selecione um valor</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                          </select>
                                                
                                </div><!--input-wrapper-->

                                <div class="input-wrapper col-md-3 py-2">
                                    <div class="icon-input">
                                        <img src="images/cama-icon.svg" alt="icone de localização">
                                        <span>Quartos</span>
                                    </div><!--icon-input-->
                                 
                                        <select class="form-select" aria-label="Default select example" name="quartos">
                                            <option selected>Selecione</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                          </select>
                                   
                                </div><!--input-wrapper-->
                            </div><!--row-->
                            
                            
                        </div><!--container-->
                    </div><!--localidades-->

<!--inputs para temporada-->
                    <div class="localidades temporada">
                        <div class="container">
                            <div class="row">
                                <div style="border-bottom: 1px solid #722ED1;" class="input-wrapper col-12">
                                    <div class="icon-input d-flex align-items-center">
                                        <img src="images/location-icon.svg" alt="icone de localização">
                                        <span class="mx-1">Localização</span>
                                    </div><!--icon-input-->
                                    <input type="text" name="cidade" id="cidade" placeholder="Para onde você vai?">
                                </div><!--input-wrapper-->

                              


                                <div style="border-right: 1px solid #722ED1;" class="input-wrapper col-md-4 py-2">
                                    <div class="icon-input  d-flex align-items-center">
                                        <img src="images/calendar.svg" alt="icone de localização">
                                        <span class="mx-1">Check-in</span>
                                    </div><!--icon-input-->

                                    <input  type="text" id="checkin">
                                    <input type="date" name="checkin" placeholder="Quando?">
                                                
                                </div><!--input-wrapper-->

                                <div style="border-right: 1px solid #722ED1;" class="input-wrapper col-md-4 py-2">
                                    <div class="icon-input">
                                        <img src="images/calendar.svg" alt="icone de localização">
                                        <span>Check-out</span>
                                    </div><!--icon-input-->
                                    <input type="text" id="checkout">
                                    <input type="date" name="checkout" placeholder="Quando?">
                                   
                                </div><!--input-wrapper-->

                                
                                <div class="input-wrapper col-md-4 py-2">
                                    <div class="icon-input  d-flex align-items-center">
                                        <img src="images/home-icon.svg" alt="icone de localização">
                                        <span class="mx-1">Hóspedes</span>
                                    </div><!--icon-input-->
                                    <input type="text" name="bairro" id="bairro" placeholder="Busque por bairro">
                                </div><!--input-wrapper-->
                            </div><!--row-->
                            
                            
                        </div><!--container-->
                    </div><!--localidades-->
                    
                    <div class="btn-wrapper d-flex flex-column align-items-center justify-content-center mt-4">
                        <input type="submit" value="Encontrar imóveis">
                        
                        <a href="anuncie.html">Proprietário, anuncie seu imóvel grátis</a>
                    </div><!--btn-wrapper-->
                    
            
                </form><!--box-alugar-comprar-->
            </div><!--box-pesquisa-->
        </div><!--container-->
    </header>



    <!--cards para comprar desktop-->
    <!--sessão de cards-->
    <section class="pra-alugar">
        <div class="container">
            <h2>Use para <b>Alugar</b></h2>
            <p class="text-center">Alugue com tramite rápido, eficiente e sem burocracia, fiador ou depósito caução. Agende agora uma visitas online e assine o contrato de forma digital.</p>
       
            <div class="title-cards d-flex align-items-center">
                <span>Imoveis para aluguel</span>
            <select class="form-select localidades" aria-label="Default select example" name="localidades">
                    <option selected>Franca</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
            </select>
                    <!--<img src="images/arrow-down-blue.svg" alt="icone de localização">-->
            </div><!--title-cards-->

            <div class="box-cards">
                <section class="row desktop">

                    <!--card individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/apartamento1.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Apartamento</p>
                                <h6>Alameda Arminda Nogueira</h6>
                                <p>Vila Santa Cruz - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/regua-icon.svg" alt="icone de régua">
                                    <p>50 m²</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>2 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <div class="valores d-flex">
                                <p>Condomínio: R$ 150,00</p>
                                <p>IPTU: R$ 250,00 </p>
                            </div><!--valores-->
    
                            <h5>Aluguel: R$2000,00</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->

                    <!--card individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/casa1.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Casa</p>
                                <h6>Rua Antônio Figueiredo</h6>
                                <p>Centro - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/regua-icon.svg" alt="icone de régua">
                                    <p>72 m²</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>3 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <div class="valores d-flex">
                                <p>Condomínio: R$ 150,00</p>
                                <p>IPTU: R$ 250,00 </p>
                            </div><!--valores-->
    
                            <h5>Aluguel: R$2000,00</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->

                    <!--card individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/casa2.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Casa</p>
                                <h6>Rua dos anjos</h6>
                                <p>Piratininga - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/regua-icon.svg" alt="icone de régua">
                                    <p>50 m²</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>2 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <div class="valores d-flex">
                                <p>Condomínio: R$ 150,00 </p>
                                <p>IPTU: R$ 250,00 </p>
                            </div><!--valores-->
    
                            <h5>Aluguel: R$2000,00</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->

                    <!--card individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/casa3.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Casa</p>
                                <h6>Rua Edna Vasques</h6>
                                <p>Parque dos Lima - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/regua-icon.svg" alt="icone de régua">
                                    <p>50 m²</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>2 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <div class="valores d-flex">
                                <p>Condomínio: R$ 150,00 </p>
                                <p>IPTU: R$ 250,00 </p>
                            </div><!--valores-->
    
                            <h5>Aluguel: R$2000,00</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->

                    <div class="btn-wrapper d-flex justify-content-center">
                        <a href="busca.html" class="btn-buscar">Buscar mais imóveis para alugar</a>
                    </div><!--btn-wrapper-->
                </section><!--row-->
            </div><!--cards-->
            

<!--sessão para alugar-->
            <!--slider dos cards para mobile-->

            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/apartamento1.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Apartamento</p>
                            <h6>Alameda Arminda Nogueira</h6>
                            <p>Vila Santa Cruz - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>50 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Aluguel: R$2000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->

 <!--slider-individual-->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa1.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua Antônio Figueiredo</h6>
                            <p>Centro - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>72 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>3 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Aluguel: R$2000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->

    <!--slider-individual-->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa2.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua dos anjos </h6>
                            <p>Piratininga - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>50 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Aluguel: R$2000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->
           
    <!--slider-individual-->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa3.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua Edna Vasques</h6>
                            <p>Parque dos Lima - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>50 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Aluguel: R$2000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->
                </div>
               
            </div><!--swipper-->

            <div class="btn-wrapper d-flex justify-content-center">
                <a href="busca.html" class="btn-buscar mobile">Buscar mais imóveis para alugar</a>
            </div><!--btn-wrapper-->
        </div><!--container-->
    </section><!--pra-alugar-->



    <!--sessão de cards-->
    <section class="pra-alugar">
        <div class="container">
            <h2>Use Para <b>Comprar</b></h2>
            <p class="text-center">Nossos corretores especialistas auxiliam na negociação e na busca pelas melhores taxas de financiamento, resolvem a parte burocratica e tiram todas as suas dúvidas.</p>
       
            <div class="title-cards d-flex align-items-center">
                <span>Imoveis para comprar</span>
            <select class="form-select localidades" aria-label="Default select example" name="localidades">
                    <option selected>Franca</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
            </select>
                    <!--<img src="images/arrow-down-blue.svg" alt="icone de localização">-->
            </div><!--title-cards-->

            <div class="box-cards">
                <section class="row desktop">

                    <!--card individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/apartamento1.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Apartamento</p>
                                <h6>Alameda Arminda Nogueira</h6>
                                <p>Vila Santa Cruz - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/regua-icon.svg" alt="icone de régua">
                                    <p>50 m²</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>2 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <div class="valores d-flex">
                                <p>Condomínio: R$ 150,00</p>
                                <p>IPTU: R$ 250,00 </p>
                            </div><!--valores-->
    
                            <h5>Comprar: R$250.000,00</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->

                    <!--card individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/casa1.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Casa</p>
                                <h6>Rua Antônio Figueiredo</h6>
                                <p>Centro - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/regua-icon.svg" alt="icone de régua">
                                    <p>72 m²</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>3 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <div class="valores d-flex">
                                <p>Condomínio: R$ 150,00</p>
                                <p>IPTU: R$ 250,00 </p>
                            </div><!--valores-->
    
                            <h5>Comprar: R$250.000,00</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->

                    <!--card individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/casa2.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Casa</p>
                                <h6>Rua dos anjos</h6>
                                <p>Piratininga - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/regua-icon.svg" alt="icone de régua">
                                    <p>50 m²</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>2 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <div class="valores d-flex">
                                <p>Condomínio: R$ 150,00 </p>
                                <p>IPTU: R$ 250,00 </p>
                            </div><!--valores-->
    
                            <h5>Comprar: R$250.000,00</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->

                    <!--card individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/casa3.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Casa</p>
                                <h6>Rua Edna Vasques</h6>
                                <p>Parque dos Lima - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/regua-icon.svg" alt="icone de régua">
                                    <p>50 m²</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>2 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <div class="valores d-flex">
                                <p>Condomínio: R$ 150,00 </p>
                                <p>IPTU: R$ 250,00 </p>
                            </div><!--valores-->
    
                            <h5>Comprar: R$250.000,00</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->

                    <div class="btn-wrapper d-flex justify-content-center">
                        <a href="busca.html" class="btn-buscar">Buscar mais imóveis para comprar</a>
                    </div><!--btn-wrapper-->
                </section><!--row-->
            </div><!--cards-->
            


            <!--slider dos cards para mobile-->

            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/apartamento1.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Apartamento</p>
                            <h6>Alameda Arminda Nogueira</h6>
                            <p>Vila Santa Cruz - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>50 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Comprar: R$250.000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->

 <!--slider-individual-->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa1.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua Antônio Figueiredo</h6>
                            <p>Centro - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>72 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>3 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Comprar: R$250.000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->

    <!--slider-individual-->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa2.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua dos anjos </h6>
                            <p>Piratininga - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>50 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Comprar: R$250.000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->
           
    <!--slider-individual-->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa3.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua Edna Vasques</h6>
                            <p>Parque dos Lima - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/regua-icon.svg" alt="icone de régua">
                                <p>50 m²</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <div class="valores d-flex">
                            <p>Condomínio: R$ 150,00 </p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--valores-->

                        <h5>Comprar: R$250.000,00</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->
                </div>
               
            </div><!--swipper-->

            <div class="btn-wrapper d-flex justify-content-center">
                <a href="busca.html" class="btn-buscar mobile">Buscar mais imóveis para comprar</a>
            </div><!--btn-wrapper-->
        </div><!--container-->
    </section><!--pra-alugar-->



<!--sessão de temporada-->    

    <section class="pra-alugar">
        <div class="container">
            <h2>Use Para <b>Temporada</b></h2>
            <p class="text-center">Faça sua reserva por temporada agora mesmo, 100% online. Sua estadia do seu jeito, com conforto, limpeza, pontualidade, transparência e cordialidade. Veja os planos especiais para locações mensais sem fiador ou qualquer burocracia.</p>
            <div class="title-cards d-flex align-items-center">
                <span>Imoveis para temporada</span>
            <select class="form-select localidades" aria-label="Default select example" name="localidades">
                    <option selected>Franca</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
            </select>
                    <!--<img src="images/arrow-down-blue.svg" alt="icone de localização">-->
            </div><!--title-cards-->
<!--card-individual-->
            <div class="box-cards">
                <section class="row desktop">
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes-temporada.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/apartamento1.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Apartamento</p>
                                <h6>Alameda Arminda Nogueira</h6>
                                <p>Vila Santa Cruz - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/map.svg" alt="icone de régua">
                                    <p>57 km</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>2 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
    
                            <h5>R$ 721,00 / Noite</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->

<!--card-individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes-temporada.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/casa1.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Casa</p>
                                <h6>Rua Antônio Figueiredo</h6>
                                <p>Centro - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/map.svg" alt="icone de régua">
                                    <p>57 km</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>3 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            
    
                            <h5>R$ 354,00 / Noite</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->


<!--card-individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes-temporada.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/casa2.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Casa</p>
                                <h6>Rua dos anjos </h6>
                                <p>Piratininga - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/map.svg" alt="icone de régua">
                                    <p>57 km</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>2 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <h5>R$785,00 / Noite</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->


<!--card-individual-->
                    <article class="col-md-3">
                        <a class="text-decoration-none" href="detalhes-temporada.html">
                        <div class="wrapper">
                            <div class="img-produto">
                                <img class="img-fluid" src="images/casa3.jpg" alt="foto de produto"/>
                            </div><!--img-produto-->
    
                            <div class="descricao">
                                <p>Casa</p>
                                <h6>Rua Edna Vasques</h6>
                                <p>Parque dos Lima - Franca, SP</p>
                            </div><!--descricao-->
    
                            <div class="especs d-flex justify-content-around">
                                <div class="icone-wrapper d-flex">
                                    <img src="images/map.svg" alt="icone de régua">
                                    <p>57 km</p>
                                </div><!--icone-wrapper-->
    
                                <div class="icone-wrapper d-flex">
                                    <img src="images/cama-icon.svg" alt="icone de cama">
                                    <p>2 quartos</p>
                                </div><!--icone-wrapper-->
                            </div><!--especs-->
    
                            <h5>R$ 369,00 / Noite</h5>
                        </div>
                    </a>
                    </article><!--col-md-3-->

                    <div class="btn-wrapper d-flex justify-content-center">
                        <a href="busca.html" class="btn-buscar">Buscar mais imóveis para temporada</a>
                    </div><!--btn-wrapper-->
                </section><!--row-->
            </div><!--cards-->

<!--slider dos cards para mobile-->

            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->

<!--slider individual-->                
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes-temporada.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/apartamento1.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Apartamento</p>
                            <h6>Alameda Arminda Nogueira</h6>
                            <p>Vila Santa Cruz - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/map.svg" alt="icone de régua">
                                <p>57 km</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <h5>R$ 721,00 / Noite</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->

<!--slider individual-->    
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes-temporada.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa1.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua Antônio Figueiredo</h6>
                            <p>Centro - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/map.svg" alt="icone de régua">
                                <p>57 km</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>3 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <h5>R$ 354,00 / Noite</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->

<!--slider individual-->    
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes-temporada.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa2.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua dos anjos </h6>
                            <p>Piratininga - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/map.svg" alt="icone de régua">
                                <p>57 km</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <h5>R$785,00 / Noite</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->


<!--slider individual-->   
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes-temporada.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa3.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua Edna Vasques</h6>
                            <p>Parque dos Lima - Franca, SP</p>
                        </div><!--descricao-->

                        <div class="especs d-flex justify-content-around">
                            <div class="icone-wrapper d-flex">
                                <img src="images/map.svg" alt="icone de régua">
                                <p>57 km</p>
                            </div><!--icone-wrapper-->

                            <div class="icone-wrapper d-flex">
                                <img src="images/cama-icon.svg" alt="icone de cama">
                                <p>2 quartos</p>
                            </div><!--icone-wrapper-->
                        </div><!--especs-->

                        <h5>R$ 369,00 / Noite</h5>
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->
                </div>
               
            </div><!--swipper-->
            <div class="btn-wrapper d-flex justify-content-center">
                <a href="busca.html" class="btn-buscar mobile">Buscar mais imóveis para temporada</a>
            </div><!--btn-wrapper-->
        </div><!--container-->
    </section><!--pra-alugar-->

<!--sessão de botão do whatsapp-->

<link rel="stylesheet" href="https://imobibrasil-static.s3-sa-east-1.amazonaws.com/Scripts/whatsapplead/whatsapplead.css?v=3">
<style>.whats_top_menu .buttons .button.avatar{background: url(/imagens/site_modelo/202105051554174658.png) white; background-size: 100%;    background-position: center;    background-repeat: no-repeat;
}</style>
	

<div class="caixa_chat_windows">
    <div class="chat_window">
          <div class="whats_top_menu">
            <div class="buttons">
              <!-- <div class="button minimize">www.imobibrasil.com.br</div>
              <div class="button maximize"></div>-->
              <div class="avatar">
                  <img src="images/icone.png" alt="imagem de avatar da empresa">
              </div>
            </div>
            <a id="btclose">
	            <div class="title">ToUse</div>
            	<div class="button whats_close" title="Fechar">x</div>
            </a>
         </div>
      
        <ul class="whats_messages">
                <div id="message_1">
                      <li class="message left appeared">
                        
                        <div class="text_wrapper">
                          <div class="text">Olá, Como vai?</div>
                          <p class="time" id="time1">16:23</p>
                        </div>
                        <!--FIM-->
                      </li>
                </div>
                  
                <div id="message_2">
                      <li class="message left appeared">
                        
                        <div class="text_wrapper">
                          <div class="text">Estamos disponíveis para mais informações</div>
                          <p class="time" id="time2">16:23</p>
                        </div>
                        <!--FIM-->
                      </li>
                </div>
    
                <div id="message_3">
                      <li class="message left appeared">
                        
                        <div class="text_wrapper">
                          <div class="text">Entre em contato via whatsapp</div>
                          <p class="time" id="time3">16:23</p>
                        </div>
                        <!--FIM-->
                      </li>
                </div>
        </ul>
            
          <div class="whats_bottom_wrapper clearfix">
                        <form action="/contato/?acao=whats" method="post" name="frmAPPWhats" target="_blank" onSubmit="return valida_frmAPPWhats();">
                <input name="imovel"    type="hidden" value="">
                <input name="chave"     type="hidden" value="16:23">
                <input name="chavecri"  type="hidden" value="TVRZNk1qTT0=">
                <input name="endcompleto"  type="hidden" value="fredabrahao.com.br/">
                <input name="endereco"  type="hidden" value="">
                
                <div class="message_input_wrapper">
                  <input name="nome" class="message_input" placeholder="Nome" maxlength="60" required />
                </div>
                <div class="message_input_wrapper">
                  <input name="telefone" class="message_input" placeholder="(DD)0000-0000" id="whats_telefone"  maxlength="15" required  />
                </div>
                
                <div class="send_message">
                   <input type="image" src="https://imobibrasil-static.s3-sa-east-1.amazonaws.com/imagens/imagensct/whatsapp_modulo_enviar.png" id="frmAPPWhats_btnsend"></a>      
                </div>
            </form>
          </div>
          
    </div>
    
	    <a class="float-whatsapp" id="btwhatsapp">
        <img src="https://imobibrasil-static.s3-sa-east-1.amazonaws.com/imagens/imagensct/whatsapp_modulo_icone.png" width="30" height="30" class="my-icon-whatsapp" style="width: 30px;" alt="icone-whatsapp">
        <span class="pulse">1</span>
    </a>
</div>

<script language="JavaScript">
	function valida_frmAPPWhats()
	{
	  if ((document.frmAPPWhats.nome.value=="") || (document.frmAPPWhats.telefone.value=="") )
	  {
		alert("Por favor, preencha todos os campos!");
		return(false);
	  }
	  else
	  {
 		  
		  return(true);
 	  }
	}
</script>

<script>
function check_WhatsLead(){
  if ( window.jQuery)
  {
	$("#btwhatsapp").click(function () {
			  $(".chat_window").fadeIn(200);
			  setTimeout(function () {
				return  document.getElementById('message_1').style.display = 'block';
			}, 600);
	
			  setTimeout(function () {
				return  document.getElementById('message_2').style.display = 'block';
			}, 1800);
	
			  setTimeout(function () {
				return  document.getElementById('message_3').style.display = 'block';
			}, 2900);
        });
	$("#btclose").click(function () {
          $(".chat_window").fadeOut(200);
		  document.getElementById('message_1').style.display = 'none';
		  document.getElementById('message_2').style.display = 'none';
		  document.getElementById('message_3').style.display = 'none';
       });   
  }
  else{
  window.setTimeout("check_WhatsLead();",100);
  }
}
check_WhatsLead();

if (document.getElementById('whats_telefone'))
{
	document.getElementById('whats_telefone').addEventListener('input', function (e) {
	  var x = e.target.value.replace(/\D/g, '').match(/(\d{0,2})(\d{0,5})(\d{0,4})/);
	  e.target.value = !x[2] ? x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : '');
	});
}
</script>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex flex-column justify-content-center align-items-center img-logo-footer">
                    <img src="images/logo-footer.png" alt="logo da empresa"/>
                    <div class="social-icons d-flex">
                        <a href="#"><img src="images/tiktok.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/instagram-icon.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/facebook-icon.svg" alt="icone do facebook"/></a>
                        <a href="#"><img src="images/twitter-icon.svg" alt="icone do twiiter"/></a>
                        <a href="#"><img src="images/yt-icon.svg" alt="icone do youtube"/></a>
                    </div><!--social-icons-->
                </div><!--col-md-3-->

                <div class="col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Seja ToUse</h3>
                        <li style="margin-top: 24px;"><a href="trabalhe-conosco.html">Trabalhe conosco</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um corretor</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um fotógrafo</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um vistoriador</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um Parceiro de Reparos</a></li>
                        <li><a href="trabalhe-conosco.html">Você é um porteiro?</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="mt-4 col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Saiba mais</h3>
                        <li style="margin-top: 24px;"><a href="sobre.html">Sobre a ToUse</a></li>
                        <li><a href="#">Regiões atendidas</a></li>
                        <li><a href="indicar.html">Indique um imóvel</a></li>
                        <li><a href="#">Imobiliárias parceiras</a></li>
                        <li><a href="#">Saiba sobre a Garantia ToUse</a></li>
                        <li><a href="#">Central de ajuda</a></li>
                        <li><a href="#">Manual do Usuário</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="col-md-3 mt-4">
                    <ul>
                        <h3>Fale com a gente</h3>
                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/email-icon-blue.svg" alt="icone de email"/>
                            <span>ola@touse.com</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/phone-blue-icon.svg" alt="icone de email"/>
                            <span>+91 98765 43210</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/endereco-blue-icon.svg" alt="icone de email"/>
                            <span>Endereço</span>
                        </div><!--icon-wrapper-->
                    </ul>
                </div><!--col-md-3-->
            </div><!--row-->

            <div class="direitos d-md-flex justify-content-around">
                <a href="#">Termos e Privacidade | Política de Privacidade</a>
                <a href="#">Termos e Condições de Uso | Política de Cookies</a>
                <div class="order-md-1">
                    <p>© 2021 ® TOUSE BRASIL LTDA. CRECI-SP J.10.436</p>
                </div>
            </div><!--direitos-->
            
        </div><!--container-->
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="https://unpkg.com/js-datepicker"></script>
    <script src="js/date.js"></script>
</body>
</html>