<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/indicar-imoves.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>ToUse</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico.png">
</head>
<body>
    <!--menu mobile-->
    <div class="menu-mobile">
        <div class="wrapper mb-4">
            <p>Entre para ver seus favoritos, visitas, propostas e aluguéis</p>
        </div><!--wrapper-->

        <div class="btn-wrapper">
           <a href="buscar.html">Encontrar imóveis</a>
        </div><!--wrapper-->

        <div class="line"></div>

        <div class="wrapper d-flex align-items-center my-3">
            <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
            <a href="favoritos.html">Favoritos e listas</a>
        </div><!--wrapper-->

        <div class="wrapper d-flex align-items-center my-3">
            <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
            <a href="historico.html">Visitas agendadas</a>
        </div><!--wrapper-->

        <div class="wrapper d-flex align-items-center my-3">
            <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
            <a href="canceladas.html">Propostas enviadas</a>
        </div><!--wrapper-->

        <div class="wrapper d-flex align-items-center my-3">
            <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
            <a href="#">Contratos e boletos</a>
        </div><!--wrapper-->

        <div class="wrapper d-flex align-items-center my-3">
            <img class="img-fluid" src="images/menu-imoveis.svg" alt="icone"/>
            <a href="meus-imoveis.html">Meus imóveis</a>
        </div><!--wrapper-->

        <div class="line"></div>

        <div class="wrapper my-4">
            <a href="busca.html" class="sub-nav">Imovéis para alugar</a>
        </div><!--wrapper-->

        <div class="wrapper my-4">
            <a href="busca.html" class="sub-nav">Imovéis para comprar</a>
        </div><!--wrapper-->

        
        <div class="wrapper my-4">
            <a href="busca.html" class="sub-nav">Imovéis para temporada</a>
        </div><!--wrapper-->

        <div class="wrapper my-4">
            <a href="indicar.html" class="sub-nav">Indicar imóveis</a>
        </div><!--wrapper-->
       

        <div class="wrapper my-4">
            <a href="sobre.html" class="sub-nav">Sobre nós</a>
        </div><!--wrapper-->

        <div class="line"></div>

        <div class="wrapper flex-column d-flex my-3">
            <a class="my-3" href="minhaconta.html">Minha conta</a>
            <a class="my-3" href="#">Sair da conta</a>
        </div><!--wrapper-->

        <div class="line"></div>

        <div class="wrapper my-3">
            <a href="#">Ajuda</a>
        </div><!--wrapper-->

        <div class="line"></div>

        <div class="wrapper py-3">
            <p>© 2021 ® ToUse Serviços Imobiliários Ltda.CRECI-SP Jxx.xxx </p>
        </div><!--wrapper-->
    </div><!--menu-mobile-->
<!--fim do menu mobile-->
<div class="bg"></div><!--background para menu mobile ativado-->
<nav>
    <div class="container">
        <div class="row d-flex">
            <div class="col-1 d-flex justify-content-between mobile">
                <a href="index.html">
                    <div class="logo">
                        <img class="img-fluid" src="images/logo.jpg" alt="logo da empresa"/>
                    </div>
                </a>

                <div class="hamburger-wrapper">
                    <button class="hamburger hamburger--slider" type="button">
                        <span class="hamburger-box">
                          <span class="hamburger-inner"></span>
                        </span>
                      </button>
                </div><!--hamburger-wrapper-->
            </div><!--col-3-->

            <div class="col-9 links">
                    <ul class="d-flex align-items-center">
             
                            <li><a href="busca.html">Imovéis para alugar</a></li>
                    

                      
                            <li><a href="busca.html">Imovéis para comprar</a></li>
                       
                            <li><a href="busca.html">Imovéis para temporada</a></li>

                        
                            <li><a href="indicar.html">Indicar imóveis</a></li>
                                
                            <li><a href="sobre.html">Sobre nós</a></li>
                    </ul>
            </div><!--col-9-->

            <div class="col-2 d-flex align-items-center">
                <div class="ajuda d-flex align-items-center">
                    <a href="#">Ajuda</a>
                <div class="user">
                    <img class="img-fluid" src="images/user-icon.svg" alt="icone de usuário"/>
                    <span id="btn-user">Usuário</span>
                    <img class="img-fluid" src="images/arrow-down.svg" alt="icone de seta para baixo"/>
                    
                    <!--sub menu de usuário-->
                    <div class="sub-menu">
                        <div class="wrapper d-flex align-items-center">
                            <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
                            <a href="favoritos.html">Favoritos e listas</a>
                        </div><!--wrapper-->

                        <div class="wrapper d-flex align-items-center">
                            <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
                            <a href="historico.html">Visitas agendadas</a>
                        </div><!--wrapper-->

                        <div class="wrapper d-flex align-items-center">
                            <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
                            <a href="canceladas.html">Propostas enviadas</a>
                        </div><!--wrapper-->

                        <div class="wrapper d-flex align-items-center">
                            <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
                            <a href="#">Contratos e boletos</a>
                        </div><!--wrapper-->

                        <div class="wrapper d-flex align-items-center">
                            <img class="img-fluid" src="images/menu-imoveis.svg" alt="icone"/>
                            <a href="meus-imoveis.html">Meus imóveis</a>
                        </div><!--wrapper-->

                        <div class="line my-1"></div>

                        <div class="wrapper flex-column d-flex">
                            <a href="minhaconta.html">Minha conta</a>
                            <a href="#">Sair da conta</a>
                        </div><!--wrapper-->
                    </div><!--sub-menu-->

                </div><!--user-->
                </div><!--ajuda-->
            </div><!--col-3-->
        </div><!--row-->
    </div><!--container-->
</nav>

    <header>
   
    </header>

    <div class="container">
        <div class="row">

            <div class="col-xl-6 side-form-up d-flex flex-column align-items-end order-xl-1">
                <div class="side-form">
                    <h5 class="custom-title">Indicar imóvel</h5>
                    <p class="small-text">Adicione os dados de contato do proprietário do imóvel.</p>
    
                    <span class="label-span">R$100 por imóvel publicado</span>

                    <form>
                    <div class="wrapper-input d-flex flex-column">
                        <label class="color-text mt-4" for="rua">Rua</label>
                        <input class="custom-input" type="text" name="rua" placeholder="Digite aqui" required/>
                    </div><!--wrapper-input-->

                    <div class="d-flex justify-content-between">
                        <div class="wrapper-input d-flex flex-column">
                            <label class="color-text mt-4" for="rua">Número</label>
                            <input class="input" type="text" name="rua" placeholder="Digite aqui" required/>
                        </div><!--wrapper-input-->

                        <div class="wrapper-input d-flex flex-column">
                            <label class="color-text mt-4" for="rua">Complemento</label>
                            <input class="input" type="text" name="rua" placeholder="Ex: Q22 Lt34" required/>
                        </div><!--wrapper-input-->
                    </div><!--dflex-->

                    <div class="wrapper-input d-flex flex-column">
                        <label class="color-text mt-4" for="rua">Nome do proprietário</label>
                        <input class="custom-input" type="text" name="rua" placeholder="Digite aqui" required/>
                    </div><!--wrapper-input-->

                    <div class="wrapper-input d-flex flex-column">
                        <label class="color-text mt-4" for="rua">Email do proprietário</label>
                        <input class="custom-input" type="email" name="rua" placeholder="Digite aqui" required/>
                    </div><!--wrapper-input-->

                    <div class="wrapper-input d-flex flex-column">
                        <label class="color-text mt-4" for="rua">Telefone do proprietário</label>
                        <input id="telefone" class="custom-input" type="text" name="rua" placeholder="(00) 00000-0000" required/>
                    </div><!--wrapper-input-->

                    <section class="list-contacts">
                        
                    </section><!--list-contacts-->
                        
                    <div class="add-contact-btn mt-4">
                        <button id="add-contact" class="add-btn">Adicionar outro contato</button>
                    </div><!--add-contact-btn-->

                    <div class="submit-btn d-flex justify-content-between mt-2">
                        <input type="reset" class="limpar" value="Limpar" />
                        <input class="enviar" type="submit" value="Enviar">
                    </div><!--submit-btn-->
                </form>
                </div><!--side-form-->
            </div><!--col-md-6-->

            <div class="col-xl-6 order-xl-0">
                <section class="diferenciais left-card">
                    <div class="container">
                      <div class="d-flex align-items-center custom-border">
                        <img src="images/door.svg" alt="icone">
                        <h4 class="title-teal mt-2">Minhas indicações</h4>
                      </div><!--flex-->

                      <section class="indicacoes d-flex flex-column align-items-center justify-content-center">
                        <img class="img-fluid my-4" src="images/indicados.svg" alt="icone" />
                        <h5 class="custom-title text-center">Você ainda não indicou imóveis</h5>
                        <p class="small-text text-center mt-4">Use o formulário ao lado para fazer uma indicação e 
                            ganhar até R$ 100,00 por imóvel aceito.</p>
                      </section><!--indicacoes-->
                    </div><!--container-->
                </section><!--diferenciais-->
            </div><!--col-md-6-->

            
        </div><!--row-->
    </div><!--container-->

   

   







    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex flex-column justify-content-center align-items-center img-logo-footer">
                    <img src="images/logo-footer.png" alt="logo da empresa"/>
                    <div class="social-icons d-flex">
                        <a href="#"><img src="images/tiktok.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/instagram-icon.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/facebook-icon.svg" alt="icone do facebook"/></a>
                        <a href="#"><img src="images/twitter-icon.svg" alt="icone do twiiter"/></a>
                        <a href="#"><img src="images/yt-icon.svg" alt="icone do youtube"/></a>
                    </div><!--social-icons-->
                </div><!--col-md-3-->

                <div class="col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Seja ToUse</h3>
                        <li style="margin-top: 24px;"><a href="trabalhe-conosco.html">Trabalhe conosco</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um corretor</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um fotógrafo</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um vistoriador</a></li>
                        <li><a href="trabalhe-conosco.html">Seja um Parceiro de Reparos</a></li>
                        <li><a href="trabalhe-conosco.html">Você é um porteiro?</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="mt-4 col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Saiba mais</h3>
                        <li style="margin-top: 24px;"><a href="sobre.html">Sobre a ToUse</a></li>
                        <li><a href="#">Regiões atendidas</a></li>
                        <li><a href="indicar.html">Indique um imóvel</a></li>
                        <li><a href="#">Imobiliárias parceiras</a></li>
                        <li><a href="#">Saiba sobre a Garantia ToUse</a></li>
                        <li><a href="#">Central de ajuda</a></li>
                        <li><a href="#">Manual do Usuário</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="col-md-3 mt-4">
                    <ul>
                        <h3>Fale com a gente</h3>
                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/email-icon-blue.svg" alt="icone de email"/>
                            <span>ola@touse.com</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/phone-blue-icon.svg" alt="icone de email"/>
                            <span>+91 98765 43210</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/endereco-blue-icon.svg" alt="icone de email"/>
                            <span>Endereço</span>
                        </div><!--icon-wrapper-->
                    </ul>
                </div><!--col-md-3-->
            </div><!--row-->

            <div class="direitos d-md-flex justify-content-around">
                <a href="#">Termos e Privacidade | Política de Privacidade</a>
                <a href="#">Termos e Condições de Uso | Política de Cookies</a>
                <div class="order-md-1">
                    <p>© 2021 ® TOUSE BRASIL LTDA. CRECI-SP J.10.436</p>
                </div>
            </div><!--direitos-->
            
        </div><!--container-->
    </footer>


    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/indicar.js"></script>
</body>
</html>