*{
    font-family: 'Roboto', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background: #E5E5E5;
}

/*classes utilitarias*/
.color-text{
    color:#434343;
}

.sub-menu-mobile{
    position: absolute;
    top: 30px;
    left: -15px;
    z-index: -1;
    background: #FFFFFF;
    box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 6px 16px rgba(0, 0, 0, 0.08), 0px 9px 28px 8px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 30px;
    width: 250%;
    max-width: 259px;
    opacity: 0;
    transition: 0.2s ease-in-out;
}


.reference:hover > .sub-menu-mobile{
    z-index: 9999 !important;
    opacity: 1 !important;
}


.color-title{
    color:#434343;
    font-weight: 700;
}

.dollar-wrapper{
    position: relative;
}

.dollar-wrapper > input[type="text"]{
    padding: 8px 33px;
}

.dollar-wrapper:after{
    content: "R$";
    font-size: 16px;
    color:#8C8C8C;
    position: absolute;
    top:30px;
    left:13px;
    font-family: 'Roboto', sans-serif;
}

/*fim das classes utilitarias*/


/* estilos para modal de alerta */
.swal2-title{
    font-size: 16px !important;
}
.swal2-html-container{
    font-size: 13px !important;
}
.swal2-styled.swal2-confirm{
    background-color:#722ED1 !important;
    width: 200px;
}

.swal2-icon.swal2-info{
    width: 40px !important;
    height: 40px !important;
}
.swal2-icon .swal2-icon-content{
    font-size: 40px !important;
}

/*fim dos estilos para modal de alerta */

/*estilos para o menu-mobile*/
.menu-mobile{
    position:absolute;
    top:0;
    left:0;
    background-color:white;
    border-radius:0 10px 10px 0;
    height:100%;
    width:70%;
    z-index: 99999999;
    transform: translateX(-200%);
    transition: 0.1s ease-in-out;
    overflow-y: scroll;
    padding: 30px;
}

.menu-mobile .btn-wrapper a{
    text-decoration:none;
    color:white;
    background: #13BEBA;
    border-radius: 5px;
    padding: 5px 20px;
    transition: 0.1 ease-in-out;
}

.menu-mobile .btn-wrapper a:hover{
    filter: brightness(90%);
}

.bg{
    width: 100vw;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99999;
    display:none;
}
.menu-mobile .wrapper a{
    color:#434343;
    text-decoration: none;
    font-size: 14px;
    margin: 10px 5px;
}

.menu-mobile .wrapper .sub-menu{
    box-shadow: none !important;
    left:0 !important;
    width: 100% !important;
}
.menu-mobile .wrapper .sub-menu > .line{
   margin: 5px 0 !important;
}


.menu-mobile .wrapper:hover > .sub-menu{
    opacity: 1;
    z-index: 999999;
    top:30px;
    width: 152%;
    padding: 10px;
    left: -33px;
}


.menu-mobile img{
    max-width:150px;
}

.menu-mobile p{
    font-size: 12px;
}

.menu-active{
    transform: translateX(0) !important;
}

.menu-mobile .wrapper-input{
    position: relative;
    margin:20px 0;
}

.menu-mobile .wrapper-input input[type="search"]{
    padding:8px 20px;
    font-size: 12px;
    background: #FAFAFA;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 6px;
}

.menu-mobile .wrapper-input > img{
    position: absolute;
    top: 13px;
    left: 5px;  
}
/*fim dos estilos para o menu-mobile*/


/*estilos para o submenu de usuário*/
.user{
    position: relative;
    }
    
    .user:hover > div.sub-menu{
        z-index: 999999;
        opacity:1;
    }
    
    div.sub-menu{
        position: absolute;
        top: 25px;
        right: 0;
        z-index: -1;
        background: #FFFFFF;
        box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 6px 16px rgba(0, 0, 0, 0.08), 0px 9px 28px 8px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        padding: 30px;
        width: 250%;
        opacity: 0;
        transition: 0.2s ease-in-out;
    }
    
    .sub-menu a{
        color:#434343;
        text-decoration: none;
        font-size: 14px;
        margin: 10px 5px;
    }
    
    .line{
        width: 100%;
        height:1px;
        background-color:#7D7D7D;
        margin-top: 10px;
    }
    
/*estilo de submenu da nav principal*/
.reference{
    position: relative;
}

div.sub-menu-nav{
    background: #FFFFFF;
    box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 6px 16px rgba(0, 0, 0, 0.08), 0px 9px 28px 8px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    position:absolute;
    top:30px;
    z-index:-1;
    padding: 30px;
    width: 255%;
    opacity: 0;
    transition: 0.2s ease-in-out;
}

.reference:hover > div.sub-menu-nav{
    opacity:1 !important;
    z-index: 99999 !important;
}

div.sub-menu-nav a{
    text-decoration: none;
    color:#434343;
    padding: 10px 0;
}


.line-menu{
    width: 100%;
    height:1px;
    background-color:#D9D9D9;
    margin: 10px 0;
}
/*fim dos estilos de submenu da nav principal*/

.swiper-container{
    overflow-x: hidden;
}

.hamburger-wrapper{
    display: none;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after{
    background-color:#13C2C2 !important;
}

/*Estilos para o nav do site*/
nav{
    padding: 12px 0;
    background-color: white;
}

nav .wrapper-input{
    position: relative;
}
nav .wrapper-input > img{
    position: absolute;
    top:8px;
    left:8px;
}

nav .wrapper-input input[type="search"]{
    background: #FAFAFA;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 6px;
    max-width: 186px;
    color: #BFBFBF;
    font-size:13px;
    padding: 5px 25px;
}
nav .wrapper-input input[type="search"]:focus{
    outline: none;
}

nav .logo > img{
    max-width: 90px;
    height: 50px;
    object-fit: contain;
}

nav ul{
    padding-top: 10px;
}
nav ul li{
    list-style-type: none;
    margin: 0 5px;
}
nav ul li a{
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
    margin-right:5px;
    color:black;
}

nav ul li a:hover{
    color:black;
}

nav .ajuda a{
    text-decoration: none;
    color:#737373;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    margin-right:10px;
}

nav .ajuda span{
    color:#737373;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    margin-left:10px;
    cursor: pointer;
}

/*estilos para o submenu de usuário*/
.user{
    position: relative;
    }
    
    .user:hover > div.sub-menu{
        z-index: 999999;
        opacity:1;
    }
    
    div.sub-menu{
        position: absolute;
        top: 25px;
        right: 0;
        z-index: -1;
        background: #FFFFFF;
        box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 6px 16px rgba(0, 0, 0, 0.08), 0px 9px 28px 8px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        padding: 30px;
        width: 250%;
        opacity: 0;
        transition: 0.2s ease-in-out;
    }
    
    .sub-menu a{
        color:#434343;
        text-decoration: none;
        font-size: 14px;
        margin: 10px 5px;
    }
    
    .line{
        width: 100%;
        height:1px;
        background-color:#D9D9D9;
        margin: 10px 0;
    }

/*estilo para a nav*/

  
  header{
    background: linear-gradient(105.12deg, rgba(19, 190, 187, 0.582) 27.88%, #722ED1 98.52%);
    position: relative;
    height:285px;
    overflow: hidden;
    color:white;
  }
  
  header > .container{
    max-width:1100px;
  }
  
  header img:nth-child(1){
    position: absolute;
    top:30px;
    left:30px;
  }
  
  header img:last-child{
    position: absolute;
    top:30px;
    right: 30px;
  }
  
  .fw-500{
    font-weight: 500;
  }
  
  header h1{
    font-size: 24px;
    font-style: normal;
    margin-top: 52px;
  }
  
  header p{
    font-size: 18px;
  }

/*Fim dos estilos do header */

/*estilos para o sidecard*/
.SideCard{
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-sizing: border-box;
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.11);
    border-radius: 12px;
    padding: 40px 20px;
    max-width:334px;
    width: 100%;
    max-height:206px;
    margin-left: 8px;
}

.custom-title{
    color:#525252;
    font-weight: 700;
    font-size: 14px;
    margin-top: 8px;
    margin-left: 10px;
}

.SideCard p{
    max-width:293px;
    font-size: 12px;
    color:#434343;
    margin-top: 18px;
}

.text-xs{
    font-size: 12px;
}

.exclusividade{
    max-height:400px;
    margin-top: 100px;
}
/*Fim dos estilos para o sidecard*/

/*Estilos para o footer do site*/

footer{
    margin-top: 108px;
    background: #fdfdfd;
    padding: 30px 0;
}

footer .social-icons img{
    margin:24px 5px;
}

footer ul li{
    list-style-type: none;
    margin: 12px 0;
}

footer ul li a{
    color:#595959;
    font-weight: 400;
    text-decoration: none;
}

footer .icon-wrapper span{
    color:#595959;
    margin: 0 5px;
}

footer .direitos p{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    color: #595959;
    max-width: 100%;
    margin-top: 0;
}

footer .direitos a{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    color: #595959;
    text-decoration: none;
}

/*estilos para o card*/
.Card{
    background: #FFFFFF;
    box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 6px 16px rgba(0, 0, 0, 0.08), 0px 9px 28px 8px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 30px;
    color: rgba(0, 0, 0, 0.85);
    max-width:764px;
    width: 100%;
}

.container-card{
    position: relative;
    top: -50px;
}

.wrapper-icon{
    margin-top: 40px;
}

.wrapper-icon h6{
    margin-top:10px;
    margin-left: 10px;
}

label.form-check-label{
    filter: drop-shadow(0px 2px 0px rgba(0, 0, 0, 0.016));
    background: #ffffff;
    padding: 8px 36px;
    color:#13BEBA;
    font-size:16px;
    border-radius: 25px;
    cursor: pointer;
    border: 1px solid #13BEBA;
}

input[type="radio"]:checked + label{
    background: #13BEBA;
    color:white;
}

.form-check-input:checked{
    background-color: #722ED1 !important;
    border-color: #722ED1 !important;
}


.custom-label{
    color: rgba(0, 0, 0, 0.85);
    font-size:14px;
}

.wrapper-input-custom .custom-field{
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 8px 12px;
    max-width:211px;
    width: 100%;
    transition: 0.3s ease-in-out;
    font-size:16px;
    color:#8C8C8C;
}

.wrapper-input-custom .custom-field:focus{
    outline: #D9D9D9;
}

.wrapper-input-custom{
    margin-top: 40px;
}

.voltar{
    color:white;
    padding: 8px 35px;
    background: #7D7D7D;
    border: 0;
    box-sizing: border-box;
    border-radius: 5px;
    font-size:16px;
    display: block;
}

.proximo{
    background: #13BEBA;
    padding: 8px 35px;
    border: 0;
    box-sizing: border-box;
    border-radius: 5px;
    color:white;
    font-size:16px;
    display: block;
}


span.custom-circle{
    filter: drop-shadow(0px 2px 0px rgba(0, 0, 0, 0.016));
    background:#13BEBA;
    color:white;
    padding: 9px 16.5px;
    border-radius:50%;
    width: 40px;
    height:40px;
    text-align: center;
    cursor: pointer;
}

input[type=text]{
    padding: 8px 12px;
    border: 1px solid #D9D9D9;
    border-radius: 25px;
    max-width:73px;
    height:40px;
    margin: 0 10px;
    text-align: center;
    font-size: 16px;
    color:#8C8C8C;
}
input[type=text]:focus{
    outline-color:#D9D9D9;
}

.wrapper__content p{
    font-size: 12px;
    margin-top: 0;
}

.wrapper__content label{
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
}
.wrapper__content .custom-input{
    padding:8px 12px;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 10px;
    max-width:300px;
    width: 100%;
    display:block;
    margin: 0;
    text-align: left;
    color:#8C8C8C;
}

.wrapper__input h6{
    font-weight: 700;
}
.form-select:focus{
    box-shadow: 0 0 0 0.25rem #d9d9d9ab;
}

.wrapper__content .custom-input-select{
    padding:8px 12px;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 10px;
    max-width:380px;
    width: 100%;
    display:block;
    margin: 0;
    text-align: left;
    color:#8C8C8C;
}

.wrapper__input label{
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
}

.custom-pl{
    padding-left: 0 !important;
}

.options{
    max-width: 450px;
}

.date{
    color:#8C8C8C;
    padding: 8px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 10px;
}

.box-input{
border: 1px solid #D9D9D9;
box-sizing: border-box;
border-radius: 10px;
padding: 20px;
transition: 0.1s ease-in-out;
}

.box-input-active{
    background: #F5F6FA !important;
}

.box-input label{
    color: rgba(0, 0, 0, 0.85);
    padding: 0;
    background:0;
    border: 0;
    border-radius: 0;
}

.form-custom:checked + label{
    background:0 !important;
    border: 0 !important;
    border-radius: 0 !important;
    color: rgba(0, 0, 0, 0.85) !important;
}


.form-custom p{
    -ms-text-combine-horizontal: 457px;
}


.icon-alert{
    display: none;
}

.box-valor{
    padding: 20px;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
}

.box-valor__content h6{
    font-size: 14px;
    font-weight: 500;
}

.line-dotted{
    border-bottom: 1px dashed #D9D9D9;
    padding-bottom: 10px;
}

.title-sm{
    color: rgba(0, 0, 0, 0.85);
    font-size:14px;
}

.box-input p{
    max-width:407px;
    color:#434343;
    margin-top: 10px;
}

.box-input span{
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size:14px;
}

.box-input h6.label-taxa{
    color:white;
    font-size:10px;
    background: #13BEBA;
    border-radius: 4px;
    padding: 5px;
    margin-top: 10px;
}

/*media queries*/
@media screen and (max-width: 1165px){
    header img:nth-child(1){
        display: none;
    }
    header img:nth-child(3){
        display: none;
    }

}

@media screen and (max-width: 1199px){
    .hamburger-wrapper{
        display: block;
    }

    nav .ajuda{
        display: none !important;
    }

    nav .links{
        display: none;
    }

    nav .mobile{
        width: 100%;
        display: flex;
        justify-content: start !important;
        align-items: center;
    }

    .side-form-up{
        position: relative;
        top:-200px;
        align-items: center !important;
    }

}

@media screen and (max-width: 998px){
    .SideCard{
        display:none;
    }
}


@media screen and (max-width: 998px){

    .icon-alert{
        display: block;
    }
}

@media screen and (max-width: 767px){
    header{
        background: linear-gradient(105.12deg, rgba(19, 190, 187, 0.582) 27.88%, #722ED1 98.52%);
      }
    
      header img:nth-child(1){
        display: none !important;
      }
      
      header img:last-child{
        display: none !important;
      }

    .input-wrapper{
        border-bottom: 1px solid #722ED1;
        border-right: 0 !important;
    }
    .input-wrapper:last-child{
        border-bottom: 0 !important;
        border-right: 0 !important;
    }

    footer .img-logo-footer{
        margin-bottom: 57px;
    }

    footer .direitos a:nth-child(1){
        text-align: center;
        margin-top: 20px;
        display: block;
    }
    footer .direitos a:nth-child(2){
        text-align: center;
        margin: 10px 0 20px 0;
        display: block;
    }
    footer .direitos p{
        max-width: 300px;
        margin: 0 auto;
    }

    .box-cards{
        display: none;
    }

    section.pra-alugar .box-cards article{
        width: 100%;
        margin: 0 0;
    }

    section.pra-alugar .swiper{
        display: block;
        height:550px;
    }

    section.pra-alugar .swiper-slide{
        display: block;
        height: 520px;
    }

    .swiper-button-next, .swiper-rtl .swiper-button-prev{
        width: 30px !important;
        height: 30px !important;   
    }
    .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
        font-size: 14px !important;
    }
    .swiper-button-next::after{
        font-size: 14px !important;
    }
    .swiper-button-prev, .swiper-rtl .swiper-button-next{
        width: 30px !important;
        height: 30px !important;
    }
    header.slides-produto img{
        object-fit: cover;
        width: 100%;
    }

    header.slides-produto .swiper-slide{
        max-width: 100% !important;
    }
    .swiper-slide .swiper-slide-active{
        width: 100% !important;
    }
    
    section.conteudo .disponibilidade{
        margin-right: 0 !important;
        margin-left: 5px !important;
    }
    section.descricao-ap > .container{
        padding: 0 2%;
    }
   


    .logo{
        order:2;
    }
    header h1{
        text-align: left !important;
    }
    
    section.sobre{
        height:auto;
        background: #e5e5e5;
    }

    section.sobre .celular{
        background: linear-gradient(85.72deg, #13BEBA 25.42%, #02DBB6 100%);
        height:322px;
    }
    .text-mobile{
        display: block;
    }
    .text{
        display: none;
    }
   
    section.diferenciais{
        margin-top: 0;
        padding: 30px 15px;
    }

    .mobile-mt{
        margin-top: 20px;
    }

    .depoimentos__img{
        text-align: center;
    }

    .depoimentos__text .color-title{
        font-size: 16px
    }

    .depoimentos__users{
       justify-content:center;
    }

    .center-mobile{
        text-align: center;
    }
    .logo-mobile{
        max-width: 68px;
        margin-top: 5px;
    }
    section.depoimentos{
        position: relative;
        top: -130px;
    }
    section.opcoes{
        position: relative;
        top: -110px;
    }
    footer{
        margin-top: 0;
    }
    .slide{
        height:250px;
    }
    .active-slide2,.active-slide3{
        transform: translateX(0%) !important;
    }
    .slide-single{
        left: 0;
        right: 0;
    }
    .order-xl-0{
        position: relative;
        top:-150px;
    }
    .side-form-up{
        position: relative;
        top:-200px;
        align-items: center !important;
    }
    

    header{
        padding: 30px;
    }
    .casa{
        padding: 8px 46px !important;
        margin-top: 20px;
    }

    .studio{
        padding: 8px 31px !important;
    }

    .condominio{
        padding: 8px 6px !important;
        font-size: 16px;
        margin-top: 20px;
    }

    .apartamento{
        padding: 8px 20px !important;
    }
    .custom-w{
        width: 100%;
    }
    
    .wrapper-input-custom .custom-field{
        max-width: 100%;
    }

    .radio-custom{
        padding: 8px 20px !important;
    }
    .pl-0{
        padding-left: 0 !important;
    }
    .mt-20{
        margin-top: 20px;
        display: block;
    }

    .text-mobile{
        font-size: 14px;
        max-width:130px;
    }
 
    span.custom-circle{
        width: 30px;
        height:30px;
        padding: 5px 11px;
    }

    .custom-input-mobile{
        padding:8px 13px !important;
    }

    .mt-mobile{
        margin-top: 0;
    }

    .ml-5{
        margin-left: 10px;
    }
    

    
}



@media screen and (max-width: 375px){
    label.form-check-label{
        font-size: 13px !important;
    }
    .condominio{
        padding: 8px 10px !important;
        font-size: 16px;
        margin-top: 20px;
    }
    .casa{
        padding: 8px 37px !important;
        margin-top: 20px;
    }
    .apartamento{
        padding: 8px 16px !important;
    }
    .pl-0{
        padding-left: 0 !important;
    }
    .mt-20{
        margin-top: 20px;
        display: block;
    }
    
}

@media screen and (max-width: 320px){
    label.form-check-label{
        font-size: 13px !important;
    }
    .condominio{
        padding: 8px 10px !important;
        font-size: 16px;
        margin-top: 20px;
    }
    .studio{
        padding: 8px 18px !important;
    }
    .casa{
        padding: 8px 18px !important;
        margin-top: 20px;
    }
    .apartamento{
        padding: 8px 16px !important;
    }
    .pl-0{
        padding-left: 0 !important;
    }
    .mt-20{
        margin-top: 20px;
        display: block;
    }
    label.form-check-label{
        font-size: 11px !important;
    }
    .voltar,.proximo{
        padding: 8px 20px !important;
    }

}
