.alugar{
    display:none;
}

.comprar{
    display: none;
}

.temporada{
    display: none;
}


.active{
    opacity: 1 !important;
    z-index: 9999999 !important;
    display: block;
}

.entrada,.saida label{
    font-weight: 700;
    color: rgba(0, 0, 0, 0.85);
    text-align: center;
}

#entrada, #saida{
    visibility: hidden;
}

/*estilos para o calendario*/
.qs-controls{
    background-color: transparent;
    color:rgb(0, 0, 0) !important;
}
.qs-arrow{
    display: none;
}
.qs-datepicker-container{
    top:-40px !important;
    color: #15beba !important;
    border:0 !important;
    box-shadow:none !important;
}
.qs-day,.qs-square{
    color: #000000 !important;
    font-weight: 400;
}
.qs-active,.qs-range-end,.qs-range-start{
    background-color: #13BEBA !important;
    color:white !important;
}

.qs-square:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active):hover{
    background: #15beba !important;
    color:white !important;
}
.qs-datepicker-container{
    position: relative;
}

.qs-range-middle{
    background:#13BEBA !important;
    color: white !important;
}

/*fim dos estilos para o calendário*/

#close{
    cursor: pointer;
}

#modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-color:white;
    transition: 0.1s ease-in-out;
    opacity: 0;
    height: 850px;
    overflow-y: scroll;
    max-width: 800px;
    margin: 30px auto;
    border-radius: 10px;
}

.bg-modal{
    width: 100%;
    height: 100%;
    position:fixed;
    top: 0;
    left:0;
    z-index: 9999;
    background-color:rgba(0, 0, 0, 0.61);
    display: none;
}

nav.modal-filtros{
    background: #722ED1;
    border-radius: 10px 10px 0px 0px;
    color:white;
}

nav.modal-filtros input[type="radio"]{
    display: none;
}

nav.modal-filtros label{
    font-size:20px;
    padding: 10px 20px;    
    cursor: pointer;
}

nav.modal-filtros input[type="radio"]:checked+label{
    border-bottom: 2px solid white;
}

section.opcoes h6{
    font-weight: 700;
}

section.opcoes .btn-wrapper label{
    color: #13BEBA;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.016);
    border-radius: 100px;
    cursor: pointer;
    margin: 0 10px;
}

input[type="radio"]{
    display: none;
}

section.opcoes .btn-wrapper input[type="radio"]:checked+label{
    background: #13BEBA;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.016);
    border-radius: 100px;
    color:white;
}

.form-check{
    padding-left: 0 !important;
}

.line{
    width: 100%;
    height: 1px;
    background: #D9D9D9;
    margin: 20px 0;
}

.options-single label{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.016);
    border-radius: 100px;
    color: #13BEBA;
    font-size: 16px;
    cursor: pointer;
    padding: 8px 10.5px;
    margin: 0 5px;
}

section.options .options-single input[type="radio"]:checked+label{
    background: #13BEBA;
    color: white;
}

section.switch .switch-container{
    max-width: 550px;
    margin-left: 40px;
}

section.switch label{
    color:black;
    margin: 0 8px;
}

.form-check-input:checked{
    background-color: #722ED1 !important;
}

section.disponilidade label{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.016);
    border-radius: 100px;
    color: #13BEBA;
    font-size: 16px;
    cursor: pointer;
    padding: 8px 10.5px;
    margin: 0 5px;
}

section.disponilidade .numeros label{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.016);
    border-radius: 100%;
    color: #13BEBA;
    font-size: 16px;
    cursor: pointer;
    padding: 8px 10.5px;
    margin: 0 5px;
}

section.disponilidade input[type="radio"]:checked+label{
    background: #13BEBA;
    color: white;
}

section.btn-filtrar input[type="reset"]{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.016);
    border-radius: 5px;
    padding: 14px 32px;
}

section.btn-filtrar input[type="submit"]{
    background: #722ED1;
    border: 1px solid #722ED1;
    box-sizing: border-box;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
    border-radius: 5px;
    padding: 14px 32px;
    color:white;
}

section.valor-filtro input[type="text"].preco-min{
    position: relative;
}

section.valor-filtro input[type="text"].preco-min:after{
    content: "R$";
    position: absolute;
    top:5px;
    left:5px;
    color:#8C8C8C;
    font-size: 16px;
}

.btn-wrapper input[type=text]{
    padding: 8px 12px;
    border: 1px solid #D9D9D9;
    border-radius: 25px;
    max-width:73px;
    height:40px;
    margin: 0 10px;
    text-align: center;
    font-size: 16px;
    color:#8C8C8C;
}
.btn-wrapper input[type=text]:focus{
    outline-color:#D9D9D9;
}

.btn-wrapper span.custom-circle{
    filter: drop-shadow(0px 2px 0px rgba(0, 0, 0, 0.016));
    background:#13BEBA;
    color:white;
    padding: 9px 16.5px;
    border-radius:50%;
    width: 40px;
    height:40px;
    text-align: center;
    cursor: pointer;
}

@media screen and (max-width: 768px){
    section.disponilidade label{
        padding: 8px 10px;
        font-size: 14px;
    }

    section.switch label {
        margin: 0 -11px 0px 6px;
    }
    nav.modal-filtros label{
        font-size: 18px;
    }

    section.options h5{
        font-size: 16px;
    }
    .options-single label{
        font-size: 14px;
    }

    section.valor-filtro label{
        font-size: 12px;
    }
    #modal{
        height:100%;
    }

    #modal .btn-filtrar{
        margin-bottom: 50px;
    }

    .calendario{
        flex-direction: column;
        align-items: center;
    }
    .qs-datepicker-container{
        width: 100% !important;
        
    }
   
}