<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/cadastro7.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>ToUse</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico.png">
</head>
<body>
 <!--menu mobile-->
 <div class="menu-mobile">
    <div class="wrapper mb-4">
      <div class="user d-flex align-items-center">
        <img class="img-fluid" src="images/user-icon.svg" alt="icone de usuário"/>
        <span class="mx-2" id="btn-user">Usuário</span>
        <img class="img-fluid" src="images/arrow-down.svg" alt="icone de seta para baixo"/>
        </div><!--user-->
      </div><!--wrapper-->
  
  
    <div class="line mt-4"></div>
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
        <a href="favoritos.html">Favoritos e listas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
        <a href="historico.html">Visitas agendadas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
        <a href="canceladas.html">Propostas enviadas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
        <a href="canceladas.html">Contratos e boletos</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
  
    <div class="wrapper my-4">
        <a href="#" class="sub-nav">Imovéis para alugar</a>
    </div><!--wrapper-->
  
    <div class="wrapper my-3">
        <a href="#" class="sub-nav">Imovéis para comprar</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex reference my-1">
        <a href="#" class="sub-nav">Para proprietários</a>
        <img src="images/arrow-down.svg" alt="icone">
        <div class="sub-menu d-flex flex-column justify-content-around">
                    <a href="#" class="sub-nav">Anunciar imovéis para alugar</a>
                    <div class="line"></div>
                    <a href="#" class="sub-nav">Anunciar imovéis para comprar</a>
                    <div class="line"></div>
                    <a href="#" class="sub-nav">Meus imovéis</a>
                  
        </div><!--submenu-->
    </div><!--wrapper-->
  
    <div class="wrapper my-3">
        <a href="#" class="sub-nav">Sobre nós</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper flex-column d-flex my-3">
        <a class="my-3" href="minhaconta.html">Minha conta</a>
        <a class="my-3" href="#">Sair da conta</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper my-3">
        <a href="#">Ajuda</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper py-3">
        <p>© 2021 ® ToUse Serviços Imobiliários Ltda.CRECI-SP Jxx.xxx </p>
    </div><!--wrapper-->
  </div><!--menu-mobile-->
  <!--fim do menu mobile-->
  <div class="bg"></div><!--background para menu mobile ativado-->

    <nav>
        <div class="container">
            <div class="row d-flex">
                <div class="col-1 d-flex justify-content-between mobile">
                    <a href="index.html">
                        <div class="logo">
                            <img class="img-fluid" src="images/logo.jpg" alt="logo da empresa"/>
                        </div>
                    </a>

                    <div class="hamburger-wrapper">
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                              <span class="hamburger-inner"></span>
                            </span>
                          </button>
                    </div><!--hamburger-wrapper-->
                </div><!--col-3-->

                <div class="col-9 links">
                    <ul class="d-flex align-items-center">
                        <div class="wrapper-input mx-1">
                          <input type="search" name="pesquisar" id="pesquisar" placeholder="Rua, bairro ou código">
                          <img src="images/lupa.svg" alt="icone"/>
                        </div>
                        <div class="reference">
                            <li><a href="#">Imovéis para alugar</a><img src="images/arrow-down.svg" alt="icone de seta para baixo"/></li>
                            <div class="sub-menu-nav d-flex flex-column">
                                <a href="#" class="sub-nav">Imovéis para alugar</a>
                                <div class="line"></div>
                                <a href="#" class="sub-nav">Imovéis para alugar</a>
                                <div class="line"></div>
                                <a href="#" class="sub-nav">Imovéis para alugar</a>
                                
                            </div><!--sub-menu-nav-->
                        </div><!--reference-->
    
                        <div class="reference">
                            <li><a href="#">Imovéis para comprar</a><img src="images/arrow-down.svg" alt="icone de seta para baixo"/></li>
                            <div class="sub-menu-nav d-flex flex-column">
                                <a href="#" class="sub-nav">Imovéis para comprar</a>
                                <div class="line"></div>
                                <a href="#" class="sub-nav">Imovéis para comprar</a>
                                <div class="line"></div>
                                <a href="#" class="sub-nav">Imovéis para comprar</a>
                             
                            </div><!--sub-menu-nav-->
                        </div><!--reference-->
                      
                        <div class="reference">
                        <li><a href="#">Para proprietário</a><img src="images/arrow-down.svg" alt="icone de seta para baixo"/></li>
                        <div class="sub-menu-nav d-flex flex-column">
                            <a href="#" class="sub-nav">Anunciar imovéis para alugar</a>
                            <div class="line"></div>
                            <a href="#" class="sub-nav">Anunciar imovéis para comprar</a>
                            <div class="line"></div>
                            <a href="#" class="sub-nav">Meus imovéis</a>
                          
                        </div><!--sub-menu-nav-->
                        </div><!--reference-->
    
                        <div class="reference">
                            <li><a href="#">Indicar imóveis</a><img src="images/arrow-down.svg" alt="icone de seta para baixo"/></li>
                            <div class="sub-menu-nav d-flex flex-column">
                                <a href="#" class="sub-nav">Indicar imovéis</a>
                                <div class="line"></div>
                                <a href="#" class="sub-nav">Indicar imovéis</a>
                                <div class="line"></div>
                                <a href="#" class="sub-nav">Indicar imovéis</a>
                                
                            </div><!--sub-menu-nav-->
                        </div><!--reference-->
                     
                        <li><a href="#">Sobre nós</a></li>
                    </ul>
                </div><!--col-9-->

                <div class="col-2 d-flex align-items-center">
                    <div class="ajuda d-flex align-items-center">
                        <a href="#">Ajuda</a>
                    <div class="user">
                        <img class="img-fluid" src="images/user-icon.svg" alt="icone de usuário"/>
                        <span id="btn-user">Usuário</span>
                        <img class="img-fluid" src="images/arrow-down.svg" alt="icone de seta para baixo"/>
                        <!--sub menu de usuário-->
                        <div class="sub-menu">
                            <div class="wrapper d-flex align-items-center">
                                <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
                                <a href="favoritos.html">Favoritos e listas</a>
                            </div><!--wrapper-->

                            <div class="wrapper d-flex align-items-center">
                                <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
                                <a href="historico.html">Visitas agendadas</a>
                            </div><!--wrapper-->

                            <div class="wrapper d-flex align-items-center">
                                <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
                                <a href="canceladas.html">Propostas enviadas</a>
                            </div><!--wrapper-->

                            <div class="wrapper d-flex align-items-center">
                                <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
                                <a href="canceladas.html">Contratos e boletos</a>
                            </div><!--wrapper-->

                            <div class="line my-1"></div>

                            <div class="wrapper flex-column d-flex">
                                <a href="minhaconta.html">Minha conta</a>
                                <a href="#">Sair da conta</a>
                            </div><!--wrapper-->
                        </div><!--sub-menu-->

                    </div><!--user-->
                    </div><!--ajuda-->
                </div><!--col-3-->
            </div><!--row-->
        </div><!--container-->
    </nav>

    <header>
        <div class="container">
            <img src="images/to.png" alt="icone da empresa"/>
            <h1 class="fw-500 text-white">Olá, Guilherme!</h1>
            <p class="fw-500 text-white">O cadastro leva em média de 3 a 7 minutos para ser concluído.</p>
            <img src="images/use.png" alt="icone da empresa"/>
        </div><!--container-->
    </header>

    <form>


    <section class="container container-card d-flex">
    <div class="Card">

        <section class="wrapper d-flex align-items-center justify-content-between">
        
                <h5 class="fw-bold mt-2">Um fotógrafo profissional da To Use irá até o seu imóvel para tirar as fotos para o anúncio. As sessões duram em média 30 minutos.
                </h5>
        
        </section><!--wrapper-->
       
        <section class="mt-5 mb-5">
        
            <div class="box-input box-input-active" id="box-input">
                <div class="form-check d-flex align-items-center">
                    <input class="form-check-input form-custom" type="radio" name="flexRadioDefault17" id="box1" checked>
                    <label class="form-check-label mt-1 mx-1 font-14" for="box1">
                        Com horário marcado: alguém deve acompanhar o fotógrafo
                    </label>
                  </div>    
                  <p class="text-xs">O fotógrafo vai ao imóvel no dia e horário marcado</p>
                  
            </div><!--box-input-->
            
        </section>

        <section class="mt-5 mb-5">
            <h6 class="fw-bold mt-2">Escolha a data e o horário
            </h6>
           
            
            <div class="d-md-flex align-items-center mt-4">
                <div class="wrapper-date d-flex flex-column">
                    <label for="data-fotografo">Data</label>
                    <input class="custom-date" type="date" name="data-fotografo" />
                </div><!--wrapper-date-->

                <div class="wrapper-date d-flex flex-column">
                <label for="horario-fotografo">Horário</label>
                <input class="custom-date" type="time" name="horario-fotografo" />
                </div><!--wrapper-date-->
                
            </div><!--d-flex-->
        </section>
     


        <div class="wrapper-input-custom d-flex justify-content-between align-items-center">
                <button class="voltar">Voltar</button>
    
                <button class="proximo">Próximo</button>
        </div>

        </div><!--card-->

        <div class="d-flex flex-column">
              <div class="SideCard">
                  <div class="wrapper d-flex align-items-center">
                      <img src="images/seguranca.svg" alt="icone"/>
                      <h6 class="custom-title">Recomendação de segurança</h6>
                  </div>
                  <p>Se possível, para evitar qualquer aglomeração, libere o imóvel para a sessão de fotos e deixe as chaves na portaria.
                </p>
              </div><!--sidecard-->
          
              <div class="SideCard mt-2">
                  <div class="wrapper d-flex align-items-center">
                      <img src="images/fotos.svg" alt="icone"/>
                      <h6 class="custom-title">Sobre a sessão de fotos
                      </h6>
                  </div>
                  <p>Sessões sem horário marcado normalmente são realizadas antes, fazendo com o que o seu anúncio vá mais rápido para o ar.</p>
              </div><!--sidecard-->

          </div><!--d-flex-->
        </section><!--container-card-->
        

   
</form>

<script>
    let box1 = document.getElementById("box1");
    let box2 = document.getElementById('box2');
    let box3 = document.getElementById('box3');
    let boxInput = document.getElementById('box-input');
    let boxInput2 = document.getElementById('box-input2');
    let boxInput3 = document.getElementById('box-input3');
    box1.addEventListener('click',()=>{
        boxInput.classList.add('box-input-active');
        boxInput2.classList.remove('box-input-active');
        boxInput3.classList.remove('box-input-active');
    });

    box2.addEventListener('click',()=>{
        boxInput2.classList.add('box-input-active');
        boxInput.classList.remove('box-input-active');
        boxInput3.classList.remove('box-input-active');
    });

    box3.addEventListener('click',()=>{
        boxInput3.classList.add('box-input-active');
        boxInput2.classList.remove('box-input-active');
        boxInput.classList.remove('box-input-active');
    });
    
</script>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex flex-column justify-content-center align-items-center img-logo-footer">
                    <img src="images/logo-footer.png" alt="logo da empresa"/>
                    <div class="social-icons d-flex">
                        <a href="#"><img src="images/tiktok.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/instagram-icon.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/facebook-icon.svg" alt="icone do facebook"/></a>
                        <a href="#"><img src="images/twitter-icon.svg" alt="icone do twiiter"/></a>
                        <a href="#"><img src="images/yt-icon.svg" alt="icone do youtube"/></a>
                    </div><!--social-icons-->
                </div><!--col-md-3-->

                <div class="col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Seja ToUse</h3>
                        <li style="margin-top: 24px;"><a href="#">Trabalhe conosco</a></li>
                        <li><a href="#">Seja um corretor</a></li>
                        <li><a href="#">Seja um fotógrafo</a></li>
                        <li><a href="#">Seja um vistoriador</a></li>
                        <li><a href="#">Seja um Parceiro de Reparos</a></li>
                        <li><a href="#">Você é um porteiro?</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="mt-4 col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Saiba mais</h3>
                        <li style="margin-top: 24px;"><a href="#">Sobre a ToUse</a></li>
                        <li><a href="#">Regiões atendidas</a></li>
                        <li><a href="#">Indique um imóvel</a></li>
                        <li><a href="#">Imobiliárias parceiras</a></li>
                        <li><a href="#">Saiba sobre a Garantia ToUse</a></li>
                        <li><a href="#">Central de ajuda</a></li>
                        <li><a href="#">Manual do Usuário</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="col-md-3 mt-4">
                    <ul>
                        <h3>Fale com a gente</h3>
                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/email-icon-blue.svg" alt="icone de email"/>
                            <span>ola@touse.com</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/phone-blue-icon.svg" alt="icone de email"/>
                            <span>+91 98765 43210</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/endereco-blue-icon.svg" alt="icone de email"/>
                            <span>Endereço</span>
                        </div><!--icon-wrapper-->
                    </ul>
                </div><!--col-md-3-->
            </div><!--row-->

            <div class="direitos d-md-flex justify-content-around">
                <a href="#">Termos e Privacidade | Política de Privacidade</a>
                <a href="#">Termos e Condições de Uso | Política de Cookies</a>
                <div class="order-md-1">
                    <p>© 2021 ® TOUSE BRASIL LTDA. CRECI-SP J.10.436</p>
                </div>
            </div><!--direitos-->
            
        </div><!--container-->
    </footer>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/hamburger.js"></script>
</body>
</html>