<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/canceladas.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>ToUse</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico.png">
</head>
<body>

 <!--menu mobile-->
 <div class="menu-mobile">
    <div class="wrapper mb-4">
      <div class="user d-flex align-items-center">
        <img class="img-fluid" src="images/user-icon.svg" alt="icone de usuário"/>
        <span class="mx-2" id="btn-user">Usuário</span>
        <img class="img-fluid" src="images/arrow-down.svg" alt="icone de seta para baixo"/>
        </div><!--user-->
      </div><!--wrapper-->
  
  
    <div class="line mt-4"></div>
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
        <a href="favoritos.html">Favoritos e listas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
        <a href="historico.html">Visitas agendadas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
        <a href="canceladas.html">Propostas enviadas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
        <a href="canceladas.html">Contratos e boletos</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
  
    <div class="wrapper my-4">
        <a href="#" class="sub-nav">Imovéis para alugar</a>
    </div><!--wrapper-->
  
    <div class="wrapper my-3">
        <a href="#" class="sub-nav">Imovéis para comprar</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex reference my-1">
        <a href="#" class="sub-nav">Para proprietários</a>
        <img src="images/arrow-down.svg" alt="icone">
        <div class="sub-menu d-flex flex-column justify-content-around">
                    <a href="#" class="sub-nav">Anunciar imovéis para alugar</a>
                    <div class="line"></div>
                    <a href="#" class="sub-nav">Anunciar imovéis para comprar</a>
                    <div class="line"></div>
                    <a href="#" class="sub-nav">Meus imovéis</a>
                  
        </div><!--submenu-->
    </div><!--wrapper-->
  
    <div class="wrapper my-3">
        <a href="#" class="sub-nav">Sobre nós</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper flex-column d-flex my-3">
        <a class="my-3" href="minhaconta.html">Minha conta</a>
        <a class="my-3" href="#">Sair da conta</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper my-3">
        <a href="#">Ajuda</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper py-3">
        <p>© 2021 ® ToUse Serviços Imobiliários Ltda.CRECI-SP Jxx.xxx </p>
    </div><!--wrapper-->
  </div><!--menu-mobile-->
  <!--fim do menu mobile-->
  <div class="bg"></div><!--background para menu mobile ativado-->

    <nav>
        <div class="container">
            <div class="row d-flex">
                <div class="col-1 d-flex justify-content-between mobile">
                    <a href="index.html">
                        <div class="logo">
                            <img class="img-fluid" src="images/logo.jpg" alt="logo da empresa"/>
                        </div>
                    </a>

                    <div class="hamburger-wrapper">
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                              <span class="hamburger-inner"></span>
                            </span>
                          </button>
                    </div><!--hamburger-wrapper-->
                </div><!--col-3-->

                <div class="col-9 links">
                    <ul class="d-flex align-items-center">
                        <div class="wrapper-input mx-1">
                          <input type="search" name="pesquisar" id="pesquisar" placeholder="Rua, bairro ou código">
                          <img src="images/lupa.svg" alt="icone"/>
                      </div>
                        <div class="reference">
                            <li><a href="#">Imovéis para alugar</a><img src="images/arrow-down.svg" alt="icone de seta para baixo"/></li>
                            <div class="sub-menu-nav d-flex flex-column">
                                <a href="#" class="sub-nav">Imovéis para alugar</a>
                                <div class="line"></div>
                                <a href="#" class="sub-nav">Imovéis para alugar</a>
                                <div class="line"></div>
                                <a href="#" class="sub-nav">Imovéis para alugar</a>
                                
                            </div><!--sub-menu-nav-->
                        </div><!--reference-->
    
                        <div class="reference">
                            <li><a href="#">Imovéis para comprar</a><img src="images/arrow-down.svg" alt="icone de seta para baixo"/></li>
                            <div class="sub-menu-nav d-flex flex-column">
                                <a href="#" class="sub-nav">Imovéis para comprar</a>
                                <div class="line"></div>
                                <a href="#" class="sub-nav">Imovéis para comprar</a>
                                <div class="line"></div>
                                <a href="#" class="sub-nav">Imovéis para comprar</a>
                             
                            </div><!--sub-menu-nav-->
                        </div><!--reference-->
                      
                        <div class="reference">
                        <li><a href="#">Para proprietário</a><img src="images/arrow-down.svg" alt="icone de seta para baixo"/></li>
                        <div class="sub-menu-nav d-flex flex-column">
                            <a href="#" class="sub-nav">Anunciar imovéis para alugar</a>
                            <div class="line"></div>
                            <a href="#" class="sub-nav">Anunciar imovéis para comprar</a>
                            <div class="line"></div>
                            <a href="#" class="sub-nav">Meus imovéis</a>
                          
                        </div><!--sub-menu-nav-->
                        </div><!--reference-->
    
                        <div class="reference">
                            <li><a href="#">Indicar imóveis</a><img src="images/arrow-down.svg" alt="icone de seta para baixo"/></li>
                            <div class="sub-menu-nav d-flex flex-column">
                                <a href="#" class="sub-nav">Indicar imovéis</a>
                                <div class="line"></div>
                                <a href="#" class="sub-nav">Indicar imovéis</a>
                                <div class="line"></div>
                                <a href="#" class="sub-nav">Indicar imovéis</a>
                                
                            </div><!--sub-menu-nav-->
                        </div><!--reference-->
                     
                        <li><a href="#">Sobre nós</a></li>
                    </ul>
                </div><!--col-9-->

                <div class="col-2 d-flex align-items-center">
                    <div class="ajuda d-flex align-items-center">
                        <a href="#">Ajuda</a>
                    <div class="user">
                        <img class="img-fluid" src="images/user-icon.svg" alt="icone de usuário"/>
                        <span id="btn-user">Usuário</span>
                        <img class="img-fluid" src="images/arrow-down.svg" alt="icone de seta para baixo"/>
                    
                           
                        <!--sub menu de usuário-->
                        <div class="sub-menu">
                            <div class="wrapper d-flex align-items-center">
                                <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
                                <a href="favoritos.html">Favoritos e listas</a>
                            </div><!--wrapper-->

                            <div class="wrapper d-flex align-items-center">
                                <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
                                <a href="historico.html">Visitas agendadas</a>
                            </div><!--wrapper-->

                            <div class="wrapper d-flex align-items-center">
                                <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
                                <a href="canceladas.html">Propostas enviadas</a>
                            </div><!--wrapper-->

                            <div class="wrapper d-flex align-items-center">
                                <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
                                <a href="canceladas.html">Contratos e boletos</a>
                            </div><!--wrapper-->

                            <div class="line my-1"></div>

                            <div class="wrapper flex-column d-flex">
                                <a href="minhaconta.html">Minha conta</a>
                                <a href="#">Sair da conta</a>
                            </div><!--wrapper-->
                        </div><!--sub-menu-->
                    </div><!--user-->
                    </div><!--ajuda-->
                </div><!--col-3-->
            </div><!--row-->
        </div><!--container-->
    </nav>

    
    <section class="favoritos">
        <div class="container">
            <nav class="nav-favoritos d-flex justify-content-center align-items-center">
                <div id="btn-favoritos" class="btn-wrapper d-flex active">
                    <h6>Canceladas</h6>
                </div><!--btn-wrapper-->
    
                <div id="btn-descartados" class="btn-wrapper d-flex">
                    <h6>Em Andamento</h6>
                </div><!--btn-wrapper-->
            </nav><!--nav-favoritos-->
        </div><!--container-->
    </section>


<!--Canceladas vazio-->    
    
    <section class="vazio show" id="favoritos">
        
        <!--se não houver favoritos -->
        <div class="container flex-column d-flex justify-content-center align-items-center">
            <div class="wrapper d-flex">
                <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="alugar" id="imediata" checked>
                    <label autocomplete="off" class="form-check-label d-flex" for="imediata">
                       Alugar
                    </label>
                  </div>
    
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="alugar" id="comprar">
                    <label autocomplete="off" class="form-check-label d-flex" for="comprar">
                       Comprar
                    </label>
                  </div>
            </div><!--wrapper-->

            <h5 class="my-4">Você não tem propostas canceladas</h5>

            <p>Caso o proprietário rejeite uma de suas propostas ou expire<br> por falta de resposta, ela aparecerá aqui.</p>
        
            <div class="btn-wrapper mt-4">
                <a href="#">Nova proposta</a>
            </div><!--btn-wrapper-->
        </div><!--container-->
        
        <!--se houver favoritos -->

<!--sessão de cards de imovéis cancelados-->
    <section class="pra-alugar mt-5">
    <div class="container">
        <div class="box-cards">
            <section class="row desktop">
        
  <!--card individual-->
  <article class="col-md-3">
    <a class="text-decoration-none" href="detalhes.html">
    <div class="wrapper">
        <div class="img-produto">
            <img class="img-fluid" src="images/apartamento1.jpg" alt="foto de produto"/>
        </div><!--img-produto-->

        <div class="descricao">
            <p>Apartamento</p>
            <h6>Alameda Arminda Nogueira</h6>
            <p>Vila Santa Cruz - Franca, SP</p>
            <p>Aluguel: R$ 2000,00</p>
            <p>Condomínio: R$ 150,00</p>
            <p>IPTU: R$ 250,00 </p>
        </div><!--descricao-->

        <div class="state">
        
                <div class="state-single d-flex">
                    <img src="images/visitado.svg" alt="icone"/>
                    <p class="mx-3 state-checked">Visitar</p>
                </div><!--state-single-->

                <div class="state-single d-flex">
                    <span class="circle state-atual">2</span>
                    <p class="mx-3">Ver ou fazer avaliação de crédito </p>
                </div><!--state-single-->

                <div class="state-single d-flex">
                    <span class="circle">3</span>
                    <p class="mx-3">Contrato</p>
                </div><!--state-single-->

        </div><!--state-->
    </div>
</a>
</article><!--col-md-3-->

<!--card individual-->
<article class="col-md-3">
    <a class="text-decoration-none" href="detalhes.html">
    <div class="wrapper">
        <div class="img-produto">
            <img class="img-fluid" src="images/casa1.jpg" alt="foto de produto"/>
        </div><!--img-produto-->

        <div class="descricao">
            <p>Apartamento</p>
            <h6>Rua Antônio Figueiredo</h6>
            <p>Vila Santa Cruz - Franca, SP</p>
            <p>Aluguel: R$ 2000,00</p>
            <p>Condomínio: R$ 150,00</p>
            <p>IPTU: R$ 250,00 </p>
        </div><!--descricao-->

        <div class="state">
        
            <div class="state-single d-flex">
                <img src="images/visitado.svg" alt="icone"/>
                <p class="mx-3 state-checked">Visitar</p>
            </div><!--state-single-->

            <div class="state-single d-flex">
                <span class="circle state-atual">2</span>
                <p class="mx-3">Ver ou fazer avaliação de crédito </p>
            </div><!--state-single-->

            <div class="state-single d-flex">
                <span class="circle">3</span>
                <p class="mx-3">Contrato</p>
            </div><!--state-single-->
       

    </div><!--state-->
    </div>
</a>
</article><!--col-md-3-->

        
            
            </section><!--row-->
        </div><!--cards-->



<!--slider dos cards para mobile-->

            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/apartamento1.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->

                        <div class="descricao">
                            <p>Apartamento</p>
                            <h6>Alameda Arminda Nogueira</h6>
                            <p>Vila Santa Cruz - Franca, SP</p>
                            <p>Aluguel: R$ 2000,00</p>
                            <p>Condomínio: R$ 150,00</p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--descricao-->

                        <div class="state">
                        
                            <div class="state-single d-flex">
                                <img src="images/visitado.svg" alt="icone"/>
                                <p class="mx-3 state-checked">Visitar</p>
                            </div><!--state-single-->

                            <div class="state-single d-flex">
                                <span class="circle state-atual">2</span>
                                <p class="mx-3">Ver ou fazer avaliação de crédito </p>
                            </div><!--state-single-->

                            <div class="state-single d-flex">
                                <span class="circle">3</span>
                                <p class="mx-3">Contrato</p>
                            </div><!--state-single-->

                          </div><!--state-->
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->

 <!--slider-individual-->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa1.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->
        
                        <div class="descricao">
                            <p>Apartamento</p>
                            <h6>Alameda Arminda Nogueira</h6>
                            <p>Vila Santa Cruz - Franca, SP</p>
                            <p>Aluguel: R$ 2000,00</p>
                            <p>Condomínio: R$ 150,00</p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--descricao-->
        
                        <div class="state">
                        
                                <div class="state-single d-flex">
                                    <img src="images/visitado.svg" alt="icone"/>
                                    <p class="mx-3 state-checked">Visitar</p>
                                </div><!--state-single-->
    
                                <div class="state-single d-flex">
                                    <span class="circle state-atual">2</span>
                                    <p class="mx-3">Ver ou fazer avaliação de crédito </p>
                                </div><!--state-single-->

                                <div class="state-single d-flex">
                                    <span class="circle">3</span>
                                    <p class="mx-3">Contrato</p>
                                </div><!--state-single-->
                        </div><!--state-->

                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->

    <!--slider-individual-->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa2.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->
        
                        <div class="descricao">
                            <p>Apartamento</p>
                            <h6>Alameda Arminda Nogueira</h6>
                            <p>Vila Santa Cruz - Franca, SP</p>
                            <p>Aluguel: R$ 2000,00</p>
                            <p>Condomínio: R$ 150,00</p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--descricao-->
        
                        <div class="state">
                        
                                <div class="state-single d-flex">
                                    <img src="images/visitado.svg" alt="icone"/>
                                    <p class="mx-3 state-checked">Visitar</p>
                                </div><!--state-single-->
    
                                <div class="state-single d-flex">
                                    <span class="circle state-atual">2</span>
                                    <p class="mx-3">Ver ou fazer avaliação de crédito </p>
                                </div><!--state-single-->

                                <div class="state-single d-flex">
                                    <span class="circle">3</span>
                                    <p class="mx-3">Contrato</p>
                                </div><!--state-single-->
                        </div><!--state-->


                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->

    <!--slider-individual-->
                <div class="swiper-slide">
                    <a class="text-decoration-none" href="detalhes.html">
                    <div class="box-cards-mobile">
                        <div class="img-produto">
                            <img class="img-fluid" src="images/casa3.jpg" alt="foto de produto"/>
                        </div><!--img-produto-->
        
                        <div class="descricao">
                            <p>Casa</p>
                            <h6>Rua dos anjos </h6>
                            <p>Vila Santa Cruz - Franca, SP</p>
                            <p>Aluguel: R$ 2000,00</p>
                            <p>Condomínio: R$ 150,00</p>
                            <p>IPTU: R$ 250,00 </p>
                        </div><!--descricao-->
        
                        <div class="state">
                        
                                <div class="state-single d-flex">
                                    <img src="images/visitado.svg" alt="icone"/>
                                    <p class="mx-3 state-checked">Visitar</p>
                                </div><!--state-single-->
    
                                <div class="state-single d-flex">
                                    <span class="circle state-atual">2</span>
                                    <p class="mx-3">Ver ou fazer avaliação de crédito </p>
                                </div><!--state-single-->

                                <div class="state-single d-flex">
                                    <span class="circle">3</span>
                                    <p class="mx-3">Contrato</p>
                                </div><!--state-single-->
                        </div><!--state-->
                    </div><!--card-mobile-->
                </a>
                </div><!--slider-single-->
                
            </div>
               
            </div><!--swipper-->
    </div><!--container-->
</section><!--pra-alugar-->

    </section><!--vazio-->


<!--Em andamamento vazio-->
    <section class="descartados" id="descartados">
        <div class="container flex-column d-flex justify-content-center align-items-center">
            <div class="coracao mt-5">
                <img src="images/agendado.svg" alt="icone"/>
            </div><!--coracao-->
            <h5>Você não tem propostas</h5>
            <p class="mt-3">Quando fizer uma proposta ela aparecerá aqui</p>
            <div class="btn-wrapper d-flex justify-content-center my-2">
                <a href="#" class="buttonClass">Nova proposta</a>
            </div><!--btn-wrapper-->
        </div><!--container-->
    </section><!--vazio-->









    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex flex-column justify-content-center align-items-center img-logo-footer">
                    <img src="images/logo-footer.png" alt="logo da empresa"/>
                    <div class="social-icons d-flex">
                        <a href="#"><img src="images/tiktok.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/instagram-icon.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/facebook-icon.svg" alt="icone do facebook"/></a>
                        <a href="#"><img src="images/twitter-icon.svg" alt="icone do twiiter"/></a>
                        <a href="#"><img src="images/yt-icon.svg" alt="icone do youtube"/></a>
                    </div><!--social-icons-->
                </div><!--col-md-3-->

                <div class="col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Seja ToUse</h3>
                        <li style="margin-top: 24px;"><a href="#">Trabalhe conosco</a></li>
                        <li><a href="#">Seja um corretor</a></li>
                        <li><a href="#">Seja um fotógrafo</a></li>
                        <li><a href="#">Seja um vistoriador</a></li>
                        <li><a href="#">Seja um Parceiro de Reparos</a></li>
                        <li><a href="#">Você é um porteiro?</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="mt-4 col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Saiba mais</h3>
                        <li style="margin-top: 24px;"><a href="#">Sobre a ToUse</a></li>
                        <li><a href="#">Regiões atendidas</a></li>
                        <li><a href="#">Indique um imóvel</a></li>
                        <li><a href="#">Imobiliárias parceiras</a></li>
                        <li><a href="#">Saiba sobre a Garantia ToUse</a></li>
                        <li><a href="#">Central de ajuda</a></li>
                        <li><a href="#">Manual do Usuário</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="col-md-3 mt-4">
                    <ul>
                        <h3>Fale com a gente</h3>
                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/email-icon-blue.svg" alt="icone de email"/>
                            <span>ola@touse.com</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/phone-blue-icon.svg" alt="icone de email"/>
                            <span>+91 98765 43210</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/endereco-blue-icon.svg" alt="icone de email"/>
                            <span>Endereço</span>
                        </div><!--icon-wrapper-->
                    </ul>
                </div><!--col-md-3-->
            </div><!--row-->

            <div class="direitos d-md-flex justify-content-around">
                <a href="#">Termos e Privacidade | Política de Privacidade</a>
                <a href="#">Termos e Condições de Uso | Política de Cookies</a>
                <div class="order-md-1">
                    <p>© 2021 ® TOUSE BRASIL LTDA. CRECI-SP J.10.436</p>
                </div>
            </div><!--direitos-->
            
        </div><!--container-->
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/favoritos.js"></script>
    <script src="js/canceladas.js"></script>
    <script src="js/hamburger.js"></script>
</body>
</html>