<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>touse</title>
</head>
<body>
  <div id="modal">

 
    <nav class="modal-filtros p-4">
        <div class="container d-flex justify-content-between">
            <h4>Filtros</h4>
            <img id="close" src="images/fechar.svg" alt="icone"/>
        </div>

        <div class="btn-wrapper d-flex justify-content-center">
            <div class="form-check d-flex justify-content-center align-items-center">
                <input class="form-check-input" type="radio" name="alugar" id="alugar" checked>
                <label autocomplete="off" class="form-check-label d-flex" for="alugar">
                   Alugar
                </label>
              </div>

              <div class="form-check d-flex justify-content-center align-items-center">
                <input class="form-check-input" type="radio" name="alugar" id="comprar">
                <label autocomplete="off" class="form-check-label d-flex" for="comprar">
                   Comprar
                </label>
              </div>
        </div><!--btn-wrapper-->   
    </nav>


<!--modal para alugar-->   
    <div class="container alugar">

      <form>
    <section class="opcoes mt-4">
        <div class="container">
          

            <div class="section valor-filtro">
              <h6>Valor</h6>
              <div class="btn-wrapper d-flex my-4">
                  <div class="form-check d-flex justify-content-center align-items-center">
                      <input class="form-check-input" type="radio" name="aluguel" id="aluguel" checked>
                      <label autocomplete="off" class="form-check-label d-flex" for="aluguel">
                         Aluguel
                      </label>
                    </div>
      
                    <div class="form-check d-flex justify-content-center align-items-center">
                      <input class="form-check-input" type="radio" name="aluguel" id="valorTotal">
                      <label autocomplete="off" class="form-check-label d-flex" for="valorTotal">
                         Valor total
                      </label>
                    </div>
              </div><!--btn-wrapper-->
              
       </section><!--opcoes-->

       <section class="valor-filtro">
         <div class="container">
          <div class="min-max">
            <div class="row">
                <div class="col">
                    <label>Mínimo R$ 500</label>
                  <input type="text" class="form-control preco-min" placeholder="Mínimo R$ 500" aria-label="First name"  required>
                </div>
                <div class="col">
                    <label>Máximo R$ 20.000</label>
                  <input type="text" class="form-control preco-max" placeholder="Máximo R$ 20.000" aria-label="Last name"  required>
                </div>
              </div>
              <input type="range" class="form-range mt-4" min="500" max="20000" id="customRange2">
        </div><!--min-max-->

         </div><!--container-->

       </section><!--valor-filtro-->
              
           
            <div class="line"></div>

            <section class="options d-flex justify-content-between align-items-center">
              <div class="container d-flex justify-content-between align-items-center">
                <h5>Dormitórios</h5>
  
                  <div class="options-single d-flex">
                      <div class="form-check d-flex justify-content-center align-items-center">
                          <input class="form-check-input" type="radio" name="dorm" id="dorm1" checked>
                          <label autocomplete="off" class="form-check-label d-flex" for="dorm1">
                             1+
                          </label>
                        </div>
  
                        <div class="form-check d-flex justify-content-center align-items-center">
                          <input class="form-check-input" type="radio" name="dorm" id="dorm2">
                          <label autocomplete="off" class="form-check-label d-flex" for="dorm2">
                             2+
                          </label>
                        </div>
  
                        <div class="form-check d-flex justify-content-center align-items-center">
                          <input class="form-check-input" type="radio" name="dorm" id="dorm3">
                          <label autocomplete="off" class="form-check-label d-flex" for="dorm3">
                             3+
                          </label>
                        </div>
  
                        <div class="form-check d-flex justify-content-center align-items-center">
                          <input class="form-check-input" type="radio" name="dorm" id="dorm4">
                          <label autocomplete="off" class="form-check-label d-flex" for="dorm4">
                             4+
                          </label>
                        </div>
                  </div><!--options-single-->
              </div><!--container-->  
            </section><!--options-->

            <div class="line"></div>

            <section class="options d-flex justify-content-between align-items-center">
                <div class="container d-flex justify-content-between align-items-center">
                  <h5>Banheiros</h5>
    
                    <div class="options-single d-flex">
                        <div class="form-check d-flex justify-content-center align-items-center">
                            <input class="form-check-input" type="radio" name="banheiros" id="5" checked>
                            <label autocomplete="off" class="form-check-label d-flex" for="5">
                               1+
                            </label>
                          </div>
    
                          <div class="form-check d-flex justify-content-center align-items-center">
                            <input class="form-check-input" type="radio" name="banheiros" id="6">
                            <label autocomplete="off" class="form-check-label d-flex" for="6">
                               2+
                            </label>
                          </div>
    
                          <div class="form-check d-flex justify-content-center align-items-center">
                            <input class="form-check-input" type="radio" name="banheiros" id="7">
                            <label autocomplete="off" class="form-check-label d-flex" for="7">
                               3+
                            </label>
                          </div>
    
                          <div class="form-check d-flex justify-content-center align-items-center">
                            <input class="form-check-input" type="radio" name="banheiros" id="8">
                            <label autocomplete="off" class="form-check-label d-flex" for="8">
                               4+
                            </label>
                          </div>
                    </div><!--options-single-->
                </div><!--container-->  
            </section><!--options-->

            <div class="line"></div>

            <section class="switch">
             <div class="container">
               <h5>Tipos de imóvel</h5>

               <div class="switch-container d-flex align-items-center justify-content-between">
                 
                 <div class="switch-single">
                   <div class="form-check form-switch d-flex align-items-center">
                     <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                     <label class="form-check-label" for="flexSwitchCheckChecked">Apartamento</label>
                   </div>
 
                   <div class="form-check form-switch d-flex align-items-center">
                     <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                     <label class="form-check-label" for="flexSwitchCheckChecked">Casa</label>
                   </div>
                 </div><!--switch-single-->

                 <div class="switch-single">
                 <div class="form-check form-switch d-flex align-items-center">
                   <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                   <label class="form-check-label" for="flexSwitchCheckChecked">Kitnet</label>
                 </div>

                 <div class="form-check form-switch d-flex align-items-center">
                   <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                   <label class="form-check-label" for="flexSwitchCheckChecked">Casa de condomínio</label>
                 </div>
               </div><!--switch-single-->
               </div><!--switch option-->
             </div><!--container-->
            </section><!--switch-->

            <div class="line"></div>

            <section class="disponilidade d-md-flex align-items-center justify-content-between">
              <div class="container d-md-flex align-items-center justify-content-between">
                <h5>Disponibilidade</h5>
  
                <div class="btn-wrapper d-flex">
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="disponibilidade" id="imediata">
                    <label autocomplete="off" class="form-check-label d-flex" for="imediata">
                       Imediata
                    </label>
                  </div>
    
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="disponibilidade" id="breve">
                    <label autocomplete="off" class="form-check-label d-flex" for="breve">
                       Em breve
                    </label>
                  </div>
    
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="disponibilidade" id="tantofaz">
                    <label autocomplete="off" class="form-check-label d-flex" for="tantofaz">
                       Tanto faz
                    </label>
                  </div>
  
                </div><!--btn-wrapper-->
              </div><!--container-->
            </section><!--disponilidade-->

            <div class="line"></div>


            <section class="area">
              <div class="container">
                <h5>Área</h5>
                <div class="min-max">
                  <div class="row">
                      <div class="col">
                          <label>Mínimo 20m²</label>
                        <input type="text" class="form-control" placeholder="20m²" aria-label="mínimo"  required>
                      </div>
                      <div class="col">
                          <label>Máximo 1.000m²</label>
                        <input type="text" class="form-control" placeholder="1.000m²" aria-label="máximo"  required>
                      </div>
                    </div>
                    <input type="range" class="form-range mt-4" min="20" max="1000" id="customRange2">
              </div><!--min-max-->
              </div><!--container-->
            </section><!--area-->

            <div class="line"></div>


            <section class="disponilidade d-md-flex align-items-center justify-content-between">
              <div class="container d-md-flex justify-content-between align-items-center">
                <h5>Vagas</h5>
  
                <div class="btn-wrapper d-flex">
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="vagas" id="vagas">
                    <label autocomplete="off" class="form-check-label d-flex" for="vagas">
                       Sem vagas
                    </label>
                  </div>
    
                  <div class="form-check numeros d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="vagas" id="1vaga">
                    <label autocomplete="off" class="form-check-label d-flex" for="1vaga">
                       1+
                    </label>
                  </div>
  
                  <div class="form-check numeros d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="vagas" id="2vagas">
                    <label autocomplete="off" class="form-check-label d-flex" for="2vagas">
                       2+
                    </label>
                  </div>
  
                  <div class="form-check numeros d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="vagas" id="3vagas">
                    <label autocomplete="off" class="form-check-label d-flex" for="3vagas">
                       3+
                    </label>
                  </div>
  
                  <div class="form-check numeros d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="vagas" id="4vagas">
                    <label autocomplete="off" class="form-check-label d-flex" for="4vagas">
                       4+
                    </label>
                  </div>
  
                </div><!--btn-wrapper-->

              </div><!--container-->
            </section><!--disponilidade-->


            <div class="line"></div>


            <section class="disponilidade d-md-flex align-items-center justify-content-between">
              <div class="container d-md-flex align-items-center justify-content-between">
                <h5>Aceita pets</h5>
  
                <div class="btn-wrapper d-flex">
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="pets" id="petsim">
                    <label autocomplete="off" class="form-check-label d-flex" for="petsim">
                       Sim
                    </label>
                  </div>
    
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="pets" id="petnao">
                    <label autocomplete="off" class="form-check-label d-flex" for="petnao">
                       Não
                    </label>
                  </div>
    
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="pets" id="petTantofaz">
                    <label autocomplete="off" class="form-check-label d-flex" for="petTantofaz">
                       Tanto faz
                    </label>
                  </div>
  
                </div><!--btn-wrapper-->
              </div><!--container-->
            </section><!--disponilidade-->

            <div class="line"></div>

            <section class="disponilidade d-md-flex align-items-center justify-content-between">
              <div class="container d-md-flex align-items-center justify-content-between">
                <h5>Mobilado</h5>
  
                <div class="btn-wrapper d-flex">
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="mobiliado" id="mobsim">
                    <label autocomplete="off" class="form-check-label d-flex" for="mobsim">
                       Sim
                    </label>
                  </div>
    
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="mobiliado" id="mobnao">
                    <label autocomplete="off" class="form-check-label d-flex" for="mobnao">
                       Não
                    </label>
                  </div>
    
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="mobiliado" id="mobTantofaz">
                    <label autocomplete="off" class="form-check-label d-flex" for="mobTantofaz">
                       Tanto faz
                    </label>
                  </div>
                </div><!--btn-wrapper-->

              </div><!--container-->
            </section><!--disponilidade-->

            <div class="line"></div>

            <section class="btn-filtrar d-flex justify-content-between py-4">
              <div class="container d-flex justify-content-between ">
                <input type="reset" value="Limpar filtro">
                <input type="submit" name="filter" value="Aplicar filtro">

              </div><!--container-->
            </section><!--btn filtrar-->
          </form>
        </div><!--container-->



<!--modal para comprar-->   
    <div class="container comprar">

      <form>
    <section class="opcoes my-4">
        <div class="container">
            <div class="section valor-filtro">
              <h6>Valor</h6>     
       </section><!--opcoes-->

       <section class="valor-filtro">
         <div class="container">
          <div class="min-max">
            <div class="row">
                <div class="col">
                    <label>Mínimo R$ 150.000,00</label>
                  <input type="text" class="form-control preco-min" placeholder="Mínimo R$ 500" aria-label="First name"  required>
                </div>
                <div class="col">
                    <label>Máximo R$ 20.000.000,00</label>
                  <input type="text" class="form-control preco-max" placeholder="Máximo R$ 20.000" aria-label="Last name"  required>
                </div>
              </div>
              <input type="range" class="form-range mt-4" min="150000" max="20000000" id="customRange2">
        </div><!--min-max-->

         </div><!--container-->

       </section><!--valor-filtro-->
              
           
            <div class="line"></div>

            <section class="options d-flex justify-content-between align-items-center">
              <div class="container d-flex justify-content-between align-items-center">
                <h5>Dormitórios</h5>
  
                  <div class="options-single d-flex">
                      <div class="form-check d-flex justify-content-center align-items-center">
                          <input class="form-check-input" type="radio" name="dorm" id="dorm1" checked>
                          <label autocomplete="off" class="form-check-label d-flex" for="dorm1">
                             1+
                          </label>
                        </div>
  
                        <div class="form-check d-flex justify-content-center align-items-center">
                          <input class="form-check-input" type="radio" name="dorm" id="dorm2">
                          <label autocomplete="off" class="form-check-label d-flex" for="dorm2">
                             2+
                          </label>
                        </div>
  
                        <div class="form-check d-flex justify-content-center align-items-center">
                          <input class="form-check-input" type="radio" name="dorm" id="dorm3">
                          <label autocomplete="off" class="form-check-label d-flex" for="dorm3">
                             3+
                          </label>
                        </div>
  
                        <div class="form-check d-flex justify-content-center align-items-center">
                          <input class="form-check-input" type="radio" name="dorm" id="dorm4">
                          <label autocomplete="off" class="form-check-label d-flex" for="dorm4">
                             4+
                          </label>
                        </div>
                  </div><!--options-single-->
              </div><!--container-->  
            </section><!--options-->

            <div class="line"></div>

            <section class="options d-flex justify-content-between align-items-center">
                <div class="container d-flex justify-content-between align-items-center">
                  <h5>Banheiros</h5>
    
                    <div class="options-single d-flex">
                        <div class="form-check d-flex justify-content-center align-items-center">
                            <input class="form-check-input" type="radio" name="banheiros" id="5" checked>
                            <label autocomplete="off" class="form-check-label d-flex" for="5">
                               1+
                            </label>
                          </div>
    
                          <div class="form-check d-flex justify-content-center align-items-center">
                            <input class="form-check-input" type="radio" name="banheiros" id="6">
                            <label autocomplete="off" class="form-check-label d-flex" for="6">
                               2+
                            </label>
                          </div>
    
                          <div class="form-check d-flex justify-content-center align-items-center">
                            <input class="form-check-input" type="radio" name="banheiros" id="7">
                            <label autocomplete="off" class="form-check-label d-flex" for="7">
                               3+
                            </label>
                          </div>
    
                          <div class="form-check d-flex justify-content-center align-items-center">
                            <input class="form-check-input" type="radio" name="banheiros" id="8">
                            <label autocomplete="off" class="form-check-label d-flex" for="8">
                               4+
                            </label>
                          </div>
                    </div><!--options-single-->
                </div><!--container-->  
            </section><!--options-->

            <div class="line"></div>

            <section class="switch">
             <div class="container">
               <h5>Tipos de imóvel</h5>

               <div class="switch-container d-flex align-items-center justify-content-between">
                 
                 <div class="switch-single">
                   <div class="form-check form-switch d-flex align-items-center">
                     <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                     <label class="form-check-label" for="flexSwitchCheckChecked">Apartamento</label>
                   </div>
 
                   <div class="form-check form-switch d-flex align-items-center">
                     <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                     <label class="form-check-label" for="flexSwitchCheckChecked">Casa</label>
                   </div>
                 </div><!--switch-single-->

                 <div class="switch-single">
                 <div class="form-check form-switch d-flex align-items-center">
                   <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                   <label class="form-check-label" for="flexSwitchCheckChecked">Kitnet</label>
                 </div>

                 <div class="form-check form-switch d-flex align-items-center">
                   <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                   <label class="form-check-label" for="flexSwitchCheckChecked">Casa de condomínio</label>
                 </div>
               </div><!--switch-single-->
               </div><!--switch option-->
             </div><!--container-->
            </section><!--switch-->

            <div class="line"></div>

            <section class="disponilidade d-md-flex align-items-center justify-content-between">
              <div class="container d-md-flex align-items-center justify-content-between">
                <h5>Disponibilidade</h5>
  
                <div class="btn-wrapper d-flex">
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="disponibilidade" id="imediata">
                    <label autocomplete="off" class="form-check-label d-flex" for="imediata">
                       Imediata
                    </label>
                  </div>
    
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="disponibilidade" id="breve">
                    <label autocomplete="off" class="form-check-label d-flex" for="breve">
                       Em breve
                    </label>
                  </div>
    
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="disponibilidade" id="tantofaz">
                    <label autocomplete="off" class="form-check-label d-flex" for="tantofaz">
                       Tanto faz
                    </label>
                  </div>
  
                </div><!--btn-wrapper-->
              </div><!--container-->
            </section><!--disponilidade-->

            <div class="line"></div>

            <section class="area">
              <div class="container">
                <h5>Condomínio + IPTU</h5>
                <div class="min-max">
                  <div class="row">
                      <div class="col">
                          <label>Mínimo R$ 50</label>
                        <input type="text" class="form-control" placeholder="R$ 500,00" aria-label="mínimo"  required>
                      </div>
                      <div class="col">
                          <label>Máximo R$ 10.000</label>
                        <input type="text" class="form-control" placeholder="R$ 800,00" aria-label="máximo"  required>
                      </div>
                    </div>
                    <input type="range" class="form-range mt-4" min="20" max="1000" id="customRange2">
              </div><!--min-max-->
              </div><!--container-->
            </section><!--area-->

            <div class="line"></div>


            <section class="area">
              <div class="container">
                <h5>Área</h5>
                <div class="min-max">
                  <div class="row">
                      <div class="col">
                          <label>Mínimo 20m²</label>
                        <input type="text" class="form-control" placeholder="20m²" aria-label="mínimo"  required>
                      </div>
                      <div class="col">
                          <label>Máximo 1.000m²</label>
                        <input type="text" class="form-control" placeholder="1.000m²" aria-label="máximo"  required>
                      </div>
                    </div>
                    <input type="range" class="form-range mt-4" min="20" max="1000" id="customRange2">
              </div><!--min-max-->
              </div><!--container-->
            </section><!--area-->

            <div class="line"></div>


            <section class="disponilidade d-md-flex align-items-center justify-content-between">
              <div class="container d-md-flex justify-content-between align-items-center">
                <h5>Vagas</h5>
  
                <div class="btn-wrapper d-flex">
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="vagas" id="vagas">
                    <label autocomplete="off" class="form-check-label d-flex" for="vagas">
                       Sem vagas
                    </label>
                  </div>
    
                  <div class="form-check numeros d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="vagas" id="1vaga">
                    <label autocomplete="off" class="form-check-label d-flex" for="1vaga">
                       1+
                    </label>
                  </div>
  
                  <div class="form-check numeros d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="vagas" id="2vagas">
                    <label autocomplete="off" class="form-check-label d-flex" for="2vagas">
                       2+
                    </label>
                  </div>
  
                  <div class="form-check numeros d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="vagas" id="3vagas">
                    <label autocomplete="off" class="form-check-label d-flex" for="3vagas">
                       3+
                    </label>
                  </div>
  
                  <div class="form-check numeros d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="vagas" id="4vagas">
                    <label autocomplete="off" class="form-check-label d-flex" for="4vagas">
                       4+
                    </label>
                  </div>
  
                </div><!--btn-wrapper-->

              </div><!--container-->
            </section><!--disponilidade-->


            <div class="line"></div>


            <section class="disponilidade d-md-flex align-items-center justify-content-between">
              <div class="container d-md-flex align-items-center justify-content-between">
                <h5>Aceita pets</h5>
  
                <div class="btn-wrapper d-flex">
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="pets" id="petsim">
                    <label autocomplete="off" class="form-check-label d-flex" for="petsim">
                       Sim
                    </label>
                  </div>
    
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="pets" id="petnao">
                    <label autocomplete="off" class="form-check-label d-flex" for="petnao">
                       Não
                    </label>
                  </div>
    
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="pets" id="petTantofaz">
                    <label autocomplete="off" class="form-check-label d-flex" for="petTantofaz">
                       Tanto faz
                    </label>
                  </div>
  
                </div><!--btn-wrapper-->
              </div><!--container-->
            </section><!--disponilidade-->

            <div class="line"></div>

            <section class="disponilidade d-md-flex align-items-center justify-content-between">
              <div class="container d-md-flex align-items-center justify-content-between">
                <h5>Mobilado</h5>
  
                <div class="btn-wrapper d-flex">
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="mobiliado" id="mobsim">
                    <label autocomplete="off" class="form-check-label d-flex" for="mobsim">
                       Sim
                    </label>
                  </div>
    
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="mobiliado" id="mobnao">
                    <label autocomplete="off" class="form-check-label d-flex" for="mobnao">
                       Não
                    </label>
                  </div>
    
                  <div class="form-check d-flex justify-content-center align-items-center">
                    <input class="form-check-input" type="radio" name="mobiliado" id="mobTantofaz">
                    <label autocomplete="off" class="form-check-label d-flex" for="mobTantofaz">
                       Tanto faz
                    </label>
                  </div>
                </div><!--btn-wrapper-->

              </div><!--container-->
            </section><!--disponilidade-->

            <div class="line"></div>

            <section class="btn-filtrar d-flex justify-content-between py-4">
              <div class="container d-flex justify-content-between ">
                <input type="reset" value="Limpar filtro">
                <input type="submit" name="filter" value="Aplicar filtro">

              </div><!--container-->
            </section><!--btn filtrar-->
          </form>
        </div><!--container-->
      </div><!--modal-->
      
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/modal.js"></script>
</body>
</html>