<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/minhaconta.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>ToUse</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico.png">
</head>
<body>
 <!--menu mobile-->
 <div class="menu-mobile">
    <div class="wrapper mb-4">
      <div class="user d-flex align-items-center">
        <img class="img-fluid" src="images/user-icon.svg" alt="icone de usuário"/>
        <span class="mx-2" id="btn-user">Usuário</span>
        <img class="img-fluid" src="images/arrow-down.svg" alt="icone de seta para baixo"/>
        </div><!--user-->
      </div><!--wrapper-->
  
  
    <div class="line mt-4"></div>
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
        <a href="favoritos.html">Favoritos e listas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
        <a href="historico.html">Visitas agendadas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
        <a href="canceladas.html">Propostas enviadas</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex align-items-center my-3">
        <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
        <a href="canceladas.html">Contratos e boletos</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
  
    <div class="wrapper my-4">
        <a href="#" class="sub-nav">Imovéis para alugar</a>
    </div><!--wrapper-->
  
    <div class="wrapper my-3">
        <a href="#" class="sub-nav">Imovéis para comprar</a>
    </div><!--wrapper-->
  
    <div class="wrapper d-flex reference my-1">
        <a href="#" class="sub-nav">Para proprietários</a>
        <img src="images/arrow-down.svg" alt="icone">
        <div class="sub-menu d-flex flex-column justify-content-around">
                    <a href="#" class="sub-nav">Anunciar imovéis para alugar</a>
                    <div class="line"></div>
                    <a href="#" class="sub-nav">Anunciar imovéis para comprar</a>
                    <div class="line"></div>
                    <a href="#" class="sub-nav">Meus imovéis</a>
                  
        </div><!--submenu-->
    </div><!--wrapper-->
  
    <div class="wrapper my-3">
        <a href="#" class="sub-nav">Sobre nós</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper flex-column d-flex my-3">
        <a class="my-3" href="minhaconta.html">Minha conta</a>
        <a class="my-3" href="#">Sair da conta</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper my-3">
        <a href="#">Ajuda</a>
    </div><!--wrapper-->
  
    <div class="line"></div>
  
    <div class="wrapper py-3">
        <p>© 2021 ® ToUse Serviços Imobiliários Ltda.CRECI-SP Jxx.xxx </p>
    </div><!--wrapper-->
  </div><!--menu-mobile-->
  <!--fim do menu mobile-->
  <div class="bg"></div><!--background para menu mobile ativado-->
  
  
    <nav>
        <div class="container">
            <div class="row d-flex">
                <div class="col-1 d-flex justify-content-between mobile">
                    <a href="index.html">
                        <div class="logo">
                            <img class="img-fluid" src="images/logo.jpg" alt="logo da empresa"/>
                        </div>
                    </a>

                    <div class="hamburger-wrapper">
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                              <span class="hamburger-inner"></span>
                            </span>
                          </button>
                    </div><!--hamburger-wrapper-->
                </div><!--col-3-->

                <div class="col-9 links">
                    <ul class="d-flex align-items-center">
                        <div class="wrapper-input mx-1">
                          <input type="search" name="pesquisar" id="pesquisar" placeholder="Rua, bairro ou código">
                          <img src="images/lupa.svg" alt="icone"/>
                        </div>
                        <div class="reference">
                            <li><a href="#">Imovéis para alugar</a><img src="images/arrow-down.svg" alt="icone de seta para baixo"/></li>
                            <div class="sub-menu-nav d-flex flex-column">
                                <a href="#" class="sub-nav">Imovéis para alugar</a>
                                <div class="line"></div>
                                <a href="#" class="sub-nav">Imovéis para alugar</a>
                                <div class="line"></div>
                                <a href="#" class="sub-nav">Imovéis para alugar</a>
                                
                            </div><!--sub-menu-nav-->
                        </div><!--reference-->
    
                        <div class="reference">
                            <li><a href="#">Imovéis para comprar</a><img src="images/arrow-down.svg" alt="icone de seta para baixo"/></li>
                            <div class="sub-menu-nav d-flex flex-column">
                                <a href="#" class="sub-nav">Imovéis para comprar</a>
                                <div class="line"></div>
                                <a href="#" class="sub-nav">Imovéis para comprar</a>
                                <div class="line"></div>
                                <a href="#" class="sub-nav">Imovéis para comprar</a>
                             
                            </div><!--sub-menu-nav-->
                        </div><!--reference-->
                      
                        <div class="reference">
                        <li><a href="#">Para proprietário</a><img src="images/arrow-down.svg" alt="icone de seta para baixo"/></li>
                        <div class="sub-menu-nav d-flex flex-column">
                            <a href="#" class="sub-nav">Anunciar imovéis para alugar</a>
                            <div class="line"></div>
                            <a href="#" class="sub-nav">Anunciar imovéis para comprar</a>
                            <div class="line"></div>
                            <a href="#" class="sub-nav">Meus imovéis</a>
                          
                        </div><!--sub-menu-nav-->
                        </div><!--reference-->
    
                        <div class="reference">
                            <li><a href="#">Indicar imóveis</a><img src="images/arrow-down.svg" alt="icone de seta para baixo"/></li>
                            <div class="sub-menu-nav d-flex flex-column">
                                <a href="#" class="sub-nav">Indicar imovéis</a>
                                <div class="line"></div>
                                <a href="#" class="sub-nav">Indicar imovéis</a>
                                <div class="line"></div>
                                <a href="#" class="sub-nav">Indicar imovéis</a>
                                
                            </div><!--sub-menu-nav-->
                        </div><!--reference-->
                     
                        <li><a href="#">Sobre nós</a></li>
                    </ul>
                </div><!--col-9-->

                <div class="col-2 d-flex align-items-center">
                    <div class="ajuda d-flex align-items-center">
                        <a href="#">Ajuda</a>
                    <div class="user">
                        <img class="img-fluid" src="images/user-icon.svg" alt="icone de usuário"/>
                        <span id="btn-user">Usuário</span>
                        <img class="img-fluid" src="images/arrow-down.svg" alt="icone de seta para baixo"/>
                    <!--sub menu de usuário-->
                    <div class="sub-menu">
                        <div class="wrapper d-flex align-items-center">
                            <img class="img-fluid" src="images/favoritos-menu.svg" alt="icone"/>
                            <a href="favoritos.html">Favoritos e listas</a>
                        </div><!--wrapper-->

                        <div class="wrapper d-flex align-items-center">
                            <img class="img-fluid" src="images/visitas-menu.svg" alt="icone"/>
                            <a href="historico.html">Visitas agendadas</a>
                        </div><!--wrapper-->

                        <div class="wrapper d-flex align-items-center">
                            <img class="img-fluid" src="images/propostas-menu.svg" alt="icone"/>
                            <a href="canceladas.html">Propostas enviadas</a>
                        </div><!--wrapper-->

                        <div class="wrapper d-flex align-items-center">
                            <img class="img-fluid" src="images/contrato-menu.svg" alt="icone"/>
                            <a href="canceladas.html">Contratos e boletos</a>
                        </div><!--wrapper-->

                        <div class="line my-1"></div>

                        <div class="wrapper flex-column d-flex">
                            <a href="minhaconta.html">Minha conta</a>
                            <a href="#">Sair da conta</a>
                        </div><!--wrapper-->
                    </div><!--sub-menu-->

                    </div><!--user-->
                    </div><!--ajuda-->
                </div><!--col-3-->
            </div><!--row-->
        </div><!--container-->
    </nav>

    
    <section class="minha-conta  d-flex justify-content-center align-items-center">
        <div class="container d-flex justify-content-center">
            <form class="conta">
                    <div class="wrapper d-flex flex-column">
                       
                            <label>Nome completo</label>
                            <input type="text" name="nome_completo" placeholder="Nome do usuário" required>
                       
                    </div><!--wrapper-->
    
                    <div class="wrapper d-flex flex-column">
                        
                        <label>Número de celular</label>
                        <input type="text" name="numero" id="telefone" placeholder="(00) 00000-0000" required>
             
                    </div><!--wrapper-->
    
                    <div class="wrapper d-flex flex-column">
                     
                        <label>Email</label>
                        <input type="email" name="email" placeholder="usuário@email.com" required>
              
                    </div><!--wrapper-->
    
                    <section class="btn-filtrar d-flex py-4 w-100">
                        <div class="container d-flex justify-content-between flex-column">
                            <input type="submit" name="enviar_proposta" value="Salvar">
                          <button id="sair">Sair da conta</button>
                        </div><!--container-->
                    </section><!--btn filtrar-->
            </form>
        </div><!--container-->
    </section><!--minha conta-->





    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex flex-column justify-content-center align-items-center img-logo-footer">
                    <img src="images/logo-footer.png" alt="logo da empresa"/>
                    <div class="social-icons d-flex">
                        <a href="#"><img src="images/tiktok.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/instagram-icon.svg" alt="icone do instagram"/></a>
                        <a href="#"><img src="images/facebook-icon.svg" alt="icone do facebook"/></a>
                        <a href="#"><img src="images/twitter-icon.svg" alt="icone do twiiter"/></a>
                        <a href="#"><img src="images/yt-icon.svg" alt="icone do youtube"/></a>
                    </div><!--social-icons-->
                </div><!--col-md-3-->

                <div class="col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Seja ToUse</h3>
                        <li style="margin-top: 24px;"><a href="#">Trabalhe conosco</a></li>
                        <li><a href="#">Seja um corretor</a></li>
                        <li><a href="#">Seja um fotógrafo</a></li>
                        <li><a href="#">Seja um vistoriador</a></li>
                        <li><a href="#">Seja um Parceiro de Reparos</a></li>
                        <li><a href="#">Você é um porteiro?</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="mt-4 col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Saiba mais</h3>
                        <li style="margin-top: 24px;"><a href="#">Sobre a ToUse</a></li>
                        <li><a href="#">Regiões atendidas</a></li>
                        <li><a href="#">Indique um imóvel</a></li>
                        <li><a href="#">Imobiliárias parceiras</a></li>
                        <li><a href="#">Saiba sobre a Garantia ToUse</a></li>
                        <li><a href="#">Central de ajuda</a></li>
                        <li><a href="#">Manual do Usuário</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="col-md-3 mt-4">
                    <ul>
                        <h3>Fale com a gente</h3>
                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/email-icon-blue.svg" alt="icone de email"/>
                            <span>ola@touse.com</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/phone-blue-icon.svg" alt="icone de email"/>
                            <span>+91 98765 43210</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/endereco-blue-icon.svg" alt="icone de email"/>
                            <span>Endereço</span>
                        </div><!--icon-wrapper-->
                    </ul>
                </div><!--col-md-3-->
            </div><!--row-->

            <div class="direitos d-md-flex justify-content-around">
                <a href="#">Termos e Privacidade | Política de Privacidade</a>
                <a href="#">Termos e Condições de Uso | Política de Cookies</a>
                <div class="order-md-1">
                    <p>© 2021 ® TOUSE BRASIL LTDA. CRECI-SP J.10.436</p>
                </div>
            </div><!--direitos-->
            
        </div><!--container-->
    </footer>
    <script src="js/mask.js"></script>
    <script src="js/hamburger.js"></script>
</body>
</html>