<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/proposta.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>touse</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-1 d-flex justify-content-between mobile">
                    <a href="index.html">
                        <div class="logo">
                            <img class="img-fluid" src="images/logo.jpg" alt="logo da empresa"/>
                        </div>
                    </a>

                    <div class="hamburger-wrapper">
                        <button class="hamburger" type="button">
                            <span class="hamburger-box">
                              <span class="hamburger-inner"></span>
                            </span>
                          </button>
                    </div><!--hamburger-wrapper-->
                </div><!--col-3-->

                <div class="col-9 links">
                        <ul class="d-flex align-items-center">
                           
                            <li><a href="#">Imovéis para alugar</a><img src="images/arrow-down.svg" alt="icone de seta para baixo"/></li>
                            <li><a href="#">Imovéis para comprar</a><img src="images/arrow-down.svg" alt="icone de seta para baixo"/></li>
                            <li><a href="#">Para proprietário</a><img src="images/arrow-down.svg" alt="icone de seta para baixo"/></li>
                            <li><a href="#">Indicar imóveis</a><img src="images/arrow-down.svg" alt="icone de seta para baixo"/></li>
                            <li><a href="#">Sobre nós</a></li>
                        </ul>
                </div><!--col-6-->

                <div class="col-2 d-flex align-items-center">
                    <div class="ajuda d-flex align-items-center">
                        <a href="#">Ajuda</a>
                    <div class="user">
                        <img class="img-fluid" src="images/user-icon.svg" alt="icone de usuário"/>
                        <span id="btn-user">Usuário</span>
                        <img class="img-fluid" src="images/arrow-down.svg" alt="icone de seta para baixo"/>
                    </div><!--user-->
                    </div><!--ajuda-->
                </div><!--col-3-->
            </div><!--row-->
        </div><!--container-->
    </nav>

    
    <section class="modal-proposta show" id="modal">
        <div class="container">
            <div class="nav-modal d-flex justify-content-between">
                <h2>Proposta</h2>
                <img id="close" src="images/fechar.svg" alt="icone de fechar">
            </div>
                
            <p>Se você concorda com as condições do anúncio, envie essa proposta express. Caso contrário, crie uma proposta customizada.</p>
        
            <div class="card-proposta d-flex">
                <div class="img-produto">
                    <img class="img-fluid" src="images/apartamento1.jpg" alt="imagem do produto">
                </div><!--img-produto-->

                <div class="informacoes-proposta px-4 d-flex flex-column justify-content-center">
                        <p>Apartamento</p>
                        <h6>Alameda Arminda Nogueira</h6>
                        <p>Vila Santa Cruz - Franca, SP</p>
                        <p>Aluguel: R$ 2000,00</p>
                        <p>Condomínio: R$ 150,00 </p>
                        <p>IPTU: R$ 250,00 </p>
                </div><!--informacoes-proposta-->
            </div><!--proposta-->

            <section class="taxas container">
                <div class="aluguel d-flex justify-content-between">
                    <h6>Aluguel</h6>
                    <h6>R$ 5.700</h6>
                </div><!--aluguel-->
    
                <div class="wrapper d-flex justify-content-between">
                    <div class="text-icon d-flex align-items-center">
                        <span>Condomínio</span>
                        <div><img class="mx-1 img-fluid" src="images/icon-aviso.svg" alt="icone"/></div>
                    </div><!--text-icon-->     
                    <h5>R$ 1.755</h5>
                </div><!--wrapper-->
    
                <div class="wrapper d-flex justify-content-between">
                    <div class="text-icon d-flex align-items-center">
                        <span>IPTU</span>
                        <div><img class="mx-1 img-fluid" src="images/icon-aviso.svg" alt="icone"/></div>
                    </div><!--text-icon-->     
                    <h5>R$ 230</h5>
                </div><!--wrapper-->
    
                <div class="wrapper d-flex justify-content-between">
                    <div class="text-icon d-flex align-items-center">
                        <span>Seguro incêndio</span>
                        <div><img class="mx-1 img-fluid" src="images/icon-aviso.svg" alt="icone"/></div>
                    </div><!--text-icon-->     
                    <h5>R$ 73</h5>
                </div><!--wrapper-->
    
                <div class="wrapper d-flex justify-content-between pb-1">
                    <div class="text-icon  d-flex align-items-center">
                        <span>Taxa de serviço</span>
                        <div><img class="mx-1 img-fluid" src="images/icon-aviso.svg" alt="icone"/></div>
                    </div><!--text-icon-->     
                    <h5>R$ 114</h5>
                </div><!--wrapper-->
                

                <div class="line"></div>
                <div class="aluguel d-flex justify-content-between pt-2">
                    <h6>Total</h6>
                    <h6>R$ 7.872</h6>
                </div><!--aluguel-->
            </section><!--taxas container-->

            <br>
            <br>
            <br>

            <div class="line"></div>

            <section class="customizar mt-4">
                <div class="container">
                    <div class="wrapper d-flex align-items-center">
                        <img src="images/pen.svg" alt="icone"/>
                        <h6>Customizar a proposta</h6>
                    </div><!--wrapper-->
                    <p>Solicitações e propostas prolongam sua negociação. Adicione somente se for imprescindível.</p>
                    
                    <form>
                        <label>Novo valor</label>
                        <input type="text" name="novo_valor" placeholder="Informe o valor proposto" required>

                        <label>Você precisa negociar algum reparo, inclusão ou retirada com o proprietário?</label>
                        <textarea placeholder="Insira aqui suas observações"></textarea>
                        
                        <br>
                        <br>
                    
                        <div class="line"></div>

                        <section class="regras mt-4">
                            <div class="wrapper d-flex align-items-center">
                                <img src="images/regras.svg" alt="icone"/>
                                <h6>Regras do Contrato</h6>
                            </div><!--wrapper-->
    
                            <br>
    
                            <div class="wrapper d-flex align-items-center">
                                <img src="images/checkup.svg" alt="icone"/>
                                <p>O contrato é de 30 meses e sem multa de rescisão após 12 meses, com aviso prévio de 30 dias.</p>
                            </div><!--wrapper-->
    
                            <div class="wrapper d-flex align-items-center">
                                <img src="images/checkup.svg" alt="icone"/>
                                <p>O condomínio é pago por você, com exceção do boleto com vencimento no mês de início do contrato, que será pago pelo proprietário. Despesas extraordinárias do condomínio, como fundos de obras e reformas estruturais serão reembolsadas para você pelo QuintoAndar.</p>
                            </div><!--wrapper-->
    
                            <div class="wrapper d-flex align-items-center">
                                <img src="images/checkup.svg" alt="icone"/>
                                <p>Você poderá receber as chaves 6 dias úteis após a assinatura do contrato.</p>
                            </div><!--wrapper-->
    
                            <div class="wrapper d-flex align-items-center">
                                <img src="images/checkup.svg" alt="icone"/>
                                <p>O primeiro aluguel vence 5 dias após o início da sua locação e os aluguéis seguintes no dia 7 de cada mês. A cobrança é sempre referente ao mês corrente (ex.: o aluguel de outubro vence no dia 7 de outubro).</p>
                            </div><!--wrapper-->
                        </section><!--regras-->

                        <section class="aprovacao mt-4">
                            <div class="container d-flex justify-content-center align-items-center">
                                <div class="text py-4">
                                    <p>Para ser aprovado na avaliação de crédito, você precisa ter<br> bom perfil de crédito, e renda mínima acima de R$ 4435. Até<br> 4 pessoas podem compor renda no contrato.</p>
                                    <a href="#">Saiba mais como ser aprovado na avaliação</a>
                                </div><!--text-->
                            </div><!--container-->
                        </section><!--aprovacao-->

                        <section class="btn-filtrar d-flex justify-content-between py-4">
                            <div class="container d-flex justify-content-between ">
                              <button id="cancelar">Cancelar</button>
                              <input type="submit" name="enviar_proposta" value="Enviar proposta">
              
                            </div><!--container-->
                          </section><!--btn filtrar-->
                    </form>
                </div><!--container-->
            </section><!--customizar-->


        </div><!--container-->
    </section><!--modal-proposta-->








    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex flex-column justify-content-center align-items-center img-logo-footer">
                    <img src="images/logo-footer.png" alt="logo da empresa"/>
                    <div class="social-icons d-flex">
                        <img src="images/instagram-icon.svg" alt="icone do instagram"/>
                        <img src="images/facebook-icon.svg" alt="icone do facebook"/>
                        <img src="images/twitter-icon.svg" alt="icone do twiiter"/>
                        <img src="images/yt-icon.svg" alt="icone do youtube"/>
                    </div><!--social-icons-->
                </div><!--col-md-3-->

                <div class="col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Seja ToUse</h3>
                        <li style="margin-top: 24px;"><a href="#">Trabalhe conosco</a></li>
                        <li><a href="#">Seja um corretor</a></li>
                        <li><a href="#">Seja um fotógrafo</a></li>
                        <li><a href="#">Seja um vistoriador</a></li>
                        <li><a href="#">Seja um Parceiro de Reparos</a></li>
                        <li><a href="#">Você é um porteiro?</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="mt-4 col-md-3 d-md-flex flex-column justify-content-center align-items-center">
                    <ul>
                        <h3>Saiba mais</h3>
                        <li style="margin-top: 24px;"><a href="#">Sobre a ToUse</a></li>
                        <li><a href="#">Regiões atendidas</a></li>
                        <li><a href="#">Indique um imóvel</a></li>
                        <li><a href="#">Imobiliárias parceiras</a></li>
                        <li><a href="#">Saiba sobre a Garantia ToUse</a></li>
                        <li><a href="#">Central de ajuda</a></li>
                        <li><a href="#">Manual do Usuário</a></li>
                    </ul>
                </div><!--col-md-3-->

                <div class="col-md-3 mt-4">
                    <ul>
                        <h3>Fale com a gente</h3>
                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/email-icon-blue.svg" alt="icone de email"/>
                            <span>ola@touse.com</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/phone-blue-icon.svg" alt="icone de email"/>
                            <span>+91 98765 43210</span>
                        </div><!--icon-wrapper-->

                        <div class="icon-wrapper d-flex align-items-center mt-4">
                            <img src="images/endereco-blue-icon.svg" alt="icone de email"/>
                            <span>Endereço</span>
                        </div><!--icon-wrapper-->
                    </ul>
                </div><!--col-md-3-->
            </div><!--row-->

            <div class="direitos d-md-flex justify-content-around">
                <a href="#">Termos e Privacidade | Política de Privacidade</a>
                <a href="#">Termos e Condições de Uso | Política de Cookies</a>
                <div class="order-md-1">
                    <p>© 2021 ® TOUSE BRASIL LTDA. CRECI-SP J.10.436</p>
                </div>
            </div><!--direitos-->
            
        </div><!--container-->
    </footer>

    <script>
        let close = document.getElementById('close');
        let closebtn = document.getElementById('cancelar');
        let modal = document.getElementById('modal');

        close.addEventListener('click', ()=>{
            modal.classList.remove('show');
        });

        closebtn.addEventListener('click', ()=>{
            modal.classList.remove('show');
        });
    </script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/favoritos.js"></script>
    <script src="js/detalhes.js"></script>
</body>
</html>