#close{
    cursor: pointer;
}

#modal{
    background: #FFFFFF;
    position: fixed;
    z-index: -1;
    top:0;
    left:0;
    right: 0;
    transition: 0.1s ease-in-out;
    opacity: 0;
    max-width:800px;
    max-height: 800px;
    overflow-y: scroll;
    margin: 20px auto;
    border-radius: 10px;
}

.bg-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    background: #00000091;
    z-index: 99999;
    display: none;
}

.modal-active{
    opacity: 1 !important;
    z-index: 9999999 !important;
}

.swiper-container{
    overflow-x: hidden;
}

.hamburger-wrapper{
    display: none;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after{
    background-color:#13C2C2 !important;
}



/*estilos para a modal de proposta*/
section.modal-proposta .card-proposta{
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-sizing: border-box;
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.11);
    border-radius: 12px;
}

section.modal-proposta > .container{
    box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 6px 16px rgba(0, 0, 0, 0.08), 0px 9px 28px 8px rgba(0, 0, 0, 0.05);
    border-radius: 0px 0px 10px 10px;
    padding: 20px;
}

section.modal-proposta .card-proposta img{
    border-radius: 12px;
}

section.modal-proposta .card-proposta p{
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
}

section.modal-proposta .card-proposta h6{
    color: rgba(0, 0, 0, 0.85);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
}

section.taxas{
    padding:30px;
}

section.taxas h6{
    color:#434343;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
}

section.taxas h5{
    color:#434343;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin: 10px 0;
}
.line{
    width: 100%;
    background:#13BEBA;
    height:1px;
}

section.customizar h6{
    color:#434343;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    margin: 0 0 0 8px;
}

section.customizar p{
    color:#722ED1;
    margin-top: 20px;
}

section.customizar form label{
    color:#434343;
    margin: 20px 0;
    font-size:16px;
}

section.customizar form input[type="text"]{
    color: rgba(0, 0, 0, 0.55);
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 10px;
    padding:5px 12px;
    max-width:393px;
    width: 100%;
    height:38px;
    display: block;
}

section.customizar form input[type="text"],textarea:focus{
    outline-color:#D9D9D9 ;
}

section.customizar form textarea{
    color: rgba(0, 0, 0, 0.55);
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 10px;
    padding:5px 12px;
    max-width:395px;
    width: 100%;
    height:65px;
    display: block;
}

section.regras p{
    color:#434343;
    margin-left: 8px;
    max-width:900px;
}

section.aprovacao > .container {
    background: #F5F5F5;
}

section.aprovacao .text p{
    color:#595959;
}

section.btn-filtrar button{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.016);
    border-radius: 5px;
    padding: 14px 42px;
    color: rgba(0, 0, 0, 0.85);
}


section.btn-filtrar input[type="submit"]{
    background: #722ED1;
    border: 1px solid #722ED1;
    box-sizing: border-box;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
    border-radius: 5px;
    padding: 14px 19px;
    color:white;
}


/*fim dos estilos para a modal de proposta*/


/*Estilos para o footer do site*/

footer{
    margin-top: 108px;
    background: #FFFFFF;
}

footer .social-icons img{
    margin:24px 5px;
}

footer ul li{
    list-style-type: none;
    margin: 12px 0;
}

footer ul li a{
    color:#595959;
    font-weight: 400;
    text-decoration: none;
}

footer .icon-wrapper span{
    color:#595959;
    margin: 0 5px;
}

footer .direitos p{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    color: #595959;
}

footer .direitos a{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    color: #595959;
    text-decoration: none;
}


/*Fim dos estilos para a sessão de cards*/

/*media queries*/
@media screen and (max-width: 1199px){
    .hamburger-wrapper{
        display: block;
    }

    nav .ajuda{
        display: none !important;
    }

    nav .links{
        display: none;
    }

    nav .mobile{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}

@media screen and (max-width: 768px){
    .input-wrapper{
        border-bottom: 1px solid #722ED1;
        border-right: 0 !important;
    }
    .input-wrapper:last-child{
        border-bottom: 0 !important;
        border-right: 0 !important;
    }

    footer .img-logo-footer{
        margin-bottom: 57px;
    }

    footer .direitos a:nth-child(1){
        text-align: center;
        margin-top: 20px;
        display: block;
    }
    footer .direitos a:nth-child(2){
        text-align: center;
        margin: 10px 0 20px 0;
        display: block;
    }
    footer .direitos p{
        max-width: 300px;
        margin: 0 auto;
    }

    .box-cards{
        display: none;
    }

    section.pra-alugar .box-cards article{
        width: 100%;
        margin: 0 0;
    }

    section.pra-alugar .swiper{
        display: block;
    }

    .swiper-button-next, .swiper-rtl .swiper-button-prev{
        width: 30px !important;
        height: 30px !important;   
    }
    .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
        font-size: 14px !important;
    }
    .swiper-button-next::after{
        font-size: 14px !important;
    }
    .swiper-button-prev, .swiper-rtl .swiper-button-next{
        width: 30px !important;
        height: 30px !important;
    }
    header.slides-produto img{
        object-fit: cover;
        width: 100%;
    }

    header.slides-produto .swiper-slide{
        max-width: 100% !important;
    }
    .swiper-slide .swiper-slide-active{
        width: 100% !important;
    }
    section.side-form,section.descricao-ap > .container,section.icones-descricao > .container,section.conteudo{
        margin:0 auto;
        box-shadow: none;
    }
    section.side-form .favoritar-wrapper button {
        padding:13px;
    }
   
    section.side-form{
        position:static;
        right: 0;
        top:0;
        margin-top: 25px;
    }
    section.side-form > .container{
        padding: 0;
    }
    section.conteudo .disponibilidade{
        margin-right: 0 !important;
        margin-left: 5px !important;
    }
    section.descricao-ap > .container{
        padding: 0 2%;
    }
    .form-check{
        padding-left: 0 !important;
    }
    section.modal-proposta .card-proposta{
        display:flex;
        align-items:center;
        justify-content: center;
        padding: 0;
    }

    section.modal-proposta .card-proposta p{
        font-size: 12px;
    }
    
    section.modal-proposta .card-proposta h6{
        font-size: 16px;
    }
    
    section.modal-proposta .card-proposta img{
        max-width:130px;
    }

    section.btn-filtrar button{ 
        padding: 14px 33px;
        margin-right: 5px;
    }
    
    
    section.btn-filtrar input[type="submit"]{
        padding: 14px 7px;
        margin-left: 5px;
    }
    #modal{
        max-height: 600px;
    }
}